候车区3             
二楼检票口          
二层第2检票口       
检票口              
二楼4A5A            
南二楼4口或北广场A2 
二楼4B              
一楼检票口          
A6                  
3A                  
检票口2             
候车区3             
二楼检票口          
二层第2检票口       
检票口              
二楼4A5A            
南二楼4口或北广场A2 
二楼4B              
一楼检票口          
A6                  
3A                  
二楼6A7A            
南二楼3口或北广场A2 
9                   
一层检票口          
候车区4             
二楼检票口          
检票口              
一楼                
二楼6A7A            
南二楼3口或北广场A2 
9                   
二楼5A              
A9                  
2A                  
第九                
二楼检票口          
候车区4             
二楼2A3A            
南广场2楼进站2检票口
3A                  
候车区4             
二楼2A3A            
南广场2楼进站2检票口
3A                  
候车区1             
一楼检票口          
01                  
11A                 
2                   
3                   
南广场2楼进站2检票口
13A,13B             
6候车区             
二楼5A              
第二                
2A                  
第二                
二楼检票口          
一楼检票口          
候车区1             
南广场2楼进站2检票口
12A,12B             
6候车区             
2A                  
1层检票口           
二层第二            
第19A检票口         
二层                
北站房二厅          
第01检票口          
二层                
1层检票口           
二层第二            
第19A检票口         
二层                
北站房二厅          
第01检票口          
二层                
A1                  
二层第二            
二层                
北站房一厅          
二层                
A1                  
二层第二            
第24B检票口         
二层                
北站房一厅          
二层                
南广场2楼进站2检票口
二楼                
一楼一号            
二层2               
一楼一号            
二层2               
二层                
一楼一号            
一楼候车            
1层检票口           
第一                
第19检票口          
北站房二厅          
第01检票口          
第19检票口          
第二检票口          
2层检票口           
A2                  
第23检票口          
北站房二厅          
第02检票口          
第一检票口          
第二检票口          
2层检票口           
A2                  
第23检票口          
北站房二厅          
第02检票口          
第一检票口          
A6                  
二层第二            
二层                
二层                
二层                
第4                 
二层2               
二层                
第4                 
二层2               
二层                
一楼第2候车厅,一楼软
B8                  
第3检票口           
B8                  
第3检票口           
二楼第4候车厅,二楼软
第3检票口           
8                   
一层检票口          
一层第1检票口       
6                   
一层检票口          
一层第1检票口       
8                   
2                   
1A-3A               
二层第2检票口       
二楼A区             
第一                
一楼                
二楼候车            
第3检票口           
A8                  
二楼A区             
第一                
一楼                
二楼候车            
第3检票口           
A8                  
一层第1检票口       
检票口2             
8                   
二楼C区             
第一                
二楼候车            
A7                  
检票口2             
8                   
二楼B区             
第一                
二楼候车            
A7                  
检票口2             
8                   
二楼B区             
第一                
二楼候车            
A7                  
二层第2检票口       
二楼第3候车厅,二楼软
二楼第4候车厅,二楼软
A1,B1               
二层3号             
02                  
9A                  
一楼第1             
1                   
普速                
7候车区,8候车区     
10候车区,9候车区    
一层2号检票口       
一楼一号            
检票口2             
一层2号             
02                  
11A                 
一楼第2             
2                   
普速                
一层2号检票口       
一楼一号            
一层2号             
02                  
11A                 
一楼第2             
2                   
普速                
一层2号检票口       
一楼一号            
二层3号             
第4                 
一楼第2             
一层1号检票口       
A2                  
二层3号             
第4                 
一楼第2             
一层1号检票口       
A2                  
二层3号             
一楼1候             
一层1号检票口       
B6                  
一楼第1             
B6                  
1层检票口           
第19B检票口         
1层检票口           
第20检票口          
第23B检票口         
第23B检票口         
候车区1             
二楼4候             
4                   
南二楼2口或北广场A2 
二楼5A              
2A                  
北站房二厅          
候车区3             
二楼3候             
南广场2楼进站3检票口
二楼4B              
3A                  
北站房一厅          
4A、4B              
候车区3             
二楼3候             
南广场2楼进站3检票口
二楼4B              
3A                  
北站房一厅          
4A、4B              
检票口2             
1A                  
14                  
二楼4候             
B9                  
第三                
A2                  
二楼检票口          
14                  
检票口2             
2B3B                
12                  
第4检票口           
第二                
B6                  
第三                
A1                  
一楼检票口          
检票口2             
2B3B                
12                  
第4检票口           
第二                
B6                  
第三                
A1                  
一楼检票口          
2层检票口           
第22检票口          
北站房一厅          
第02检票口          
2层检票口           
第22检票口          
北站房一厅          
第02检票口          
二层检票口          
一层检票口          
一层检票口          
第一检票口          
1层检票口           
第21A检票口         
1A                  
第01检票口          
一层检票口          
一层1               
9A                  
一楼第1             
1                   
普速                
一楼                
3B                  
A19                 
7候车区,8候车区     
一层2号检票口       
一楼一号            
第二                
一楼                
检票口2             
一楼第1             
3B                  
5候车区,6候车区     
一层2号检票口       
一楼一号            
一楼第1             
普速                
3B                  
5候车区,6候车区     
一层2号检票口       
一楼一号            
检票口2             
一楼                
二楼检票口          
8                   
一楼                
二楼检票口          
8                   
一楼                
二楼检票口          
6                   
6A-7A               
一楼                
二楼检票口          
4                   
6A-7A               
一楼第2候车厅,一楼软
B8                  
二层4               
01                  
10A                 
2                   
普速                
11A,11B             
1楼候车区2          
A20                 
一层2号检票口       
一楼一号            
第二                
检票口2             
11A,11B             
一层2号检票口       
一楼一号            
一楼                
检票口2             
普速                
11A,11B             
一层2号检票口       
一楼一号            
一楼                
检票口2             
二楼第3候车厅,二楼软
2楼候车             
1层检票口           
一楼检票口1         
第20A检票口         
北站房二厅          
第二                
2楼候车             
2楼候车             
1层检票口           
一楼检票口1         
第19A检票口         
北站房二厅          
第二                
2楼候车             
2楼候车             
2层检票口           
一楼检票口1         
1楼候车区2          
第23检票口          
第二                
2楼候车             
2楼候车             
2层检票口           
一楼检票口1         
1楼候车区2          
第23检票口          
第二                
2楼候车             
6                   
一层第1检票口       
6                   
一层第1检票口       
检票口2             
4                   
1A-3A               
二层第2检票口       
检票口2             
4                   
1A-3A               
二层第2检票口       
A2A3,B2B3           
01                  
A2A3,B2B3           
二楼第3候车厅,二楼软
A2                  
北站房二厅          
一楼一号            
二楼第3候车厅,二楼软
7A.8A               
A2                  
A4A5,B4B5           
北站房二厅          
一楼一号            
以车站大屏为准      
一楼1候             
13A,13B             
南广场进站          
西广场              
13A,13B             
西广场              
以车站大屏为准      
二楼3候             
西广场              
西广场              
一楼                
二楼检票口          
检票口              
4                   
B16                 
二层候车厅          
一楼                
二楼检票口          
检票口              
6                   
二层候车厅          
一楼                
检票口              
4                   
8A                  
一楼                
检票口              
6                   
8A                  
一楼                
二楼检票口          
二楼检票口          
检票口              
12                  
二层候车厅          
一楼                
二楼检票口          
二楼检票口          
检票口              
14                  
二层候车厅          
二楼检票口          
二楼检票口          
12                  
二楼5号检票口       
一层检票口          
一楼第1候车厅,一楼软
检票二层检票口      
7A、7B              
二楼6号检票口       
一层检票口          
一楼第1候车厅,一楼软
检票一层检票口      
二楼第3候车厅,二楼软
一层检票口          
A19                 
第三                
一层检票口          
一楼1候             
A20                 
第九                
第22检票口          
北站房二厅          
第22检票口          
北站房二厅          
二楼检票口          
第一检票口          
1层检票口           
第19B检票口         
一楼检票口          
第01检票口          
二楼检票口          
第一检票口          
1层检票口           
第19B检票口         
一楼检票口          
第01检票口          
普速                
2层                 
B2                  
一层2号检票口       
2层                 
1层                 
一楼一号            
二号                
检票口2             
1层                 
普速                
2层                 
B2                  
一层2号检票口       
一楼一号            
检票口2             
普速                
A6                  
一层2号检票口       
一楼一号            
二楼5号检票口       
一层检票口          
一楼第2候车厅,一楼软
B11                 
检票二层检票口      
2A、2B              
二楼5号检票口       
二楼第4候车厅,二楼软
检票一层检票口      
A4A5,B4B5           
二楼5号检票口       
检票一层检票口      
A6A7,B6B7           
一楼（检票口1）     
一层1               
02                  
9A                  
1                   
普速                
1B                  
2B                  
1楼候车区1          
10候车区,9候车区    
10候车区,9候车区    
一层2号检票口       
一楼一号            
第二                
检票口2             
二楼（检票口2）     
二层3               
2                   
普速                
北京路昆明站6B      
11A,11B             
10A,10B             
1楼候车区1          
一楼一号            
二楼（检票口2）     
二层3               
2                   
普速                
北京路昆明站6B      
10A,10B             
1楼候车区1          
一楼一号            
二层3号             
二楼C区             
一楼第1             
二楼4A5A            
二层检票口          
一层1号检票口       
B6                  
东进站南            
第一                
南二楼              
检票口              
一楼检票口          
二楼D区             
一楼第1             
二楼4A5A            
B6                  
南二楼              
一层2号             
二楼候车            
一楼中央            
一楼第2             
二楼4B5B            
一层检票口          
一楼候车厅          
一层1号检票口       
B2                  
西进站二楼11A       
进站口1往五区       
第二                
北一楼              
检票口              
二楼检票口          
一楼中央            
一楼第2             
二楼4B5B            
B2                  
北一楼              
一层检票口          
第3检票口           
一层第1检票口       
第3检票口           
一层检票口          
第3检票口           
一层第1检票口       
第3检票口           
一层检票口          
二层第2检票口       
第1检票口           
第3检票口           
第3检票口           
第3检票口           
第3检票口           
A14A15,B14B15       
A14A15,B14B15       
A2A3,B2B3           
A2A3,B2B3           
A16,B16             
A16,B16             
A8A9                
A8A9                
01                  
二楼第3候车厅,二楼软
01                  
1A                  
12                  
1A                  
12                  
2B3B                
14                  
二层第2检票口       
A1                  
1层检票口           
第20检票口          
第01检票口          
1层检票口           
第20检票口          
第01检票口          
2层检票口           
第22B检票口         
第02检票口          
2层检票口           
第23B检票口         
第02检票口          
2层检票口           
第22B检票口         
第02检票口          
二层2号口           
二层第2检票口       
一层1号口           
检票口2             
第3检票口           
一层第1检票口       
二层2号口           
第3检票口           
检票口2             
第3检票口           
一层第1检票口       
二层2号口           
第3检票口           
检票口2             
第4检票口           
二层第2检票口       
检票口2             
第4检票口           
二层第2检票口       
检票口1             
检票口1             
检票口1             
检票口1             
检票口1             
1层检票口           
第19检票口          
3B                  
第01检票口          
1层检票口           
第19检票口          
3B                  
第01检票口          
2楼候车             
一楼检票口1         
普速                
2楼候车区4          
二层第二            
一层2号检票口       
二层                
二层                
一楼一号            
第二                
2楼候车             
检票口2             
2楼候车             
一楼检票口1         
普速                
2楼候车区4          
二层第二            
一层2号检票口       
二层                
二层                
一楼一号            
第二                
2楼候车             
检票口2             
2楼候车             
一楼检票口1         
普速                
14B                 
二层第二            
一层2号检票口       
二层                
二层                
一楼一号            
第二                
2楼候车             
检票口2             
2楼候车             
一楼检票口1         
普速                
13                  
二层第二            
一层2号检票口       
二层                
二层                
一楼一号            
第二                
2楼候车             
检票口2             
一楼第2候车厅,一楼软
B6                  
A5                  
二楼第4候车厅       
B8                  
二楼第4候车厅       
B10                 
一楼第2候车厅       
A5                  
二楼6A7A            
一楼候车            
一楼中央            
一楼候车            
一层检票口          
1层检票口           
5A6A                
一楼检票口          
二层检票口          
南广场2楼进站2检票口
2层检票口           
一楼检票口          
以车站大屏为准      
普速                
一楼                
普速                
一楼                
二层4               
02                  
8A                  
一楼第1             
1                   
普速                
一楼                
3B                  
2B                  
3候车区,4候车区     
一楼一号            
第二                
一楼第1             
2B                  
7候车区,8候车区     
一楼一号            
一楼第1             
普速                
2B                  
7候车区,8候车区     
一楼一号            
二层3               
01                  
10A                 
一楼第1             
2                   
普速                
一楼                
9A,9B               
2楼候车区4          
第二                
检票口2             
二层3               
01                  
10A                 
一楼第1             
2                   
普速                
一楼                
9A,9B               
2楼候车区4          
第二                
检票口2             
二楼6号检票口       
检票口二楼检票口    
候车区二楼          
第1检票口           
二楼6号检票口       
检票口二楼检票口3   
候车区二楼          
第1检票口           
二楼检票口2         
一楼3号检票口       
检票口二楼检票口3   
候车区二楼          
第3检票口           
第一检票口          
一楼第1             
A8                  
1号检票口           
二层2号检票口       
一楼第1             
A8                  
一楼第2             
1号检票口           
二层2号检票口       
一楼第2             
1号检票口           
2楼候车             
02                  
9A                  
一楼检票口1         
1                   
普速                
二层检票口          
5候车区,6候车区     
一层2号检票口       
一楼一号            
第二                
2楼候车             
一楼                
2楼候车             
普速                
二层检票口          
5候车区,6候车区     
一层2号检票口       
一楼一号            
2楼候车             
检票口2             
2楼候车             
12A                 
一楼检票口1         
2                   
普速                
2楼候车区3          
一层2号检票口       
一楼一号            
第二                
2楼候车             
一楼                
检票口2             
第4                 
第4                 
二层3号             
9A                  
一楼第1             
1                   
普速                
二层检票口          
3候车区,4候车区     
一层2号检票口       
一楼一号            
一楼                
检票口2             
一层2号             
01                  
11A                 
2                   
普速                
一楼                
一层2号             
01                  
11A                 
2                   
普速                
一楼                
10A                 
2楼候车             
5A                  
2楼候车             
2楼候车             
11B                 
1楼候车             
二楼A区             
二楼6B7B            
二楼D区             
一层检票口          
第二                
一楼检票口          
二楼D区             
一层检票口          
第二                
一楼检票口          
东广场              
A2A3,B2B3           
A1,B1               
A4A5,B4B5           
A4A5,B4B5           
A1,B1               
A1,B1               
东广场              
东广场              
1层检票口           
第19检票口          
第01检票口          
1层检票口           
第19检票口          
第01检票口          
北京路昆明站6A      
二层检票口          
二层检票口          
二层检票口          
二层检票口          
第二                
二层检票口          
二层检票口          
第一                
一层检票口          
第3检票口           
一层检票口          
检票口2             
一层检票口          
一层第1检票口       
检票口2             
二层第2检票口       
第1检票口           
2层检票口           
一层检票口          
第23检票口          
第一检票口          
第一检票口          
第02检票口          
一层检票口          
第一检票口          
第19B检票口         
第01检票口          
一层检票口          
二楼第3候车厅,二楼软
A4                  
2                   
北京路昆明站3B      
北京路昆明站3B      
检票口1             
一楼                
检票口1             
一楼                
2                   
A2A3,B2B3           
A4A5,B4B5           
二层4号             
一楼第1             
一层1号检票口       
二层6B              
A4                  
二层2F检票口        
二层4号             
一楼第1             
一层1号检票口       
二楼候车            
二层6B              
A4                  
二层2F检票口        
二层4号             
二楼A区             
一层1号检票口       
二层7B              
B1                  
二层3号检票口       
二层4号             
二楼A区             
一层1号检票口       
二楼候车            
二层7B              
B1                  
二层4号检票口       
二楼6B7B            
二楼第4候车厅,二楼软
B7                  
第一                
第二                
一楼检票口          
一层检票口          
一楼检票口          
一楼检票口          
二楼第4候车厅,二楼软
第二                
A2A3,B2B3           
第二                
检票口2             
第4                 
一楼                
第24B检票口         
B8                  
检票口2             
第4                 
一楼                
第24B检票口         
B8                  
一层第1检票口       
一层2号             