二层                
3号检票口           
一层6B号检票口      
二层5号检票口       
二层                
检票口1             
检票口2             
12检票口            
16B                 
1层检票             
2                   
一层2号检票口       
7号检票口           
一层5A号检票口      
01                  
东广场进站7A7B检票  
二层                
检票口2             
1检票口             
2检票口             
20A                 
一楼候车            
2层检票             
2                   
二层                
二层9号检票口       
3号检票口           
一层6B号检票口      
二层5号检票口       
二层                
2检票口             
6A,6B               
6A                  
二层检票口          
10                  
二层                
一层6B号检票口      
二层                
2号检票口           
检票口1             
一层                
3检票口             
24A,24B             
2                   
1(一楼）            
1(一楼）            
1(一楼）            
二楼6B检票口        
一层3号检票口       
一层2号检票口       
7号检票口           
1楼                 
6AB                 
7AB                 
01                  
3B4B                
二楼检票口3B.4B     
检票口左            
2                   
一楼检票口1         
第二5号检票口       
01                  
01                  
1检票口             
15A,15B             
3A                  
二层2号检票口       
二楼4A5A检票口      
二层9号检票口       
2楼                 
1B2B                
二楼检票口5A.6A     
二楼检票口4A.4B     
第一4号检票口       
二层8号检票口       
10检票口            
8A,8B               
7                   
一层1号检票口       
A18,B18             
二层                
一层3号检票口       
一层5A号检票口      
二层                
1号检票口           
8A,8B               
7                   
A18,B18             
A18                 
1号检票口           
一层5A号检票口      
1号检票口           
检票口1             
02                  
1检票口             
2检票口             
3A,3B               
3A                  
10                  
二层2号检票口       
二层8号检票口       
3号检票口           
一层6B号检票口      
8检票口             
二层8号检票口       
二层                
2号检票口           
高铁                
8A,8B               
二层检票口          
8                   
A13,B13             
A13                 
一层5A号检票口      
二层                
1号检票口           
11检票口            
3检票口             
18A,18B             
7                   
一层1号检票口       
一层3号检票口       
1号检票口           
一层5A号检票口      
01                  
1号检票口           
1检票口             
1检票口             
9                   
二层2号检票口       
二层检票口          
二层9号检票口       
一层6B号检票口      
7检票口             
二层8号检票口       
二层                
1检票口             
1检票口             
9                   
二层2号检票口       
一层6B号检票口      
7检票口             
二层8号检票口       
二层6号检票口       
二层                
检票口1             
检票口2楼2检票口    
A16,B16             
二层检票口2         
23A,23B             
检票口1             
候车大厅            
检票口2楼           
呈贡昆明南站5A      
B4                  
二层                
一层3号检票口       
二层检票口          
7号检票口           
候车二层            
二层4号检票口       
二层                
检票口2楼2检票口    
A16,B16             
二层检票口2         
21A,21B             
候车大厅            
2楼                 
呈贡昆明南站5A      
B4                  
二层                
一层3号检票口       
二层检票口          
7号检票口           
候车二层            
二层5号检票口       
二层                
检票口2楼2检票口    
A22,B22             
二层检票口2         
26A,26B             
检票口2             
检票口1楼           
B8                  
一层                
二层8号检票口       
二层检票口          
5号检票口           
候车二层            
6检票口             
二层7号检票口       
一层                
检票口2楼2检票口    
A22,B22             
二层检票口2         
26B                 
检票口1楼           
B8                  
一层                
二层8号检票口       
二层检票口          
5号检票口           
候车二层            
6检票口             
一层                
A16,B16             
01                  
10检票口            
4检票口             
25A,25B             
检票口1             
一层1号检票口       
检票口2楼           
A14                 
二层                
一层2号检票口       
7号检票口           
一层5A号检票口      
二层                
二层                
一层                
二层                
A23,B23             
02                  
1检票口             
1检票口             
检票口2             
二层2号检票口       
检票口1楼           
B18                 
二层                
一层                
二层9号检票口       
5号检票口           
一层6A号检票口      
二层7号检票口       
二层                
二层                
二层                
A23,B23             
02                  
1检票口             
1检票口             
二层2号检票口       
1楼                 
B18                 
二层                
一层                
二层9号检票口       
5号检票口           
一层6A号检票口      
二层7号检票口       
二层                
二层                
二层                
21A,21B             
8                   
14AB                
一层5A号检票口      
检票口1             
16A、16B            
02                  
10A,10B             
二层检票口          
5A,5B               
8                   
A2,B2               
二层3号检票口       
01                  
02                  
东广场进站7A7B检票  
1号检票口           
二层                
检票口1             
14A,14B             
10                  
一层                
一层6A号检票口      
01                  
高铁                
A15,B15             
A15                 
A15,B15             
10检票口            
4检票口             
A17                 
二层                
二层                
一层2号检票口       
1号检票口           
一层5A号检票口      
01                  
二层                
一层                
二层                
02                  
1检票口             
B18                 
二层                
二层                
二层8号检票口       
5号检票口           
一层6A号检票口      
二层7号检票口       
二层                
二层                
二层                
检票口2楼2检票口    
A18,B18             
21A,21B             
检票口1             
检票口2楼           
呈贡昆明南站7B      
A17                 
二层检票口          
一层5A号检票口      
二层                
二层                
一层                
检票口2楼2检票口    
A18,B18             
23A,23B             
2楼                 
呈贡昆明南站7B      
A17                 
二层检票口          
一层5A号检票口      
二层                
二层                
一层                
检票口2楼3检票口    
A21,B21             
3检票口             
24B                 
检票口2             
检票口1楼           
A21                 
一层                
一层检票口          
一层6B号检票口      
二层                
二层                
二层                
检票口2楼3检票口    
A21,B21             
24B                 
1楼                 
A21                 
二层                
一层                
一层检票口          
一层6B号检票口      
二层                
二层                
二层                
14A、14B            
A2                  
7A,7B               
A1,B1               
01                  
02                  
4A,4B               
6A,6B               
12A,12B             
9                   
A12                 
A9,B9               
东广场进站7A7B检票  
2号检票口           
二层                
一层检票口          
B10                 
二楼4号检票口       
二楼                
检票口二楼检票口2   
01                  
1                   
检票口二楼检票口6   
01                  
第15A检票口         
B4                  
B14                 
15A                 
一层检票口          
6A,6B               
B10                 
二楼                
检票口二楼检票口2   
第15检票口          
B14                 
6A,6B               
01                  
一层第一检票口      
一层检票口          
第２、３检票口      
检票口2             
一楼检票口1         
一楼2号检票口       
02                  
一楼                
检票口二楼检票口3   
4                   
检票口一楼检票口2   
01                  
第9检票口           
B1                  
7A                  
A9                  
22A                 
一楼候车            
一层检票口          
27A,27B             
01                  
一层第一检票口      
一层检票口          
检票口2             
一楼检票口1         
一楼2号检票口       
二楼                
检票口二楼检票口3   
4                   
检票口一楼检票口2   
01                  
第9A检票口          
B1                  
7A                  
A9                  
22A                 
一楼候车            
27A,27B             
一层第一检票口      
二楼检票口          
01                  
检票口2             
检票口1             
第11检票口          
A22                 
2A或2B              
二楼                
一楼候车            
二层                
30B                 
30A,30B             
5B                  
一层第一检票口      
二楼检票口          
01                  
检票口2             
检票口1             
第11检票口          
A22                 
2A或2B              
二楼                
一楼候车            
二层                
30A,30B             
5B                  
2                   
一层                
第１、２检票口      
01                  
检票口2             
2                   
检票口2             
第15A检票口         
4B                  
3A4A                
二楼                
一楼候车            
二层候车厅          
7A,7B               
8A                  
14A15A              
14A15A,14B15B       
01                  
一层第一检票口      
一层检票口          
一层检票口          
3                   
第10检票口          
B21                 
一楼候车            
一层检票口          
30A,30B             
2                   
一层第一检票口      
一层检票口          
第１、２检票口      
3                   
01                  
第14A检票口         
34B                 
一楼候车            
一层检票口          
3A                  
3B                  
01                  
一层检票口          
一层检票口          
第２、３检票口      
1                   
一层检票口          
01                  
4                   
第11检票口          
B21                 
一楼检票口          
8A                  
一楼候车            
一层检票口          
28A,28B             
01                  
一层检票口          
一层检票口          
1                   
4                   
第11检票口          
B14                 
一楼检票口          
8A                  
一楼候车            
28A,28B             
一层第一检票口      
第１、２检票口      
1                   
A21,B21             
1                   
第16检票口          
二楼检票口          
11A                 
一楼候车            
一层检票口          
5A,5B               
A21,B21             
第16检票口          
二楼检票口          
一楼候车            
5A,5B               
7A,7B               
A12,B12             
2B                  
无锡东A2            
A4,B4               
检票口01（一楼）    
01                  
A1                  
11A,11B             
2                   
二层候车厅          
01                  
A20,B20             
11AB                
1A1B                
无锡东A1            
检票口02（二楼）    
01                  
9A、9B              
02                  
6A,6B               
A2,B2               
01                  
检票口1             
02                  
东广场进站7A7B检票  
9A、9B              
02                  
6A,6B               
A2,B2               
01                  
检票口1             
02                  
东广场进站7A7B检票  
02                  
6A,6B               
4A,4B               
二层检票口          
10A,10B             
A9,B9               
检票口              
01                  
检票口1             
01                  
12A                 
12B                 
A19,B19             
7AB                 
7A                  
7B                  
A12,B12             
A2,B2               
12A,12B             
A20,B20             
12AB                
1A1B                
2A,2B               
A12,B12             
11A,11B             
A19,B19             
5AB                 
B5                  
A2                  
4A,4B               
01                  
二层候车厅          
01                  
A11,B11             
2B                  
A2,B2               
检票口2             
二层                
1                   
二层检票口          
17A,17B             
1层                 
A9,B9               
01                  
2楼                 
01                  
第一4号检票口       
2号检票口           
二号                
检票口              
检票口2             
一层                
8A,8B               
二层检票口          
9B                  
9A                  
6A,6B               
5A,5B               
2层                 
A2,B2               
02                  
检票口              
01                  
检票口1             
第二5号检票口       
1号检票口           
一号                
检票口              
高铁                
11A,11B             
二层候车厅          
01                  
A19,B19             
7AB                 
1A1B                
A1                  
A2                  
5A,5B               
7A,7B               
二层候车厅          
01                  
A14,B14             
2B                  
A2,B2               
检票口2             
15A、15B            
02                  
10A,10B             
二层检票口          
7A,7B               
A1,B1               
检票口              
2                   
检票口2             
15A、15B            
02                  
02                  
10A,10B             
二层检票口          
7A,7B               
A1,B1               
检票口              
2                   
02                  
7A,7B               
12A,12B             
14A,14B             
A7,B7               
11A,11B             
1B2B                
1                   
一楼检口1，5A       
二楼检口3，5A       
一楼检口1，5A       
二楼检口3，5A       
一楼检口1，5A       
二楼检口3，5A       
东广场进站7A7B检票  
检票口              
检票口2             
二楼4候             
01                  
二楼候车            
二层候车厅          
01                  
A5,B5               
东广场进站7A7B检票  
二楼                
检票口1             
A9,B9               
A9,B9               
二楼4候             
一楼候车            
二层候车厅          
A2,B2               
A12,B12             
A10,B10             
12A                 
二楼2检票口         
A18                 
二楼检票口          
A4,B4               
二楼                
A6,B6               
A5,B5               
检票口13或A13,检票口
3B                  
二楼2检票口         
一层候车厅          
01                  
A2,B2               
检票口1             
A13,B13             
A10,B10             
二楼4候             
二楼2检票口         
01                  
二层候车厅          
01                  
二楼检票口          
B4                  
二楼                
A4,B4               
检票口10或A10,检票口
二楼4候             
二楼2检票口         
01                  
一楼候车            
二层候车厅          
01                  
二楼检票口          
A2,B2               
检票口1检票口       
A16,B16             
19A                 
检票口1             
检票口2楼           
呈贡昆明南站6B      
二层4A              
二层4A              
A14                 
二层                
二层检票口          
候车二层            
一层5A号检票口      
一层                
二层                
二层2号检票口       
二层                
二层4检             
检票口1检票口       
A16,B16             
22A                 
2楼                 
呈贡昆明南站6B      
二层6A              
A14                 
二层                
二层检票口          
候车二层            
一层5A号检票口      
一层                
二层                
二层2号检票口       
二层                
二层4检             
检票口2楼2检票口    
A24,B24             
A24                 
24A,24B             
检票口2             
检票口1楼           
二层8B              
B18                 
二层                
一层                
二层检票口          
候车一层            
一层6B号检票口      
二层4号检票口       
二层                
二层                
二层                
二层5检             
检票口2楼2检票口    
A24,B24             
24A,24B             
1楼                 
二层8B              
B18                 
二层                
一层                
二层检票口          
候车一层            
一层6B号检票口      
二层4号检票口       
二层                
二层                
二层                
二层5检             
A15,B15             
A15                 
A15,B15             
B15                 
B23                 
11检票口            
检票口1             
2楼                 
A16                 
二层                
一层5A号检票口      
二层                
二层                
二层                
二楼候车            
10A                 
10B                 
11A,11B             
一楼2检票口         
A24,B24             
A24                 
4检票口             
4检票口             
检票口2             
检票口1楼           
B21                 
二层                
二楼3检票口         
一层                
一层6B号检票口      
一层                
二层                
二层                
一层                
一楼候车            
18A,18B             
一楼2检票口         
A24                 
4检票口             
1楼                 
B21                 
二层                
二楼3检票口         
一层                
一层6B号检票口      
一层                
二层                
二层                
一层                
一楼候车            
21A,21B             
一楼1检票口         
A23,B23             
A23,B23             
检票口2             
A20                 
一层                
一层                
二层                
A23,B23             
A20                 
一层                
一层                
二层                
02                  
4A,4B               
12A,12B             
10A,10B             
A9,B9               
检票口              
01                  
东广场进站7A7B检票  
高铁                
A16,B16             
A16,B16             
检票口1             
检票口2楼           
二层                
二层                
一层                
13B                 
13A                 
A16,B16             
检票口1             
二层                
二层                
一层                
13B                 
A2                  
11-A,11-B           
11-A,11-B           
二楼4候             
二楼候车            
二层                
A12,B12             
A12,B12             
A2                  
二层候车            
二层                
A1                  
13-A,13-B           
13-A,13-B           
二楼3候             
二楼候车            
2                   
A16,B16             
A16,B16             
12AB                
1A                  
无锡东A1            
8A,8B               
二层候车厅          
A20,B20             
6AB                 
1A1B                
二层                
二层                
二层检票口          
A20,B20             
1A1B                
13A、13B            
2                   
8A,8B               
7A,7B               
A1,B1               
检票口              
3B4B                
02                  
东广场进站7A7B检票  
检票口              
A2                  
2A,2B               
A12,B12             
2B                  
二层                
无锡东A2            
二楼                
二层                
A2                  
A1                  
12A,12B             
A19,B19             
18AB                
A5,B5               
二楼                
A1                  
12A,12B             
A19,B19             
18AB                
A2                  
A9,B9               
4A,4B               
二层候车厅          
A12,B12             
2B                  
无锡东A2            
A2,B2               
二楼                
一楼                
A2                  
A10,B10             
A8,B8               
12A,12B             
二层候车厅          
01                  
A19,B19             
4B                  
4AB                 
1A                  
1A1B                
无锡东A1            
B4                  
二楼                
A2                  
A2,B2               
A4,B4               
3B                  
3A,3B               
二层候车厅          
B12                 
A12,B12             
2B                  
无锡东A2            
A2,B2               
二楼                
一楼                
检票口2             
01                  