2层检票口           
一楼检票口1         
2B                  
二楼检票口          
2A.3A               
2层检票口           
一楼检票口1         
二楼检票口          
一楼检票口1         
一楼检票口          
4B.5B               
27AB                
27B                 
1层检票口           
一楼检票口1         
一楼检票口          
一楼检票口1         
1A                  
一楼检票口          
4B.5B               
23B                 
一楼检票口1         
一楼检票口1         
一楼检票口1         
2B                  
二层检票口          
4B5B                
二楼检票口          
一楼检票口1         
东广场进站4A4B检票  
3B4B                
一楼检票口1         
1A                  
6                   
一楼检票口1         
一楼检票口1         
一楼检票口1         
2B                  
二楼                
一楼检票口1         
一楼检票口1         
二楼                
一楼检票口1         
一楼检票口1         
一楼检票口1         
9                   
一楼检票口1         
1A检票口            
1A检票口            
北京路昆明站3A      
呈贡昆明南站18B     
呈贡昆明南站16A     
二层检票口          
1A                  
一楼检票口          
10                  
1层检票口           
一楼检票口1         
一楼检票口          
1A                  
10                  
2B                  
二楼检票口          
南广场2楼进站3检票口
2A.3A               
2层检票口           
一楼检票口1         
一楼检票口1         
2B                  
南广场2楼进站3检票口
1A                  
一楼检票口          
4B.5B               
10                  
1层检票口           
一楼检票口          
一楼检票口1         
1A                  
10                  
2B                  
二楼检票口          
南广场1楼进站7检票口
2A.3A               
2层检票口           
一楼检票口1         
二楼检票口          
一楼检票口1         
20A,呈贡昆明南站北进
1A                  
一楼检票口          
4B.5B               
9                   
1层检票口           
一楼检票口1         
一楼检票口          
一楼检票口1         
2B                  
二楼检票口          
南广场1楼进站7检票口
2A.3A               
2层检票口           
一楼检票口1         
二楼检票口          
一楼检票口1         
一楼检票口          
4B.5B               
9                   
1层检票口           
一楼检票口1         
一楼检票口          
一楼检票口1         
2B                  
二楼检票口          
南广场1楼进站7检票口
2A.3A               
2层检票口           
一楼检票口1         
二楼检票口          
一楼检票口1         
1A                  
一楼检票口          
4B.5B               
6                   
1层检票口           
一楼检票口1         
二楼检票口          
一楼检票口1         
2B                  
二楼检票口          
南广场1楼进站7检票口
2层检票口           
一楼检票口1         
二楼检票口          
一楼检票口1         
1A                  
一楼检票口          
4B.5B               
10                  
1层检票口           
一楼检票口1         
二层检票口          
4B5B                
二楼检票口          
2                   
一楼检票口1         
东广场进站4A4B检票  
3B4B                
一楼检票口1         
二楼检票口          
东广场进站4B        
1A                  
二层检票口          
10                  
一楼检票口1         
一楼检票口1         
一楼检票口1         
二层检票口          
二楼检票口          
一楼检票口1         
3A4A                
一楼检票口1         
1A                  
二层检票口          
二楼检票口          
2A3A                
4B.5B               
9                   
2                   
一楼检票口1         
1A2A                
一楼检票口1         
二层检票口          
2A3A                
10                  
2                   
1A2A                
一楼检票口1         
2B                  
二楼检票口          
4A5A                
2A.3A               
2层检票口           
一楼检票口1         
1A                  
一楼检票口          
6                   
1层检票口           
一楼检票口1         
一楼检票口1         
2B                  
二楼检票口          
2层检票口           
一楼检票口1         
一楼检票口1         
一楼检票口          
6                   
一楼检票口1         
一楼检票口1         
2B                  
二楼检票口          
2A.3A               
2层检票口           
一楼检票口1         
一楼检票口1         
6                   
1层检票口           
二楼检票口          
4B5B                
2                   
2层检票口           
一楼检票口1         
东广场进站5A5B检票  
一楼检票口1         
3                   
二楼3检票口         
4A                  
2A                  
以车站大屏为准      
2                   
一楼城际            
02                  
以车站大屏为准      
1                   
10候车区            
8候车区             
一楼城际            
01                  
以车站大屏为准      
2                   
一楼城际            
28A,28B             
1                   
2                   
3候车区             
5候车区             
检票口2             
26A                 
2                   
4                   
一楼城际            
检票口2             
02                  
28A,28B             
1                   
2                   
一楼城际            
检票口2             
01                  
27A                 
2                   
4                   
二层检票口          
一楼城际            
检票口2             
02                  
28A,28B             
1                   
2                   
二层检票口          
3候车区             
一楼城际            
检票口2             
01                  
27A                 
2                   
4                   
二层检票口          
检票口2             
二楼检票口          
南广场1楼进站7检票口
一楼                
2层检票口           
二楼检票口          
1                   
一楼1检票口         
2A                  
市区车站南陈街      
6B                  
一楼检票口          
一楼                
1层检票口           
一楼检票口          
二楼检票口          
南广场1楼进站7检票口
二楼                
2层检票口           
二楼检票口          
一楼检票口          
一楼                
1层检票口           
一楼检票口          
1                   
2A                  
一楼检票口          
二楼                
1层检票口           
一楼检票口          
二楼检票口          
南广场1楼进站7检票口
一楼                
2层检票口           
二楼检票口          
1层检票口           
一楼检票口          
二楼检票口          
南广场2楼进站3检票口
2层检票口           
二楼检票口          
一楼检票口          
1层检票口           
二楼检票口          
南广场1楼进站7检票口
2层检票口           
二楼检票口          
4B                  
4B                  
一楼1检票口         
1A                  
一楼                
7                   
一楼检票口1         
一楼检票口1         
一楼检票口1         
二楼                
2A.3A               
1A                  
二楼                
4B.5B               
10                  
2B                  
二楼                
2A.3A               
一楼检票口1         
一楼检票口1         
2A                  
4A                  
4                   
2A                  
2                   
2A3A2B3B            
2                   
2A3A2B3B            
2                   
2                   
2A3A2B3B            
2                   
2A3A2B3B            
1层                 
1层                 
1层                 
1层                 
二号                
2                   
2A3A2B3B            
2                   
2                   
2A3A2B3B            
2                   
2A3A2B3B            
2                   
2                   
2A3A2B3B            
2                   
2A3A2B3B            
1层                 
1层                 
1层                 
二楼检口2，5A       
1层                 
2                   
2A3A2B3B            
2                   
2A3A2B3B            
2                   
2A3A2B3B            
2                   
2A3A2B3B            
2                   
2A3A2B3B            
1层                 
1层                 
1层                 
1层                 
二号                
1层                 
1层                 
1层                 
二楼检口2，5A       
1层                 
1层                 
1层                 
1层                 
1层                 
二号                
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
01                  
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
1层                 
1层                 
1层                 
二楼检口3，5A       
1层                 
01                  
4A5A4B5B            
01                  
2                   
01                  
2A3A2B3B            
1                   
1                   
1                   
1                   
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
1层                 
1层                 
1层                 
1层                 
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
1层                 
1层                 
1层                 
二楼检口2，5A       
1层                 
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
1                   
1                   
1                   
1                   
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
4A5A4B5B            
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
2A3A2B3B            
1                   
1                   
1                   
1                   
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
02                  
以车站大屏为准      
1                   
2                   
二层检票口          
12候车区            
一楼城际            
检票口2             
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
以车站大屏为准      
2                   
4                   
一楼城际            
检票口2             
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
二楼二候3号检票口   
二候1号口           
二层15号口          
二楼二候            
二层15号口          
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
二楼二候3号检票口   
一候1号口           
二楼二候            
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
二层14号口          
二层14号口          
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
4A5A4B5B            
2                   
1                   
2                   
2                   
01                  
2A3A2B3B            
01                  
01                  
01                  
01                  
01                  
4A5A4B5B            
01                  
2                   
1                   
2                   
2                   
01                  
01                  
二层15号口          
二层15号口          
市区车站南陈街      
6B                  
市区车站南陈街      
02                  
以车站大屏为准      
1                   
2                   
10候车区            
8候车区             
检票口2             
5                   
检票口2             
02                  
以车站大屏为准      
1                   
2                   
二层检票口          
一楼城际            
检票口3             
01                  
以车站大屏为准      
2                   
4                   
二层检票口          
一楼城际            
检票口2             
A8                  
1检票口             
A8                  
市区车站南陈街      
6A、6B              
01                  
01                  
01                  
01                  
01                  
01                  
01                  
01                  
01                  
01                  
01                  
01                  
01                  
01                  
一楼检票口          
01                  
1                   
市区车站南陈街      
1A                  
二楼3检票口         
10检票口            
二层                
二层                
01                  
01                  
12检票口            
候车一层            
3检票口             
3检票口             
候车二层            
6检票口             
二层4检             
二层                
南一层1号检票口     
二层                
二层2号检票口       
5号检票口           
二层8号检票口       
二层                
二层4检             
01                  
01                  
01                  
01                  
01                  
01                  
01                  
01                  
01                  
3                   
市区车站南陈街      
一楼1检票口         
市区车站南陈街      
01                  
A5,B5               
北京路昆明站5A      
二层检票口          
北京路昆明站5A      
二层检票口          
A6                  
A6                  
1A检票口            
1A检票口            
2                   
1                   
2                   
3                   
1                   
2                   
北京路昆明站5A      
二层检票口          
北京路昆明站5A      
二层检票口          
1                   
1                   
1                   
2                   
3                   
2                   
1                   
2                   
2                   
2                   
2                   
北京路昆明站3A      
二楼候车区          
1A检票口            
2                   
呈贡昆明南站13A     
二层检票口          
呈贡昆明南站13A     
二层检票口          
1                   
二楼4检票口         
6A                  
6A                  
1A检票口            
1A检票口            
A5,B5               
北京路昆明站4B      
一楼候车区          