7B.8B               
A6,B6               
7A.8A               
A2                  
一层                
01                  
3检票口             
13A,13B             
13A                 
一层1号检票口       
1(一楼）            
7A,7B               
3A,3B               
一层3号检票口       
一层2号检票口       
7号检票口           
2                   
二楼检口2，5B       
第二5号检票口       
B2                  
二层                
2检票口             
8A                  
8A,8B               
二层7号检票口       
二层9号检票口       
3号检票口           
第一4号检票口       
1检票口             
二层6号检票口       
A1                  
二层                
2检票口             
8A                  
二层7号检票口       
二层9号检票口       
3号检票口           
第一4号检票口       
8检票口             
A1                  
一层                
检票口1             
9A,9B               
二层检票口          
2层                 
A17,B17             
一层3号检票口       
02                  
1楼                 
第二5号检票口       
1号检票口           
高铁                
检票口2             
3检票口             
2A,2B               
二层检票口          
1层                 
01                  
2楼                 
第一3号检票口       
检票口2             
2号检票口           
二号                
检票口2             
3检票口             
2A,2B               
二层检票口          
1层                 
2楼                 
第一3号检票口       
检票口2             
2号检票口           
二号                
检票口1             
1检票口             
11B                 
B                   
二层4A              
A17                 
A14                 
A17                 
A17                 
A14                 
A17                 
A17                 
4B                  
一层3号检票口       
02                  
一层1号检票口       
候车二层            
2                   
二楼检口3，5B       
一楼检票口1         
第二5号检票口       
二层2号检票口       
B2                  
二层                
一层2检             
检票口2             
10检票口            
2A,2B               
6A                  
二层检票口          
A                   
二层9B              
9A,9B               
二层7号检票口       
2楼                 
一层1号检票口       
候车一层            
1                   
二楼检口3，5A       
第一2号检票口       
二层3号检票口       
一层1号检票口       
A1                  
二层                
二层5检             
检票口2             
10检票口            
2A                  
二层检票口          
二层9B              
9A,9B               
二层7号检票口       
一层1号检票口       
候车一层            
1                   
二楼检口3，5A       
第一2号检票口       
二层3号检票口       
一层1号检票口       
A1                  
二层                
二层5检             
5A                  
2检票口             
01                  
一层2号检票口       
A19,B19             
二层4号检票口       
二层5检             
2号                 
1A                  
01                  
1层1号              
7-8A                
A9                  
A6,B6               
2层2号              
2号                 
检票口1             
01                  
2层3号              
7-8B                
A8,B8               
2层3号              
8A9A                
二楼检票口          
2号                 
01                  
2层3号              
7-8B                
A8,B8               
2层3号              
8A9A                
7-8A                
A4                  
A6,B6               
7-8A                
A4                  
A6,B6               
7-8B                
A8,B8               
5                   
7-8B                
A8,B8               
5                   
一层检票口1         
候车大厅            
7-8B                
A3                  
候车二层            
A7,B7               
一层检票口1         
候车大厅            
7-8B                
A3                  
候车二层            
A7,B7               
7检票口             
二层检票口2         
候车大厅            
7-8A                
B9                  
候车二层            
B6                  
二层检票口2         
候车大厅            
7-8A                
B9                  
候车二层            
B6                  
一层检票口1         
候车大厅            
7-8B                
A5                  
候车二层            
A7,B7               
一层检票口1         
候车大厅            
7-8B                
A5                  
候车二层            
A7,B7               
4检票口             
二层检票口2         
候车大厅            
7-8A                
B7                  
候车二层            
A22,B22             
A22,B22             
二层检票口2         
候车大厅            
A3                  
一层3号检票口       
1号检票口           
候车二层            
二层检票口2         
候车大厅            
二层2号检票口       
A8                  
一层                
二层8号检票口       
3号检票口           
候车二层            
6检票口             
一层                
一层检票口1         
候车大厅            
B5                  
一层3号检票口       
1号检票口           
候车二层            
A8,B8               
二层检票口2         
候车大厅            
二层2号检票口       
7-8A                
B7                  
二层8号检票口       
5号检票口           
候车二层            
A6,B6               
二层5号检票口       
二层检票口2         
候车大厅            
二层2号检票口       
7-8A                
B7                  
二层8号检票口       
5号检票口           
候车二层            
A6,B6               
二层5号检票口       
一层检票口1         
候车大厅            
A3                  
一层3号检票口       
7号检票口           
候车二层            
A7,B7               
候车大厅            
7-8A                
A8                  
二层8号检票口       
5号检票口           
候车二层            
二层8号检票口       
二层检票口2         
候车大厅            
7-8A                
A8                  
二层8号检票口       
5号检票口           
候车二层            
二层8号检票口       
一层1号检票口       
B6                  
二层2号检票口       
一层1号检票口       
二层检票口2         
候车大厅            
二层2号检票口       
7-8A                
B11                 
二层8号检票口       
3号检票口           
候车二层            
二层7号检票口       
二层6检             
二层检票口2         
候车大厅            
二层2号检票口       
7-8A                
B11                 
二层8号检票口       
3号检票口           
候车二层            
二层7号检票口       
二层6检             
一层检票口1         
7-8B                
B1                  
一层3号检票口       
7号检票口           
候车二层            
A7,B7               
二层6号检票口       
二层6检             
一层检票口1         
7-8B                
B1                  
一层3号检票口       
7号检票口           
候车二层            
A7,B7               
二层6号检票口       
二层6检             
一层检票口1         
7-8B                
B2                  
一层3号检票口       
1号检票口           
候车二层            
A7,B7               
一层检票口1         
7-8B                
B2                  
一层3号检票口       
1号检票口           
候车二层            
A7,B7               
二层检票口2         
候车大厅            
B7                  
二层8号检票口       
候车二层            
二层8号检票口       
二层检票口2         
候车大厅            
B7                  
二层8号检票口       
候车二层            
二层8号检票口       
一楼检票口          
检票口1             
4检票口             
22A,22B             
2                   
一层1号检票口       
检票口1（一楼）     
1(一楼）            
1(一楼）            
2号检票口           
3A,3B               
二楼                
02                  
一层2号检票口       
1号检票口           
16AB                
3B4B                
一楼检票口1         
第二5号检票口       
01                  
二层5号检票口       
B2                  
二层6检             
22A,22B             
一层1号检票口       
1(一楼）            
二楼2B3B检票口      
3A,3B               
二楼                
1号检票口           
16AB                
3B4B                
一楼检票口1         
第二5号检票口       
B2                  
二层5检             
二层                
02                  
2检票口             
15A,15B             
3A                  
1                   
二层2号检票口       
2（二楼）           
二层2A,二层2B       
9A,9B               
二层7号检票口       
二层8号检票口       
3号检票口           
二楼检票口2         
第一4号检票口       
二层6号检票口       
一层2检             
一楼检票口          
检票口1             
01                  
3检票口             
8A,8B               
二层检票口          
1(一楼）            
1(一楼）            
A12,B12             
7A,7B               
02                  
一层2号检票口       
1号检票口           
2                   
二楼检口3，5B       
第二5号检票口       
二层3号检票口       
B2                  
二层5检             
8A,8B               
1(一楼）            
二楼2B3B检票口      
A12,B12             
7A,7B               
二楼                
1号检票口           
2                   
二楼检口3，5B       
第二5号检票口       
B2                  
二层5检             
2检票口             
2A,2B               
二层3A              
二层3B              
10A,10B             
二层7号检票口       
一楼                
01                  
二层9号检票口       
3号检票口           
1B2B                
二楼检口3，5A       
第一4号检票口       
二层6号检票口       
A1                  
二层4检             
二层                
2检票口             
2A,2B               
二层3A,二层3B       
10A,10B             
二层7号检票口       
一楼                
二层9号检票口       
3号检票口           
1B2B                
二楼检口3，5A       
第一4号检票口       
二层6号检票口       
A1,B1               
A1                  
二层4检             
3检票口             
二层检票口2         
候车大厅            
1(一楼）            
1(一楼）            
1(一楼）            
4A                  
一层3号检票口       
02                  
候车二层            
第二5号检票口       
1(一楼）            
二层8B              
10A                 
7号检票口           
第二5号检票口       
南一层1号检票口     
二层5检             
二层                
二层2号检票口       
3号检票口           
二楼检口3，5A       
第一3号检票口       
二层6号检票口       
二层                
10检票口            
一层检票口1         
候车大厅            
A4                  
二层7号检票口       
候车二层            
二楼检口3，5A       
第一3号检票口       
3检票口             
B                   
4A                  
一层3号检票口       
02                  
一层2号检票口       
7号检票口           
二楼检口3，5B       
一楼检票口1         
第二5号检票口       
2A                  
7号检票口           
二楼检口3，5B       
一楼检票口1         
第二5号检票口       
检票口2             
02                  
1检票口             
二层7号检票口       
3号检票口           
第一4号检票口       
二层5号检票口       
一层                
4检票口             
13A,13B             
01                  
二楼2B3B检票口      
4A,4B               
一层2号检票口       
7号检票口           
3B4B                
二楼检口3，5B       
第二5号检票口       
二层5号检票口       
B2                  
一层                
13A,13B             
二楼2B3B检票口      
4A,4B               
7号检票口           
3B4B                
二楼检口3，5B       
第二5号检票口       
B2                  
01                  
2（二楼）           
9A,9B               
1B2B                
A8,B8               
第一2号检票口       
二层8号检票口       
A1                  
01                  
2（二楼）           
9A,9B               
5号检票口           
1B2B                
A8,B8               
二楼检口3，5B       
第一2号检票口       
二层8号检票口       
A1                  
二层4检             
石龙侧二楼A3检票口  
2B                  
第4                 
二层9号检票口       
5号检票口           
A2,B2               
二层8号检票口       
一层2检             
二层4检             
6A                  
2检票口             
一层3号检票口       
1号检票口           
A17,B17             
二层3号检票口       
石龙侧二楼A3检票口  
1B                  
第4                 
01                  
二层9号检票口       
3号检票口           
A2,B2               
二层6号检票口       
二层4检             
石龙侧二楼A3检票口  
1B                  
第4                 
01                  
二层9号检票口       
3号检票口           
A2,B2               
二层6号检票口       
二层4检             
6A                  
3检票口             
01                  
一层2号检票口       
1号检票口           
A19,B19             
二层6号检票口       
二层5检             
5A                  
1检票口             
01                  
一层2号检票口       
2号检票口           
A20,B20             
二层4号检票口       
二层6检             
A2                  
二层检票口          
二层检票口          
二层检票口          
二层检票口          
20A,20B             
2层检票             
2                   
2                   
5AB                 
一层检票口          
18A,18B             
2层检票             
2                   
2                   
二层2号检票口       
二层检票口          
A2                  
一层检票口          
一层检票口          
二层检票口          
二层检票口          
南二楼              
                    
A3                  
一层检票口          
一层检票口          
南二楼              
                    
一层检票口          
一层检票口          
二层检票口          
A8                  
一层检票口          
一层检票口          
二层检票口          
1检票口             
01                  
一层3号检票口       
7号检票口           
南一层1号检票口     
二层5检             
1检票口             
01                  
一层1号检票口       
一层3号检票口       
7号检票口           
二层3号检票口       
二层5检             
02                  
二层8号检票口       
3号检票口           
A5,B5               
二层7号检票口       
二层6检             
02                  
01                  
二层8号检票口       
3号检票口           
A5,B5               
A5,B5               
二层7号检票口       
二层8号检票口       
二层4检             
01                  
7检票口             
4检票口             
01                  
一层1号检票口       
一层2号检票口       
7号检票口           
南一层2号检票口     
二层6检             
01                  
4检票口             
01                  
一层1号检票口       
一层2号检票口       
7号检票口           
南一层2号检票口     
二层6检             
1                   
01                  
二层8号检票口       
5号检票口           
A8,B8               
二层6号检票口       
一层2检             
1                   
01                  
二层8号检票口       
5号检票口           
A8,B8               
二层6号检票口       
一层2检             
4检票口             
01                  
一层2号检票口       
7号检票口           
二层3号检票口       
02                  
3检票口             
01                  
二层2号检票口       
二层9号检票口       
3号检票口           
A3,B3               
二层6号检票口       
一层2检             
3检票口             
二层2号检票口       
二层9号检票口       
3号检票口           
A3,B3               
A3,B3               
二层6号检票口       
一层2检             
二层2号检票口       
3号检票口           
二层2号检票口       
3号检票口           
01                  
1检票口             
01                  
二层检票口1         
一层2号检票口       
二层3号检票口       
二层5检             
1检票口             
二层检票口1         
一层2号检票口       
1                   
二层3号检票口       
二层5检             
二层检票口          
二层检票口          
二层检票口          
南二楼              
                    
一层检票口          
A7,B7               
A7                  
A2                  
南二楼              
一层检票口          
第一                
二层检票口          
11-A,11-B           
二层检票口          
14B                 
二楼候车            
南二楼              
一层检票口          
二层                
B8                  
11                  
3                   
二楼                
第二                
25B                 
二层候车            
13B                 
B8                  
11                  
二楼                
一层检票口          
A2                  
一层检票口          
一层检票口          
                    
二层检票口          
                    
第二                
一层检票口          
一层检票口          
                    
二层检票口          
                    
第二                
二层检票口          
南二楼              
                    
一层检票口          
A4                  
一层检票口          
一层检票口          
南二楼              
二层检票口          
第二,第一           
第二                
一层检票口          
13-B                
一层检票口          
8A                  
21A                 
二楼候车            
南二楼              
二层                
二层检票口          
12                  
二楼                
第一                
27A                 
二层候车            
8A                  
21A                 
12                  
二楼                
27A                 
二层检票口          
二层检票口          
南二楼              
A8,B8               
A8                  
一层检票口          
第三,第四           
第四                
A8                  
第二                
二层检票口          
二层检票口          
A7                  
A8                  
A9                  
一层检票口          
A8                  
二层检票口          
A3                  
一层检票口          
一层检票口          
二层检票口          
A2                  
一层检票口          
一层检票口          
一层检票口          
二层检票口          
二层                
A3                  
一层检票口          
A9,B9               
二层检票口          
南二楼              
二层检票口          
二层检票口          
二层检票口          
                    
A7                  
一层检票口          
A7                  
二层检票口          
一层检票口          
二层检票口          
A8                  
一层检票口          
一层检票口          
一层检票口          
南二楼              
二层检票口          
                    
一层检票口          
A3                  
一层检票口          
二层检票口          
一层检票口          
二层检票口          
B3                  
B3                  
一层检票口          
一层检票口          
一层检票口          
一层检票口          
A3,B3               
A3                  
一层检票口          
一层检票口          
二层检票口          
一层检票口          
A4                  
一层检票口          
一层检票口          
南二楼              
二层检票口          
A3                  
一层检票口          
二层检票口          
A2                  
一层检票口          
一层检票口          
A3                  
一层检票口          
一层检票口          
一层检票口          
南二楼              
                    
二层检票口          
二层检票口          
二层                
南二楼              
                    
一层                
A8                  
一层检票口          
                    
第四                
A8                  
二层检票口          
南二楼              
一层                
二层检票口          
第一                
17B                 
2层检票             
二层2号检票口       
二层2号检票口       
A7,B7               
2层检票             
二层2号检票口       
二层2号检票口       
A7,B7               
3A,3B               
2层检票             
1                   
二层2号检票口       
一层1号检票口       
一层检票口          
二楼检票口          
二楼检票口          
30A                 
一号检票口          
二楼检票口          
一号检票口          
二楼检票口          
二楼检票口          
31A,31B             
二楼检票口          
31A,31B             
二楼检票口          
二楼检票口          
28A                 
二楼检票口          
28A                 
二楼检票口          
31A,31B             
二楼检票口          
31A,31B             
二楼检票口          
二楼检票口          
候车区5             
2号                 
检票口2             
9A,9B               
4                   
1层1号              
二层候车厅          
A22,B22             
22AB                
二楼2A              
二楼4检票口         
5A                  
01                  
3层6号              
10A11A,10B11B       
候车区5             
8A,8B               
4                   
1层1号              
二层候车厅          
A22,B22             
22AB                
二楼4检票口         
5A                  
10A11A,10B11B       
二楼检票口          
33A                 
二楼检票口          
二楼检票口          
32B                 
二楼检票口          
二楼检票口          
32B                 
一楼检票口          
二楼检票口          
32A                 