1层                 
2楼                 
第一3号检票口       
1号检票口           
检票口2             
二层                
12A,12B             
二层检票口          
2层                 
A3,B3               
1楼                 
01                  
第二5号检票口       
东广场进站7A7B检票  
1号检票口           
高铁                
12A,12B             
2层                 
A3,B3               
1楼                 
第二5号检票口       
东广场进站7A7B检票  
1号检票口           
高铁                
2A                  
二层检票口          
1层                 
第一2号检票口       
2号检票口           
8A,8B               
2层                 
A2,B2               
一层检票口          
以车站大屏为准      
二层检票口          
2                   
2B                  
西广场              
一层检票口          
以车站大屏为准      
一层检票口          
2                   
西广场              
检票口              
二层候车厅          
01                  
第一检票口          
检票口              
二层候车厅          
01                  
第一检票口          
二层                
8A,8B               
二层检票口          
2层                 
B12                 
A12                 
02                  
第二5号检票口       
高铁                
检票口2             
二层                
2A,2B               
二层检票口          
1层                 
A9,B9               
A9                  
A9,B9               
01                  
01                  
第一3号检票口       
2号检票口           
1-A                 
1-B                 
一层检票口          
8A,8B               
16A,16B             
二楼候车            
1(一楼）            
1(一楼）            
二楼2B3B检票口      
7A,7B               
二楼                
1楼                 
2                   
第二5号检票口       
11                  
二楼                
B2                  
一层检票口          
8B                  
16B                 
1(一楼）            
二楼2B3B检票口      
7A,7B               
二楼                
1楼                 
2                   
第二5号检票口       
11                  
B2                  
二层                
6A,6B               
6A                  
01                  
1B2B                
二楼检票口5A.6A     
二楼检票口4A        
第一2号检票口       
12                  
西广场              
01                  
13B                 
13B                 
一层检票口          
2层                 
11                  
1号检票口           
一号                
一层检票口          
4A                  
二层检票口          
1层                 
第一3号检票口       
12                  
西广场              
2号检票口           
二号                
一层检票口          
4A                  
1层                 
第一3号检票口       
12                  
西广场              
12A,12B             
2层                 
A2,B2               
第二6号检票口       
1号检票口           
01                  
B4                  
检票口              
二层候车厅          
第二检票口          
01                  
B4                  
检票口              
二层候车厅          
第二检票口          
二层                
7A                  
二层检票口          
1层                 
01                  
第一3号检票口       
2号检票口           
二号                
7A                  
二层检票口          
1层                 
第一3号检票口       
2号检票口           
二号                
1                   
二楼3候             
1层                 
A16,B16             
2楼                 
第一3号检票口       
2号检票口           
1                   
第一3号检票口       
2号检票口           
6A                  
1层                 
A16                 
2楼                 
第一3号检票口       
2号检票口           
8A,8B               
9B                  
18A                 
一层检票口          
2层                 
11                  
西广场              
1号检票口           
一号                
高铁                
10A,10B             
1(一楼）            
1(一楼）            
1(一楼）            
二楼2B3B检票口      
4B                  
4A                  
二楼                
3B4B                
2                   
二楼检口3，5A       
B2                  
10B                 
1(一楼）            
二楼2B3B检票口      
4A,4B               
3B4B                
2                   
二楼检口3，5B       
B2                  
一层检票口          
8B                  
4B5B                
01                  
8                   
二楼检票口          
检票口              
第一检票口          
A1                  
一层检票口          
8B                  
4B5B                
01                  
8                   
二楼检票口          
检票口              
第一检票口          
A1                  
4A                  
二层检票口          
2（二楼）           
2（二楼）           
2（二楼）           
A20                 
01                  
1B2B                
二楼检票口7A.8A     
检票口右            
二楼检票口4A        
第一1号检票口       
11A,11B             
10A                 
二层检票口          
二楼2B3B检票口      
A15,B15             
2A,2B               
02                  
3B4B                
二楼检口3，5B       
第二6号检票口       
B2                  
11B                 
10A                 
A15,B15             
3B4B                
一楼检票口1         
第二6号检票口       
检票口2             
10A,10B             
二层检票口          
A3,B3               
5A,5B               
二楼                
3B4B                
二楼检口3，5B       
一楼检票口1         
东广场进站7A7B检票  
B2                  
10B                 
A3,B3               
5A,5B               
3B4B                
二楼检口3，5B       
一楼检票口1         
东广场进站7A7B检票  
B2                  
检票口2             
6A,6B               
6A                  
二层检票口          
2（二楼）           
2（二楼）           
2（二楼）           
A8,B8               
A8                  
A10                 
11A,11B             
11A                 
一楼                
1                   
二楼检口3，5A       
第一1号检票口       
A1                  
1-A,1-B             
11A,11B             
二楼3候             
A15,B15             
7A,7B               
2                   
二楼检口2，5B       
二楼检票口          
B2                  
二层                
2                   
一楼检票口          
6A7A                
01                  
10                  
一楼检票口          
A3                  
检票口              
一层检票口          
二层候车厅          
一层一层检票口      
01                  
A1                  
2                   
一楼检票口          
6A7A                
01                  
10                  
一楼检票口          
A3                  
检票口              
一层检票口          
二层候车厅          
二层A口             
01                  
A1                  
二层                
一楼检票口          
4A                  
10A                 
二层候车厅          
10A                 
01                  
2楼                 
1B2B                
1                   
一楼检口1，5A       
二楼检票口2         
第一2号检票口       
13                  
二楼                
二层                
4A                  
10A                 
二层候车厅          
10A                 
一楼                
2楼                 
1B2B                
1                   
一楼检口1，5A       
二楼检票口2         
第一2号检票口       
13                  
二楼                
3A,3B               
3A                  
二层检票口          
2（二楼）           
2（二楼）           
A18,B18             
A18                 
8A                  
8A,8B               
1B2B                
一楼检口1，5A       
第一3号检票口       
A1                  
8A,8B               
9A,9B               
9A                  
二层检票口          
A11,B11             
3B4B                
8B                  
9A                  
A11,B11             
3B4B                
1                   
二层检票口          
A21,B21             
A21                 
5B                  
5A                  
1                   
A1                  
1                   
A21                 
10A,10B             
1                   
5B                  
二层候车厅          
第一检票口          
9A,9B               
8A,8B               
8A                  
二层检票口          
1(一楼）            
1(一楼）            
A13,B13             
2A,2B               
二楼                
3B4B                
二楼检口3，5B       
一楼检票口1         
B2                  
9B                  
8A                  
1(一楼）            
二楼2B3B检票口      
A13,B13             
2A,2B               
3B4B                
二楼检口3，5B       
一楼检票口1         
B2                  
8-A                 
13A,13B             
二楼4候             
二层检票口          
二楼候车            
1(一楼）            
1(一楼）            
1(一楼）            
1(一楼）            
B                   
A15,B15             
4A,4B               
3B4B                
一楼候车            
B2                  
13B                 
A15,B15             
5A,5B               
3B4B                
B2                  
4A                  
7A                  
二楼3候             
二楼候车            
2（二楼）           
一楼1检票口         
A16                 
12A                 
9A                  
二楼候车            
二楼检口3，5A       
第一1号检票口       
A1                  
4A                  
二楼3候             
一楼1检票口         
A16                 
8A                  
一楼检口1，5A       
第一1号检票口       
A1                  
4A                  
一楼1检票口         
A16                 
8A                  
一楼检口1，5A       
第一1号检票口       
A1                  
一层检票口          
12A,12B             
11B                 
3A,3B               
一层检票口          
10                  
11                  
二楼                
6A7A                
10                  
检票口              
二层候车厅          
1-2口               
01                  
6A7A                
10                  
检票口              
二层候车厅          
1-2口               
01                  
1                   
二层检票口          
2（二楼）           
2（二楼）           
11A                 
一楼                
1B2B                
1                   
二楼检口3，5A       
二楼检票口2         
第一1号检票口       
A1                  
3A                  
13A                 
10                  
二层检票口          
13                  
二楼                
高铁                
9A,9B               
8B                  
13B                 
13A                 
14B                 
一层检票口          
11                  
B2                  
8A,8B               
5A                  
5B                  
二层检票口          
7                   
二层检票口          
A14,B14             
1号检票口           
高铁                
13B                 
5B                  
7                   
A14,B14             
1号检票口           
高铁                
检票口1             
3A,3B               
9                   
A9,B9               
东广场进站7A7B检票  
2号检票口           
检票口1             
11A,11B             
二楼                
A2,B2               
东广场进站7A7B检票  
1号检票口           
高铁                
8B                  
8B                  
9                   
8                   
A12,B12             
二楼2检票口         
第12B检票口         
A5,B5               
12A,12B             
1-A                 
1-B                 
01                  
16B                 
一楼候车            
二楼检票口          
二层                
一层检票口          
15B                 
二楼检票口          
10                  
二楼                
7-B                 
21B                 
二楼候车            
一楼检票口          
一层                
7-B                 
21B                 
二楼候车            
一楼检票口          
一层                
1-A,1-B             
9A,9B               
15A,15B             
二楼候车            
二楼检票口          
11                  
二楼                
B2                  
二层                
8-A,8-B             
一层检票口          
1                   
19A,19B             
二楼候车            
5A,5B               
1B2B                
1                   
二楼候车            
13                  
二楼                
4-B                 
01                  
16B                 
16A                 
二楼候车            
一楼检票口          
3-A                 
3-B                 
14B                 
14A                 
一层检票口          
二楼候车            
10                  
西广场              
二层                
6-B                 
6A,6B               
22A                 
二楼候车            
一楼检票口          
13                  
二楼                
一楼检票口          
10                  
12A                 
12A,12B             
12A                 
二楼6B检票口        
01                  
3B4B                
二楼检票口3B.4B     
检票口左            
01                  
01                  
1B2B                
二楼检票口5A.6A     
二楼检票口5B        
01                  
17A                 
3B4B                
二楼检票口1B.2B     
检票口左            
01                  
二楼4A5A检票口      
1B2B                
二楼检票口5A.6A     
检票口右            
二楼检票口4B        
01                  
19A                 
01                  
3B4B                
二楼检票口1B.2B     
01                  
01                  
1B2B                
二楼检票口5A.6A     
检票口右            
二楼检票口5B        
01                  
5A                  
3B4B                
二楼检票口7B.8B     
01                  
01                  
1B2B                
二楼检票口7B.8B     
01                  
6A                  
01                  
01                  
01                  
B11                 
二层候车厅          
01                  
01                  
01                  
6A                  
01                  
01                  
01                  
B11                 
二层候车厅          
01                  
01                  
3A                  
22A                 
二层检票口          
二楼4A5A检票口      
1B2B                
二楼检票口5A.6A     
检票口右            
二楼检票口6B        
12                  
01                  
2A,2B               
2A                  
22A                 
二层检票口          
二楼4A5A检票口      
1B2B                
二楼检票口5A.6A     
检票口右            
二楼检票口6B        
12                  
西广场              
01                  
02                  
10-A                
10-B                
15A,15B             
二层                
二层                
一楼候车            
01                  
02                  
13-B                
20A                 
二楼候车            
一层                
二楼候车            
1楼检票             
2                   
02                  
20A                 
1楼检票             
10-A                
10-B                
15B                 
15A                 
二楼候车            
二层                
二层                
2楼检票             
二层                
5-B                 
01                  
一层检票口          
4A,4B               
4A                  
6A                  
19A                 
二层检票口          
二楼候车            
12A                 
一楼                
1B2B                
13                  
A1                  
一层                
一层检票口          
4A                  
21A                 
一楼                
13                  
A1                  
候车区5             
14B                 
3                   
二楼2检票口         
A25,B25             
二楼2B              
2楼检票             
6A                  
5                   
候车区5             
4                   
一楼1检票口         
A26                 
29B                 
二楼2A              
2楼检票             
5A                  
3                   
候车区5             
4                   
A26                 
29B                 
2楼检票             
5A                  
3                   
01                  
01                  
A5                  
6B                  
一层检票口          
第二检票口          
01                  
4                   
6B                  
一层检票口          
第二检票口          
01                  
6B                  
01                  
4                   
2B                  
二层候车厅          
01                  
6B                  
01                  
01                  
4                   
B8                  
2B                  
二层候车厅          
01                  
9-A                 
17B                 
17A                 
二层检票口          
二楼候车            
二层                
一楼候车            
11                  
10                  
二楼                
13-B                
19B                 
19A                 
二楼候车            
一层                
11-A,11-B           
14B                 
14A                 
二楼候车            
一层                
二层                
1                   
12-B                
7A                  
19A                 
20A                 
二楼候车            
一层                
13                  
二楼                
11-A,11-B           
16B                 
16A                 
二楼候车            
2                   
一层                
二层                
13-B                
18A                 
二楼候车            
一层                
14                  
7-B                 
二楼3候             
A15,B15             
13                  
02                  
1-A                 
1-B                 
01                  
14A,14B             
二楼候车            
二楼检票口          
二层                
二层                
2                   
01                  
7-B                 
01                  
18A                 
二楼候车            
一楼检票口          
一层                
2                   
01                  
19A                 
一楼检票口          
2楼检票             
1-A                 
1-B                 
01                  
15B                 
15A                 
13A,13B             
二楼候车            
二层                
2                   
21A                 
二楼候车            
1楼检票             
2楼检票             
3-A                 
3-B                 
16B                 
16A                 
15B                 
2                   
二楼检票口          
二层                
二层                
7-B                 
01                  
18A                 
2层检票             
二楼候车            
一层                
18A                 
2层检票             
01                  
2                   
02                  
20A                 
二层                
2楼检票             
01                  
8                   
A3                  
7A                  
1                   
01                  
01                  
8                   
A3                  
7A                  
1                   
01                  
2                   
02                  
1楼检票             
1-A,1-B             
01                  
二楼4候             
二层检票口          
二楼候车            
A15,B15             
二层                
4-B                 
5A,5B               
二楼3候             
二楼候车            
A17                 
一层                
1-A                 
1-B                 
二楼4候             
二层检票口          
A15,B15             
二楼检票口          
二层                
二层                
4-B                 
10A,10B             
二楼3候             
二层检票口          
A19                 
一层                
6A,6B               
9A,9B               
二层检票口          
1层                 
第一2号检票口       
12                  
二楼                
2号检票口           
二号                
1                   
9A,9B               
1层                 
第一2号检票口       
12                  
二楼                
一层检票口          
12A,12B             
5A,5B               
二层检票口          
2层                 
二层候车厅          
10                  
1                   
二楼                
高铁                
一层检票口          
12A,12B             
5A,5B               
2层                 
二层候车厅          
10                  
二楼                
高铁                
检票口2             
A1                  
14A,14B             
14A                 
1                   
10                  
二层检票口          
A7,B7               
A7                  
19AB                
19A                 
1A1B                
1A                  
01                  
东广场进站7A7B检票  
2号检票口           
高铁                
检票口1             
A1                  
14A                 
10                  
二层检票口          