2楼候车             
B9                  
A9                  
1                   
2楼候车             
1楼候车             
2                   
2楼候车             
B10                 
A10                 
2楼候车             
2楼候车             
1楼候车             
2楼候车             
B9                  
1楼候车             
2楼候车             
2楼候车区3          
B7                  
检票口2             
1楼候车             
2楼候车             
2楼候车区3          
B7                  
检票口2             
1楼候车             
一楼（检票口1）     
2                   
2楼候车             
2楼候车区4          
A14                 
检票口1             
1楼候车             
二层6号检票口1站台  
二层第三2站台       
2                   
1A,1B               
B16                 
检票口2             
二层                
1                   
6A,6B               
6B                  
2楼候车区3          
A20                 
A20                 
检票口2             
二层3号检票口1站台  
二层第四2站台       
2                   
3A,3B               
B16                 
检票口2             
二层3号检票口1站台  
二层第四2站台       
2                   
3A                  
B16                 
检票口2             
二层                
2                   
9A,9B               
9B                  
2楼候车区3          
A20                 
A20                 
二层5号检票口1站台  
一层第二1站台       
2                   
5B                  
5A                  
B16                 
检票口2             
2                   
二层5号检票口1站台  
一层第二1站台       
2                   
5A                  
B16                 
检票口2             
一层                
1楼候车区1          
A22                 
检票口1             
二层6号检票口4站台  
1B                  
1A                  
B16                 
A16                 
检票口2             
二层                
2                   
2                   
10B                 
1楼候车区1          
A22                 
检票口1             
2                   
3A                  
B15                 
检票口2             
2                   
2                   
3A                  
B15                 
检票口2             
一层                
二层6号检票口4站台  
2                   
10B                 
1楼候车区1          
A22                 
检票口1             
一层                
2                   
二层6号检票口4站台  
1                   
9B                  
1楼候车区1          
A22                 
二层3号检票口1站台  
二层第三10站台      
2                   
2A,2B               
B15                 
检票口2             
二层3号检票口1站台  
二层第三10站台      
2                   
2A                  
B15                 
检票口2             
二层                
2                   
二层6号检票口4站台  
2                   
8B                  
2楼候车区3          
A21                 
检票口1             
二层                
2                   
二层6号检票口4站台  
2                   
8B                  
2楼候车区3          
A21                 
二层                
2                   
1楼候车区1          
A22                 
检票口2             
二层                
2                   
1楼候车区1          
A22                 
一层                
2                   
11B                 
2楼候车区3          
A20                 
检票口1             
二层                
2                   
11B                 
2楼候车区3          
A20                 
2楼候车             
B9                  
检票口2             
2楼候车             
B9                  
检票口2             
二层                
1楼候车             
B9                  
检票口1             
二层                
1楼候车             
B9                  
1                   
1楼候车             
B9                  
1楼候车             
B10                 
二层6号检票口1站台  
二层第四2站台       
2                   
1B                  
1A                  
B16                 
二层6号检票口1站台  
二层第四2站台       
2                   
1A                  
B16                 
2                   
1                   
8B                  
2楼候车区4          
A21                 
检票口1             
1                   
二层5号检票口1站台  
二楼4候             
2                   
2A                  
2楼候车区3          
B17                 
检票口2             
2                   
检票口1             
二层6号/4站台       
2                   
11B                 
2楼候车区3          
A22                 
2                   
检票口1             
二层6号/4站台       
1                   
11B                 
2楼候车区3          
A22                 
2                   
2                   
1A                  
B16                 
2                   
检票口2             
2                   
2楼候车区3          
A21                 
2                   
检票口2             
2                   
2楼候车区3          
A21                 
二楼（检票口2）     
2楼候车区4          
检票口2             
二楼（检票口2）     
2                   
二层6号检票口3站台  
二层第三9站台       
2                   
4A                  
2楼候车区3          
B19                 
检票口2             
2                   
B21                 
2                   
二层6号检票口4站台  
2                   
5A                  
3A                  
B19                 
二楼（检票口2）     
1                   
11B                 
2楼候车区4          
A23                 
检票口1             
二楼（检票口2）     
1                   
7B                  
2楼候车区4          
A23                 
检票口1             
二楼（检票口2）     
2楼候车区3          
B17                 
检票口2             
二楼（检票口2）     
2楼候车区3          
B17                 
检票口2             
2                   
1                   
二层6号检票口6站台  
1                   
8B                  
2楼候车区4          
A20                 
检票口1             
2                   
1                   
二层6号检票口6站台  
1                   
8B                  
2楼候车区4          
A20                 
检票口1             
二楼（检票口2）     
2楼候车区4          
检票口1             
二楼（检票口2）     
2楼候车区4          
检票口1             
二楼（检票口2）     
2楼候车区4          
1                   
2楼候车区3          
B19                 
A19                 
检票口2             
1                   
11B                 
2楼候车区4          
A21                 
检票口1             
1                   
2楼候车区3          
B17                 
1                   
2楼候车区4          
检票口2             
1                   
2楼候车区3          
B17                 
检票口2             
1                   
2楼候车区4          
检票口1             
1                   
2楼候车区3          
A19                 
检票口2             
1                   
2楼候车区4          
检票口1             
2                   
1                   
二层3号检票口1站台  
二楼3候             
2                   
3A                  
2楼候车区3          
B19                 
检票口2             
1                   
01                  
2楼候车区4          
检票口1             
2楼候车区3          
A19                 
2楼候车区4          
检票口2             
1                   
2楼候车区4          
A14                 
检票口2             
2                   
二层3号检票口1站台  
二层第四12站台      
2                   
1A                  
1B                  
B16                 
检票口2             
2                   
二层3号检票口1站台  
二层第四12站台      
2                   
1A                  
B16                 
检票口2             
二层5号检票口4站台  
一层第一16站台      
1A检票口2站台       
2                   
11B                 
B23                 
2                   
二层3号             
二层第四9站台       
2                   
4A,4B               
B15                 
2                   
二层3号             
二层第四9站台       
2                   
4A                  
B15                 
一层                
2                   
二层6号检票口6站台  
一层第一14站台      
1                   
7B                  
2楼候车区3          
A23                 
检票口1             
一层                
2                   
二层6号检票口6站台  
一层第一14站台      
1                   
7B                  
2楼候车区3          
A23                 
二层3号检票口1站台  
一层第一10站台      
2                   
2B                  
2A                  
B17                 
二层3号检票口1站台  
一层第一10站台      
2                   
2A                  
B17                 
1                   
01                  
12A-14A             
12A-14A             
2                   
01                  
2                   
1                   
01                  
A12-A14             
01                  
01                  
01                  
1                   
01                  
1                   
01                  
01                  
10A-11A             
01                  
01                  
01                  
1                   
01                  
01                  
10A-11A             
01                  
01                  
2                   
B12                 
01                  
01                  
1                   
01                  
8A-9A               
01                  
国内检票口          
01                  
01                  
01                  
1                   
01                  
10A-11A             
01                  
01                  
01                  
8A-9A               
国内检票口          
01                  
01                  
8A-9A               
国内检票口          
01                  
01                  
2                   
01                  
01                  
01                  
2                   
01                  
01                  
01                  
12A-14A             
01                  
2                   
1                   
8A-9A               
01                  
01                  
01                  
2                   
1                   
8A-9A               
01                  
01                  
01                  
1                   
1A                  
1楼检票口           
一楼1检票口         
1A                  
1楼检票口           
1                   
01                  
8A-9A               
01                  
国内检票口          
01                  
01                  
1                   
01                  
8A-9A               
01                  
国内检票口          
01                  
01                  
2                   
1                   
01                  
10A-11A             
01                  
01                  
1                   
01                  
01                  
8A-9A               
01                  
国内检票口          
01                  
01                  
1                   
01                  
1                   
1                   
01                  
A12-A14             
01                  
01                  
01                  
1                   
01                  
12A-14A             
01                  
1                   
01                  
8A-9A               
01                  
国内检票口          
01                  
1                   
01                  
8A-9A               
01                  
国内检票口          
01                  
01                  
01                  
2                   
北京路昆明站6A      
1楼检票口           
北京路昆明站6A      
1楼检票口           
3                   
市区车站南陈街      
一楼                
2A                  
1楼检票口           
二楼3检票口         
市区车站南陈街      
一楼                
2A                  
1楼检票口           
8A-9A               
01                  
01                  
8A-9A               
01                  
01                  
市区车站南陈街      
一楼                
北京路昆明站6A      
4B                  
1楼检票口           
市区车站南陈街      
一楼                
北京路昆明站6A      
4B                  
1楼检票口           
8B                  
12A,12B             
12A,12B             
12B                 
12A,12B             
13A,13B             
13A,13B             
10A,10B             
7A,7B               
9A,9B               
8A,8B               
18B19B              
18A19A,18B19B       
15A                 
15B                 
18B19B              
14A                 
A7                  
1                   
市区车站南陈街      
1A                  
1楼检票口           
A5                  
市区车站南陈街      
1A                  
1楼检票口           
13A                 
15A                 
12A,12B             
19B                 
一层候车厅          
18B                 
市区车站南陈街      
北京路昆明站6A      
4B                  
1楼检票口           
市区车站南陈街      
北京路昆明站6A      
4B                  
1楼检票口           
一层候车厅          
9A,9B               
21B                 
21B                 
14A,14B             
一层候车厅          
13A,13B             
一层候车厅          
二楼检票口          
6B                  
18A19A              
15A                 
一层候车厅          
二楼检票口          
6B                  
12A13A              
15A                 
一层候车厅          
10A,10B             
6B                  
10B11B              
17B                 
8A,8B               
6B                  
10B11B              
15B                 
14A,14B             
14A                 
10A,10B             
10B                 
13A,13B             
13B                 
13B                 
1                   
一楼                
1A                  
一楼1检票口         
一楼                
13A,13B             
13B                 
10B                 
17A                 
检票口2楼2/3/4检    
9A,9B               
9A,9B               
一楼                
北京路昆明站4A      
6B                  
1楼检票口           
一楼                
北京路昆明站4A      
6B                  
1楼检票口           
10A,10B             
11A,11B             
25A,25B             
11A,11B             
11A,11B             
15B                 
15A                 
13A,13B             
17B                 
17A                 
20A,20B             
检票口2楼2/3/4检    
3                   
1检票口             
一楼                
一楼1检票口         
1检票口             
一楼                
二楼三号检票口      
30B,呈贡昆明南站北进
30B,呈贡昆明南站北进
北京路昆明站5B      
4B                  
1楼检票口           
北京路昆明站5B      
4B                  
1楼检票口           
3                   
一楼1检票口         
1A                  
二楼三号检票口      
二楼三号检票口      
北京路昆明站6B      
25B,呈贡昆明南站北进
一楼一号检票口      
北京路昆明站6B      
25B,呈贡昆明南站北进
一楼一号检票口      
二楼三号检票口      
30B,呈贡昆明南站北进
一楼一号检票口      
30B,呈贡昆明南站北进
一楼一号检票口      
30B,呈贡昆明南站北进
一楼一号检票口      
二楼三号检票口      
市区车站南陈街      
北京路昆明站5A      
4B                  
1楼检票口           
市区车站南陈街      
北京路昆明站5A      
4B                  
1楼检票口           
25A,呈贡昆明南站北进
一楼一号检票口      
二楼三号检票口      
二楼三号检票口      
24A,呈贡昆明南站北进
一楼一号检票口      
24A,呈贡昆明南站北进
一楼一号检票口      
一层（1F）          
北京路昆明站7A      
28B,呈贡昆明南站北进
一层（1F）          
北京路昆明站7A      
28B,呈贡昆明南站北进
二层（2F）          
北京路昆明站6B      
24B,呈贡昆明南站北进
二层（2F）          
北京路昆明站6B      
24B,呈贡昆明南站北进
二层（2F）          
二层（2F）          
检票口4             
北京路昆明站4A      
26B,呈贡昆明南站北进
一楼一号检票口      
一楼检票口0         
一层（1F）          
北京路昆明站7B      
24B,呈贡昆明南站北进
一层                
一楼检票口0         
一层检票口          
一层（1F）          
北京路昆明站7B      
24B,呈贡昆明南站北进
一层                
一楼检票口0         
一层检票口          
一层（1F）          
一楼                
北京路昆明站6A      
27B,呈贡昆明南站北进
一楼检票口0         
二层（2F）          
检票口3             
北京路昆明站3A      
一层                
一楼检票口0         
二层（2F）          
检票口3             
北京路昆明站3A      
一层                
一楼检票口0         
二层（2F）          
一楼                
北京路昆明站7B      
29A,呈贡昆明南站北进
一层                
二层（2F）          
检票口4             
一楼                
北京路昆明站4A      
27B,呈贡昆明南站北进
一楼一号检票口      
一楼检票口0         
二层（2F）          
检票口4             
一楼                
北京路昆明站4A      
27B,呈贡昆明南站北进
一楼一号检票口      
一楼检票口0         
一层（1F）          
北京路昆明站6A      
24B,呈贡昆明南站北进
一层检票口          
一楼检票口0         
一层（1F）          
北京路昆明站6A      
24B,呈贡昆明南站北进
一层检票口          
一楼检票口0         
二层（2F）          
检票口3             
北京路昆明站2A      
一层（1F）          
北京路昆明站6A      
23A,呈贡昆明南站北进
二楼三号检票口      
一层（1F）          
北京路昆明站6A      
23A,呈贡昆明南站北进
二楼三号检票口      
检票口4             
北京路昆明站4A      
27B,呈贡昆明南站北进
一楼一号检票口      
检票口4             
北京路昆明站4A      
27B,呈贡昆明南站北进
一楼一号检票口      
一层（1F）          
北京路昆明站6B      
23B,呈贡昆明南站北进
一楼检票口0         
一层（1F）          
一楼                
北京路昆明站7A      
21A,呈贡昆明南站北进
二楼三号检票口      
一层检票口          
一楼检票口0         
二层（2F）          
检票口4             
北京路昆明站3A      
28B,呈贡昆明南站北进
一楼一号检票口      
一层检票口          
一楼检票口0         
二层（2F）          
北京路昆明站3A      
28B,呈贡昆明南站北进
一楼一号检票口      
一层检票口          
一楼检票口0         
一层（1F）          
北京路昆明站7B      
26B,呈贡昆明南站北进
一层（1F）          
北京路昆明站7B      
26B,呈贡昆明南站北进
二层（2F）          
检票口3             
北京路昆明站3A      
一层                
一楼检票口0         
二层（2F）          
检票口3             
北京路昆明站3A      
一层                
一楼检票口0         
二层（2F）          
北京路昆明站7B      
27A,呈贡昆明南站北进
二层（2F）          
北京路昆明站7B      
27A,呈贡昆明南站北进
二层（2F）          
检票口4             
一楼                
北京路昆明站3A      
二层（2F）          
检票口4             
一楼                
北京路昆明站3A      
二层（2F）          
北京路昆明站6B      
24A,呈贡昆明南站北进
一层                
二楼三号检票口      
一楼检票口0         
二层（2F）          
北京路昆明站6B      
24A,呈贡昆明南站北进
一层                
二楼三号检票口      
一楼检票口0         
二层（2F）          
检票口4             
北京路昆明站5A      
一层检票口          
二层（2F）          
检票口4             
北京路昆明站5A      
一层检票口          
2                   
市区车站南陈街      
一楼                
北京路昆明站4A      
呈贡昆明南站17B     
1A                  
1楼检票口           
二层检票口          
二楼3检票口         
市区车站南陈街      
一楼                
北京路昆明站4A      
呈贡昆明南站17B     
1A                  
1楼检票口           
二层检票口          
二层（2F）          
检票口3             
北京路昆明站3A      
一层                
一楼检票口0         
二层（2F）          
检票口3             
北京路昆明站3A      
一层                
一楼检票口0         
一层（1F）          
北京路昆明站6B      
26B,呈贡昆明南站北进
一楼检票口0         
一层（1F）          
北京路昆明站6B      
26B,呈贡昆明南站北进
一楼检票口0         
二层（2F）          
检票口3             
一楼                
北京路昆明站4A      
二层（2F）          
检票口3             
一楼                
北京路昆明站4A      
二层（2F）          
北京路昆明站5B      
21A,呈贡昆明南站北进
二楼三号检票口      
一楼检票口0         
二层（2F）          
北京路昆明站5B      
21A,呈贡昆明南站北进
二楼三号检票口      
一楼检票口0         
市区车站南陈街      
一楼                
北京路昆明站6B      
呈贡昆明南站19A     
4B                  
1楼检票口           
1A检票口            
市区车站南陈街      
一楼                
北京路昆明站6B      
呈贡昆明南站19A     
4B                  
1楼检票口           
1A检票口            
二层（2F）          
检票口1             
北京路昆明站3A      
二层（2F）          
北京路昆明站3A      
二层（2F）          
北京路昆明站5B      
22A,昆明南站北进站口
二楼三号检票口      
二层（2F）          
北京路昆明站5B      
22A,昆明南站北进站口
二楼三号检票口      
二层（2F）          
检票口4             
北京路昆明站4A      
一楼检票口0         
二层（2F）          
检票口4             
北京路昆明站4A      
一楼检票口0         
北京路昆明站6B      
24A,呈贡昆明南站北进
北京路昆明站6B      
24A,呈贡昆明南站北进
二层（2F）          
检票口4             
一层检票口          
二层（2F）          