二楼2B3B            
二层检票口          
二层检票口          
一楼检票口          
一楼候车            
检票口              
检票口1             
2楼                 
北一楼              
01                  
2楼检票口           
检票口              
检票口              
15A,15B             
13A,13B             
一楼检票口          
1A2A,1B2B           
一楼检票口          
东进站二楼2A、2B    
2A3A                
一楼1号检票口       
检票口              
二楼1号检票口       
检票口1             
7B                  
4B                  
一层1F检票口        
一楼检票口          
检票口              
15A,15B             
15A,15B             
一楼检票口          
1A2A,1B2B           
一楼检票口          
东进站二楼2A、2B    
2A3A                
一楼1号检票口       
二楼1号检票口       
7B                  
4B                  
一层1F检票口        
一楼检票口          
9A,9B               
3A,3B               
一楼检票口          
7A8A,7B8B           
二楼检票口          
一楼检票口          
东进站二楼2A、2B    
6B7B                
检票口              
二楼2号检票口       
3A                  
二层2F检票口        
一楼检票口          
9A,9B               
3A,3B               
一楼检票口          
7A8A,7B8B           
二楼检票口          
一楼检票口          
东进站二楼2A、2B    
6B7B                
检票口              
二楼2号检票口       
3A                  
二层2F检票口        
一楼检票口          
4A                  
3B检票口            
1B                  
B11                 
A19,B19             
检票口1             
一楼检票口          
二楼候车            
二楼2B3B            
1楼1检票口          
检票口              
检票口1             
2楼                 
01                  
01                  
01                  
2楼检票口           
检票口              
检票口              
检票口              
一楼检票口          
7A,7B               
3A,3B               
一楼检票口          
2楼4检票口          
01                  
检票口              
3A                  
2-3口               
2A                  
14A,14B             
14A,14B             
1楼1检票口          
01                  
一楼1号检票口       
检票口              
2楼检票口           
检票口              
一楼检票口          
6B                  
检票口              
14A,14B             
14A,14B             
一楼检票口          
1楼1检票口          
01                  
一楼1号检票口       
2楼检票口           
6B                  
二楼                
8A,8B               
2A,2B               
2楼4检票口          
二楼检票口          
检票口              
一楼                
检票口1             
2楼                 
4A                  
01                  
1楼检票口           
检票口              
1A                  
检票口              
二楼                
8A,8B               
2A,2B               
一楼检票口          
2楼4检票口          
二楼检票口          
检票口              
一楼                
检票口1             
2楼                 
4A                  
01                  
1楼检票口           
检票口              
1A                  
检票口              
二楼1A              
3A4A                
检票口              
检票口1             
一楼检票口          
检票口              
一楼                
二楼1A              
一楼检票口          
3A4A                
检票口              
检票口1             
北一楼              
一楼检票口          
检票口              
一楼                
一楼                
二层检票口          
候车厅检票口        
东进站南            
西进站二楼12B       
东、西检票口        
检票口              
2楼4检票口          
一楼检票口          
01                  
检票口              
一楼                
检票口1             
2楼                 
南二楼              
01                  
二楼检票口          
检票口              
一楼                
一楼                
2楼4检票口          
一楼检票口          
01                  
检票口              
一楼                
检票口1             
2楼                 
南二楼              
01                  
二楼检票口          
检票口              
一楼                
1A2A,1B2B           
二楼2A3A            
二层检票口          
二层检票口          
候车厅检票口        
检票口              
检票口1             
1楼                 
北一楼              
01                  
检票口              
13A、13B            
6A,6B               
A1,B1               
无锡东A2            
A1,B1               
7A                  
7B                  
候车区5             
南二楼1口或北广场B2 
二楼3B              
6A                  
候车区5             
4                   
10                  
二楼3A              
5A                  
北广场、南广场进站  
候车区5             
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
7                   
二楼3A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
8                   
二楼3A              
5A                  
候车区5             
3                   
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
7                   
二楼3A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼3B              
6A                  
10B                 
01                  
第一检票口          
候车区5             
7                   
二楼3A              
二楼3A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
7                   
二楼3A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼3B              
6A                  
候车区5             
9、10               
二楼2A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
5                   
二楼2A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
7、8                
二楼2A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼3B              
6A                  
候车区5             
7、8                
二楼2A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
7                   
二楼3A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
7、8                
二楼3A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
7、8                
二楼2A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼3B              
6A                  
候车区5             
8                   
7                   
二楼2A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼3B              
6A                  
01                  
B6                  
第二检票口          
01                  
B6                  
第二检票口          
候车区5             
4                   
8                   
二楼2A              
5A                  
候车区5             
南二楼1口或北广场B2 
6A                  
候车区5             
10                  
二楼3A              
5A                  
北广场、南广场进站  
3                   
南二楼1口或北广场B2 
二楼2B              
6A                  
4                   
二楼3A              
5A                  
4                   
8                   
5A                  
候车区5             
3                   
A24,B24             
二楼2B              
6A                  
候车区5             
3                   
A24,B24             
6A                  
候车区5             
3                   
南二楼1口或北广场B2 
二楼2B              
9B                  
12                  
A2                  
候车区5             
4                   
8                   
二楼3A              
5A                  
3                   
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
4                   
8                   
二楼2A              
5A                  
3                   
A23                 
二楼3B              
6A                  
候车区5             
3                   
南二楼1口或北广场B2 
二楼3B              
6A                  
01                  
01                  
B6                  
一层检票口          
二层候车厅          
01                  
01                  
B6                  
一层检票口          
二层候车厅          
南广场、北广场      
4                   
8                   
二楼3A              
8                   
候车区5             
3                   
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
6                   
5                   
二楼3A              
5A                  
候车区5             
南二楼1口或北广场B2 
二楼2B              
6A                  
北广场、南广场进站  
候车区5             
4                   
8                   
二楼2A              
5A                  
南广场              
4                   
8                   
5A                  
候车区5             
3                   
南二楼1口或北广场B2 
二楼3B              
6A                  
北广场、南广场进站  
候车区5             
10                  
二楼3A              
5A                  
候车区5             
4                   
8                   
9                   
二楼3A              
5A                  
一层检票口          
6B                  
二层候车厅          
一层检票口          
6B                  
二层候车厅          
候车区5             
一楼1检票口         
A28,B28             
A28                 
8                   
5A                  
3                   
候车区5             
北广场              
4                   
10                  
二楼2A              
5A                  
候车区5             
4                   
二楼2A              
5A                  
候车区5             
3                   
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
3                   
南二楼1口或北广场B2 
6A                  
候车区5             
4                   
6                   
二楼3A              
5A                  
候车区5             
3                   
南二楼1口或北广场B2 
二楼3B              
6A                  
候车区5             
4                   
9                   
二楼2A              
5A                  
候车区5             
7                   
二楼3A              
5A                  
候车区5             
7                   
二楼3A              
5A                  
候车区5             
3                   
南二楼1口或北广场B2 
二楼2B              
6A                  
A11                 
第二检票口          
A11                 
第二检票口          
4                   
10                  
二楼3A              
5A                  
2                   
02                  
9A,9B               
二楼2检票口         
A25,B25             
二楼3B              
1楼检票             
6A                  
4                   
2                   
候车区5             
12A,12B             
3                   
二楼2检票口         
A23,B23             
二楼检票口2         
二楼3B              
二层                
1楼检票             
6A                  
4                   
01                  
候车区5             
02                  
一楼1检票口         
A26,B26             
7                   
二楼2A              
5A                  
3                   
7A                  
01                  
B10                 
1                   
01                  
第一检票口          
01                  
7A                  
01                  
B10                 
1                   
01                  
第一检票口          
01                  
01                  
B2                  
检票口              
第二检票口          
2                   
候车区5             
4                   
一楼1检票口         
A28                 
8                   
二楼3A              
2楼检票             
5A                  
2                   
2                   
候车区5             
3                   
二楼2检票口         
A25,B25             
一层                
二楼3B              
1楼检票             
6A                  
5                   
北广场、南广场进站  
候车区5             
02                  
4                   
一楼1检票口         
A28,B28             
A28                 
8                   
二楼3A              
2楼检票             
5A                  
2                   
2                   
候车区5             
B24                 
二楼2B              
1楼检票             
6A                  
4                   
2                   
候车区5             
A24,B24             
1楼检票             
6A                  
4                   
候车区5             
02                  
3                   
二楼2检票口         
A25,B25             
二楼3B              
6A                  
4                   
候车区5             
4                   
10                  
二楼2A              
5A                  
5B                  
01                  
01                  
第一检票口          
5B                  
01                  
01                  
第一检票口          
候车区5             
3                   
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
3                   
B27                 
二楼2B              
6A                  
候车区5             
3                   
A27,B27             
6A                  
3                   
南二楼1口或北广场B2 
二楼3B              
6A                  
北广场、南广场进站  
南二楼1口或北广场B2 
6A                  
候车区5             
4                   
25B                 
二楼3A              
5A                  
候车区5             
南二楼1口或北广场B2 
6A                  
4                   
28B                 
5A                  
4                   
28B                 
5A                  
南二楼1口或北广场B2 
6A                  
01                  
B9                  
01                  
B9                  
候车区5             
26B                 
二楼2A              
5A                  
候车区5             
26B                 
5A                  
候车区5             
3                   
南二楼1口或北广场B2 
二楼2B              
候车区5             
南二楼1口或北广场B2 
3                   
南二楼1口或北广场B2 
6A                  
3                   
南二楼1口或北广场B2 
6A                  
候车区5             
4                   
24B                 
5A                  
候车区5             
4                   
24B                 
5A                  
01                  
一层检票口          
6B                  
二楼检票口          
4B5B                
二楼检票口          
B8                  
二层候车厅          
A2                  
01                  
一层检票口          
6B                  
二楼检票口          
4B5B                
二楼检票口          
B8                  
二层候车厅          
A2                  
候车区5             
4                   
25AB                
25B                 
24B                 
二楼3A              
5A                  
北广场              
北广场              
南二楼1口或北广场B2 
二楼3B              
6A                  
南广场              
候车区5             
北广场              
3                   
南二楼1口或北广场B2 
二楼2B              
6A                  
候车区5             
4                   
25B                 
二楼2A              
5A                  
候车区5             
22B                 
5A                  
候车区5             
南二楼1口或北广场B2 
6A                  
B10                 
B10                 
候车区5             
02                  
一楼1检票口         
A26                 
27B                 
二楼2A              
2楼检票             
5A                  
3                   
A26                 
27B                 
候车区5             
A26,B26             
27AB                
2楼检票             
5A                  
02                  
一楼1检票口         
A26                 
26B                 
二楼2A              
5A                  
3                   
02                  
A26                 
26B                 
5A                  
3                   
8B                  
01                  
第一检票口          
01                  
01                  
3                   
A25,B25             
二楼2B              
6A                  
4                   
2                   
02                  
4                   
A26,B26             
28AB                
二楼3A              
一层                
5A                  
3                   
2                   
候车区5             
A25,B25             
二楼2B              
6A                  
4                   
A25,B25             
4                   
2                   
候车区5             
01                  
A25,B25             
6A                  
4                   
4                   
A26                 
24B                 
2楼检票             
3                   
01                  
1                   
A6                  
1                   
5A                  
8A-9A               
1                   
01                  
2                   
01                  
1                   
A6                  
1                   
5A                  
8A-9A               
1                   
01                  
2                   
2                   
候车区5             
01                  
3                   
B25                 
6A                  
4                   
2                   
候车区5             
01                  
3                   
A25,B25             
2楼检票             
6A                  
4                   
候车区5             
A28                 
25B                 
5A                  
候车区5             
一楼1检票口         
A26                 
28B                 
二楼3A              
5A                  
候车区5             
4                   
A22                 
22B                 
二楼2A              
5A                  
A22                 
22B                 
候车区5             
A22,B22             
22AB                
5A                  
候车区5             
5A,5B               
5B                  
3                   
一层候车厅          
A21,B21             
A21,B21             
二楼2B              
6A                  
候车区5             
5A,5B               
3                   
一层候车厅          
A21,B21             
6A                  
候车区5             
1-A,1-B             
1-A                 
二楼4候             
A21,B21             
A21,B21             
一楼候车            
二楼3B              
二楼检票口          
6A                  
一层                
候车区5             
A21,B21             
二楼检票口          
6A                  
候车区5             
4-B                 
4-A                 
二楼3候             
A22                 
B22                 
27AB                
27B                 
二楼候车            
二楼2A              
5A                  
候车区5             
A22,B22             
27AB                
5A                  
1-A                 
1-B                 
二楼4候             
A21,B21             
二楼3B              
6A                  
一层                
A1                  
4-A,4-B             
4-B                 
二楼3候             
2                   
A19,B19             
A19                 
16AB                
16A                 
1A1B                
1A                  
01                  
01                  
1                   
A2                  
检票口              
1                   
12A-14A             
01                  
第二检票口          
01                  
1                   
检票口              
1                   
12A-14A             
第二检票口          
候车区5             
1A                  
2A                  
3                   
A21,B21             
二楼3B              
6A                  
A20,B20             
1AB                 
1A                  
A13,B13             
A11,B11             
A2                  
01                  
A13,B13             
2B                  
01                  
一层检票口          
5B                  
01                  
2                   
B9                  
1                   
2                   
二层候车厅          
12A-14A             
2                   
01                  
01                  
一层检票口          
5B                  
01                  
2                   
B9                  
1                   
2                   
二层候车厅          
12A-14A             
2                   
01                  