10A-11A             
2                   
10A-11A             
8A-9A               
一楼检票口          
6A7A                
8                   
1                   
12A-14A             
二层B口             
A1                  
二楼检票口          
8                   
1                   
2                   
10A-11A             
1                   
1                   
2                   
1                   
10A-11A             
1                   
2                   
10A-11A             
1                   
2                   
12A-14A             
4B5B                
01                  
8                   
2                   
7A                  
10A-11A             
2                   
2                   
01                  
1                   
8                   
01                  
2                   
B8                  
2                   
1                   
01                  
12A-14A             
2                   
2                   
01                  
01                  
01                  
01                  
1                   
5A                  
10A-11A             
1                   
01                  
01                  
01                  
6                   
B6                  
2B                  
01                  
7A                  
2                   
二楼4号检票口       
01                  
一楼第2候车厅       
1楼检票口           
01                  
检票二层检票口      
15A                 
15A,15B             
一楼                
一楼检票口          
二楼                
一楼检票口          
二楼5号检票口       
13B                 
13A,13B             
01                  
1楼检票口           
01                  
检票二层检票口      
19B                 
19A                 
一层候车厅          
1A                  
06                  
1A                  
06                  
01                  
12                  
01                  
12                  
7A                  
二楼                
一楼                
二层B1检票口        
1                   
1检票口             
11                  
一层A2检票口        
2检票口             
06                  
第二检票口          
1检票口             
01                  
12                  
01                  
二层（2F）          
检票口4             
北京路昆明站7B      
23B,呈贡昆明南站北进
一楼                
二层（2F）          
检票口1             
北京路昆明站3A      
一楼检票口1         
一层检票口          
一楼                
一楼                
二层（2F）          
检票口1             
北京路昆明站7B      
24B,呈贡昆明南站北进
一楼                
一楼检票口3         
一楼                
一楼                
二层（2F）          
检票口1             
北京路昆明站3A      
一楼检票口1         
一层                
一层检票口          
一楼                
一楼检票口3         
一楼                
一层（1F）          
检票口3             
一楼                
北京路昆明站7B      
28B,呈贡昆明南站北进
一楼检票口3         
一楼                
二层（2F）          
检票口3             
北京路昆明站3A      
二楼检票口2         
一层检票口          
一楼检票口3         
一楼                
一楼                
一层（1F）          
检票口4             
北京路昆明站6B      
29B,呈贡昆明南站北进
一楼                
一楼                
二层（2F）          
检票口1             
北京路昆明站3A      
一楼检票口1         
一层                
一楼                
一楼检票口3         
一楼                
二层检票口          
北京路昆明站3A      
呈贡昆明南站17B     
检票口1             
一楼                
一楼检票口1         
一楼                
检票口3             
一楼                
一楼检票口          
一楼                
一楼                
检票口2             
一楼检票口1         
一楼                
一楼                
检票口3             
一楼                
二楼检票口          
一楼                
一楼                
检票口1             
一楼                
一楼检票口1         
一楼                
一楼                
检票口1             
一楼                
一楼检票口          
一楼                
一楼                
一楼                
检票口1             
一楼                
二楼检票口2         
一楼                
一楼                
23A,呈贡昆明南站北进
一楼一号检票口      
二楼三号检票口      
30B,呈贡昆明南站北进
检票口1             
一楼                
一楼                
30B,呈贡昆明南站北进
一楼一号检票口      
一楼                
一楼检票口          
一楼检票口          
6B                  
一楼检票口          
一楼检票口          
01                  
1楼                 
6B                  
2楼检票口           
一楼检票口          
一层1F检票口        
2楼4检票口          
01                  
一楼                
2楼                 
2A                  
1楼检票口           
一楼检票口          
6A                  
16B                 
检票口1             
一楼检票口          
5B                  
1A                  
1A                  
东进站南            
5B                  
二楼                
一楼检票口          
东进站南            
10B                 
01                  
11A                 
一楼检票口          
一楼候车            
二楼1A              
2楼4检票口          
2楼                 
南二楼              
检票口              
二楼2A3A            
8B                  
2A                  
2A,2B               
一楼候车厅          
北一楼              
检票口              
二楼2B3B            
1A                  
8A                  
北一楼              
检票口              
一楼检票口          
二楼1B              
1A                  
检票口              
一楼检票口          
一楼候车            
二楼1A              
东进站南            
检票口              
4B                  
17A,17B             
一楼候车厅          
一楼候车            
北一楼              
二楼1A              
5A                  
北二楼              
检票口              
2                   
二层5号             
二层第三2站台       
2                   
5A                  
2                   
10B                 
2楼候车区3          
A21                 
2                   
二层5号检票口5站台  
2                   
2A                  
2                   
二层6号             
2                   
8B                  
B18                 
2                   
2A                  
检票口2             
一楼                
二层6号             
1                   
11B                 
B17                 
2                   
10B                 
B19                 
2                   
二层6号检票口4站台  
8B                  
B18                 
二层5号检票口3站台  
二层第三11站台      
二层5号检票口3站台  
2                   
1B                  
1A                  
B19                 
1                   
9A,9B               
9B                  
9B                  
B19                 
A19                 
二楼                
02                  
一楼检票口          
二层第2检票口       
2                   
1楼候车             
B8                  
2楼候车             
B5                  
检票口2             
B7                  
检票口2             
检票口2             
一楼                
二楼                
02                  
二层第2检票口       
检票口2             
一楼                
一楼检票口          
一层第1检票口       
B4                  
检票口2             
2                   
2                   
4A,4B               
B15                 
A15                 
A15                 
检票口2             
二楼（检票口2）     
2                   
1A,1B               
2楼候车区3          
B18                 
检票口2             
2                   
5A,5B               
5B                  
5B                  
2                   
1                   
2楼候车区3          
A20                 
2                   
1B                  
检票口2             
二楼                
一层检票口          
02                  
二层第2检票口       
二层3号检票口1站台  
二层第四9站台       
一楼检票口2         
2                   
4B                  
4A                  
2                   
二层3号检票口1站台  
二层第四9站台       
一楼检票口2         
5A,5B               
二层6号检票口6站台  
二层第三10站台      
7A,7B               
7B                  
7B                  
A20,B20             
A20                 
A20,B20             
A20                 
二层3号检票口1站台  
二层第三9站台       
一楼检票口2         
2                   
4A,4B               
二层6号检票口6站台  
一层第一13站台      
1                   
8A,8B               
8B                  
8B                  
B18                 
A18                 
A18                 
2                   
二层6号检票口4站台  
二层第四11站台      
1                   
9A,9B               
9B                  
9B                  
B18                 
A18                 
A18                 
B6                  
检票口2             
检票口1             
检票口2             
B5                  
A5,B5               
B5                  
A5,B5               
B5                  
检票口2             
检票口2             
检票口1             
2楼候车区3          
A15                 
A15                 
A15                 
A15                 
检票口2             
检票口2             
检票口1             
B4                  
检票口2             
检票口2             
检票口2             
B5                  
检票口2             
检票口2             
一楼                
一层第1检票口       
检票口2             
检票口2             
A4,B4               
B4                  
检票口2             
检票口2             
B4                  
检票口2             
二层检票口2         
检票口1             
B5                  
检票口2             
检票口1             
检票口2             
检票口1             
B16                 
检票口2             
检票口2             
检票口1             
A5                  
B5                  
检票口2             
检票口2             
二楼                
一层检票口          
二层第2检票口       
检票口1             
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
B6                  
检票口1             
B6                  
B4                  
检票口1             
B4                  
B4                  
A4                  
A4                  
检票口1             
01                  
检票口1             
检票口1             
检票口1             
检票口2             
2楼候车区3          
B17                 
一楼（检票口1）     
2楼候车区4          
检票口1             
二楼（检票口2）     
2楼候车区4          
A14                 
检票口1             
检票口2             
检票口4             
1                   
2楼候车区3          
检票口1             
检票口2             
2楼候车区3          
B10                 
检票口2             
检票口2             
2楼候车区3          
B2                  
检票口2             
检票口2             
1                   
1楼候车区1          
检票口1             
检票口2             
2楼候车             
1楼候车             
2                   
2楼候车             
B9                  
A9                  
A9                  
1                   
2楼候车             
1楼候车             
2                   
2楼候车             
B10                 
A10                 
A10                 
2楼候车             
2楼候车             
1楼候车             
2楼候车             
B9                  
A9                  
A9                  
1楼候车             
2楼候车             
2楼候车区3          
B7                  
B7                  
B7                  
检票口2             
1楼候车             
一楼（检票口1）     
2                   
2楼候车             
2楼候车区4          
A14,B14             
A14                 
A14,B14             
A14                 
检票口1             
1楼候车             
二层6号             
二楼3               
2                   
1A,1B               
B16                 
检票口2             
检票口4             
1                   
6B                  
6A,6B               
6B                  
6B                  
2楼候车区3          
A20                 
A20                 
A20                 
检票口2             
二层3号检票口1站台  
二层第四2站台       
2                   
3A,3B               
B16                 
A16                 
检票口2             
检票口2             
2                   
9B                  
9A,9B               
9B                  
9B                  
2楼候车区3          
A20                 
A20                 
A20                 
二层5号检票口1站台  
一层第二1站台       
2                   
5B                  
5A                  
B16                 
检票口2             
检票口1             
1楼候车区1          
A22                 
检票口1             
二层6号检票口4站台  
1B                  
1A                  
B16                 
A16                 
A16                 
检票口2             
检票口2             
2                   
2                   
10A,10B             
10B                 
10B                 
1楼候车区1          
A22                 
A22                 
A22                 
检票口1             
2                   
3A                  
B15                 
检票口2             
检票口1             
二层6号检票口4站台  
2                   
10B                 
10A,10B             
10B                 
1楼候车区1          
A22                 
A22                 
检票口1             
二层3号检票口1站台  
二层第三10站台      
2                   
2A,2B               
B15                 
A15                 
A15                 
检票口2             
检票口2             
2                   
二层6号检票口4站台  
2                   
8B                  
2楼候车区3          
A21                 
检票口1             
检票口2             
2                   
1楼候车区1          
A22                 
检票口2             
检票口1             
2                   
11B                 
2楼候车区3          
A20                 
A20                 
检票口1             
2楼候车区3          
B18                 
检票口2             
2楼候车区4          
检票口2             
2楼候车区4          
检票口2             
2楼候车区4          
检票口1             
2楼候车区3          
A20                 
检票口2             
2楼候车区4          
检票口2             
2楼候车区4          
检票口1             
二层第四7站台       
2楼候车             
B9                  
检票口2             
检票口2             
1楼候车             
B9                  
检票口1             
1                   
1楼候车             
B9                  
1楼候车             
B10                 
检票口2             
二层6号检票口1站台  
二层第四2站台       
2                   
1B                  
1A                  
B16                 
A16                 
2                   
1                   
8B                  
2楼候车区4          
A21                 
检票口1             
1                   
二层5号             
二楼4候             
2                   
2A                  
2楼候车区3          
B17                 
检票口2             
2                   
检票口1             
二层6号/4站台       
2                   
11A,11B             
11B                 
11B                 
2楼候车区3          
A22                 
A22                 
A22                 
2                   
2                   
1A                  
B16                 
2                   
检票口2             
2                   
2楼候车区3          
A21                 
二楼（检票口2）     
2楼候车区4          
检票口2             
3A,3B               
3B                  
2                   
1                   
A17                 
B17                 
二楼（检票口2）     
2                   
二层6号检票口3站台  
二层第三9站台       
2                   
4A                  
2楼候车区3          
B19                 
检票口2             
2                   
A21                 
2                   
二层6号检票口4站台  
2                   
5A                  
B19                 
二楼（检票口2）     
1                   
11B                 
2楼候车区4          
A23                 
检票口1             
二楼（检票口2）     
2楼候车区3          
B17                 
检票口2             
2                   
1                   
二层6号检票口6站台  
1                   
8B                  
2楼候车区4          
A20                 
检票口1             
二楼（检票口2）     
2楼候车区4          
检票口1             
2                   
3B                  
二楼（检票口2）     
2楼候车区4          
2楼候车区3          
B19                 
检票口2             
1                   
11B                 
2楼候车区4          
A21                 
检票口1             
1                   
2楼候车区3          
B17                 
1                   
2楼候车区4          
检票口2             
1                   
2楼候车区3          
B17                 
检票口2             
1                   
2楼候车区4          
检票口1             
1                   
2楼候车区3          
A19                 
检票口2             
2楼候车区4          
检票口1             
2                   
1                   
二层3号             
二楼3候             
2                   
3A                  
2楼候车区3          
B19                 
检票口2             
1                   
01                  
2楼候车区4          
检票口1             
2楼候车区3          
A19                 
2楼候车区4          
检票口2             
1                   
2楼候车区4          
A14                 
检票口2             
2                   
1                   
B19                 
2                   
二层3号             
二楼4候             
2                   
1A                  
1B                  
B16                 
检票口2             
二层5号             
一楼1               
2                   
11B                 
B23                 
2                   
二层3号             
二层第四9站台       
2                   
4A,4B               
B15                 
A15                 
A15                 
检票口1             
2                   
二层6号检票口6站台  
一层第二14站台      
1                   
7B                  
2楼候车区3          
A23                 
检票口1             
二层3号检票口1站台  
二层第四10站台      
2                   
2B                  
2A                  
B17                 
12A-14A             
2                   
1                   
1A                  
1楼检票口           
01                  
2                   
1                   
01                  
A12-A14             
01                  
01                  
01                  
01                  
1                   
01                  
01                  
10A-11A             
01                  
01                  
2                   
B12                 
01                  
01                  
1                   
01                  
8A-9A               
01                  
国内检票口          
01                  
01                  
01                  
1                   
01                  
10A-11A             
01                  
01                  
01                  
8A-9A               
国内检票口          
01                  
01                  
2                   
01                  
01                  
01                  
12A-14A             
01                  
2                   
1                   
8A-9A               
01                  
01                  
01                  
北京路昆明站6A      
1楼检票口           
1                   
01                  
8A-9A               
01                  
国内检票口          
01                  
01                  
1                   
01                  
10A-11A             
01                  
01                  
1                   
01                  
01                  
8A-9A               
01                  
国内检票口          
01                  
01                  
1                   
01                  
01                  
1                   
01                  
12A-14A             
01                  
1                   
01                  
8A-9A               
01                  
国内检票口          
01                  
01                  
01                  
3                   
1检票口             
一楼                
2A                  
1楼检票口           
2检票口             
一楼                
北京路昆明站6A      
1楼检票口           
8A-9A               
01                  
01                  
A7                  
1                   
1检票口             
1A                  
1楼检票口           
12B                 
12A,12B             
13B                 
13A,13B             
10A,10B             
9A,9B               
18B19B              