A17                 
二楼检票口2、3      
景区站开往成都方向  
二楼4检票口         
B22                 
二楼检票口2、3      
一楼2号检票口       
检票口二楼检票口3   
二楼3号检票口       
检票口一楼检票口2   
一层检票口          
二楼4检票口         
B23                 
二楼2检票口         
二楼检票口2、3      
一楼2号检票口       
检票口二楼检票口3   
二楼3号检票口       
检票口一楼检票口2   
一层检票口          
A15                 
二楼检票口2、3      
一楼候车检票        
A15                 
二楼检票口2、3      
一楼候车检票        
B24                 
检票口二楼检票口5   
候车厅检票口        
A3                  
候车厅检票口        
候车厅检票口        
候车厅检票口        
A14                 
A17                 
B24                 
检票口二楼检票口5   
B24                 
检票口二楼检票口5   
A18                 
景区站开往成都方向  
一楼候车检票        
A14                 
二楼4检票口         
二楼检票口2、3      
景区站开往成都方向  
一楼候车检票        
B23                 
B24                 
市区车站南陈街      
一楼候车检票        
检票口二楼检票口5   
A15                 
A16                 
二楼3检票口         
B23                 
A20                 
二楼检票口2、3      
A17                 
2                   
二楼3检票口         
市区车站南陈街      
景区站开往成都方向  
一楼候车检票        
B24                 
二楼检票口2、3      
一楼候车检票        
B24                 
二楼检票口2、3      
一楼候车检票        
A14                 
一楼候车检票        
B17                 
一楼候车检票        
B24                 
二楼检票口2、3      
2检票口             
一楼候车检票        
A24                 
二楼检票口2、3      
2检票口             
一楼候车检票        
一楼第1候车厅       
B7                  
A17                 
市区车站南陈街      
景区站开往成都方向  
一楼候车检票        
A17                 
市区车站南陈街      
景区站开往成都方向  
一楼候车检票        
B23                 
检票口二楼检票口5   
A17                 
A16                 
B24                 
二楼检票口2、3      
B24                 
二楼检票口2、3      
B17                 
一楼候车检票        
A17                 
一楼候车检票        
A17                 
检票口一楼检票口1   
检票口二楼检票口6   
二层检票口          
A18                 
检票口一楼检票口1   
检票口二楼检票口6   
二层检票口          
B24                 
候车厅检票口        
A3                  
候车厅检票口        
候车厅检票口        
一楼第1候车厅       
B11                 
候车厅检票口        
候车厅检票口        
第三                
11A                 
1站台               
16B                 
18B                 
18B                 
15B                 
16B                 
候车厅检票口        
A3                  
候车厅检票口        
候车厅检票口        
A3                  
候车厅检票口        
17B                 
18B                 
第三                
11A                 
1站台               
15B                 
8B                  
16A17A,16B17B       
16A17A              
16A17A              
2A或2B              
3A4A                
5B                  
10A11A,10B11B       
10A11A              
二楼检票口          
01                  
1A或1B              
二楼检票口          
10A11A,10B11B       
10A11A              
二楼检票口          
10A11A              
2A或2B              
3A4A                
01                  
6B                  
16A17A              
16B17B              
3A或3B              
01                  
18A19A              
18A19A,18B19B       
18A19A              
3A或3B              
2A或2B              
2A或2B              
二楼检票口          
16A17A,16B17B       
16A17A              
14A15A              
16A17A,16B17B       
16A17A              
16A17A              
01                  
01                  
5B                  
01                  
01                  
5B                  
二楼检票口          
5B                  
14A15A,14B15B       
16A17A,16B17B       
18A,18B             
17A,17B             
1A或1B              
1A或1B              
二楼检票口          
6B                  
18A19A              
18A19A,18B19B       
18A19A              
1A或1B              
3A4A                
二楼检票口          
14A15A,14B15B       
14A15A              
二楼检票口          
14A15A              
01                  
1A或1B              
3A4A                
6B                  
12A13A,12B13B       
12A13A              
01                  
3A或3B              
16A17A,16B17B       
16A17A              
16A17A              
01                  
2A或2B              
14B15B              
12B13B              
14B                 
3A或3B              
16A17A              
18A19A              
6B                  
10A11A,10B11B       
10A11A              
1A或1B              
3A4A                
18A19A,18B19B       
16A17A,16B17B       
16A17A              
二楼检票口          
12A13A              
12B13B              
10A11A              
二楼检票口          
5B                  
16A17A              
16B17B              
二楼检票口          
4B                  
二楼检票口          
5B                  
14A15A              
二楼检票口          
01                  
5B                  
二楼检票口          
16B17B              
17B                 
二楼检票口          
12B13B              
17B                 
3A或3B              
16A17A              
16A17A              
二楼检票口          
12A13A,12B13B       
12A13A              
二楼检票口          
10A11A              
2A或2B              
二楼检票口          
4B                  
二楼检票口          
12A13A,12B13B       
12A13A              
二楼检票口          
6B                  
二楼检票口          
01                  
10A11A,10B11B       
二层14号口          
一层1号口           
二层15号口          
一层1号口           
二层15号口          
二层14号口          
一层1号口           
二层15号口          
一层1号口           
二层15号口          
1号                 
20A21A              
20A21A              
二号检票口          
一楼检票口          
东进站南            
西进站二楼11B       
2楼                 
2楼检票口           
2楼4检票口          
东进站二楼7A        
2楼                 
01                  
1楼检票口           
一号检票口          
1楼检票口           
一楼                
1楼1检票口          
东进站东            
东进站二楼5A、5B    
2楼                 
2楼检票口           
二楼                
一楼检票口          
01                  
东进站二楼6A        
一楼                
                    
2楼                 
01                  
01                  
1楼检票口           
二楼                
一楼检票口          
01                  
东进站二楼6A        
一楼                
                    
2楼                 
01                  
01                  
1楼检票口           
一楼                
1楼1检票口          
东进站南            
西进站二楼13B       
                    
2楼                 
01                  
2楼检票口           
一楼                
1楼1检票口          
西进站南            
西进站二楼13B       
                    
2楼                 
01                  
2楼检票口           
2楼4检票口          
一楼                
2楼                 
01                  
1楼检票口           
一楼                
2楼                 
01                  
1楼检票口           
一楼                
2楼                 
01                  
1楼检票口           
1楼1检票口          
东进站南            
西进站二楼12B       
二楼                
2楼4检票口          
东进站二楼5A        
6-7口               
二楼                
一楼检票口          
2楼4检票口          
东进站二楼5A        
6-7口               
一楼检票口          
1楼1检票口          
东进站南            
西进站二楼8B        
二号检票口          
一楼检票口          
1楼1检票口          
东进站南            
西进站二楼8B        
01                  
2楼4检票口          
西进站二楼8A        
6-7口               
东进站东            
西进站二楼14B       
2楼检票口           
东进站二楼7A        
一楼检票口          
1楼1检票口          
西进站二楼8B        
西进站二楼9A        
4-5口               
西进站二楼10B       
01                  
4-5口               
01                  
一楼                
1楼1检票口          
东进站东            
西进站二楼12B       
东进站二楼5A        
2楼                 
1楼检票口           
东进站二楼5A        
2楼                 
1楼检票口           
2-3口               
东进站二楼6A        
2楼                 
一楼                
一楼检票口          
东进站二楼5A        
2楼检票口           
01                  
一楼                
2楼                 
01                  
1楼检票口           
二号检票口          
一楼                
一楼检票口          
01                  
东进站二楼7B        
01                  
2楼检票口           
二号检票口          
一楼                
一楼检票口          
01                  
东进站二楼7B        
01                  
2楼检票口           
1楼1检票口          
东进站二楼6A、6B    
1楼                 
01                  
1楼1检票口          
东进站二楼6A        
1楼                 
01                  
2楼检票口           
01                  
一楼                
01                  
东进站二楼7A、7B    
1楼                 
01                  
西进站二楼8B        
二层14号口          
二层14号口          
二楼                
一楼检票口          
2楼4检票口          
01                  
一楼                
2楼                 
01                  
1楼检票口           
二楼                
2楼4检票口          
4-5口               
二楼                
一楼检票口          
2楼4检票口          
4-5口               
一楼                
1楼1检票口          
西进站二楼9A        
1楼                 
2楼检票口           
1楼检票口           
一楼检票口          
东进站二楼5A        
6-7口               
2楼4检票口          
东进站二楼5A        
6-7口               
1楼1检票口          
东进站东            
东进站二楼5B        
一层1号口           
一层1号口           
一楼检票口          
东进站二楼6A        
01                  
一楼                
1楼1检票口          
01                  
东进站二楼6A        
2楼                 
01                  
2楼检票口           
2楼4检票口          
一楼                
2楼                 
1楼检票口           
01                  
01                  
1检票口             
二层14号口          
二层14号口          
一楼                
西进站二楼8A、8B    
01                  
2楼检票口           
二楼                
2楼                 
1楼检票口           
1楼1检票口          
东进站南            
东进站二楼7B        
01                  
2楼检票口           
一楼检票口          
2楼4检票口          
东进站二楼5A        
2楼                 
1楼检票口           
一楼检票口          
2楼4检票口          
东进站二楼5A        
2楼                 
1楼检票口           
一层1号口           
一层1号口           
二层13号口          
2                   
2                   
2                   
2                   
2                   
2                   
二层3号口           
二层3号口           
2                   
2                   
2                   
2                   
2                   
2                   
2                   
2                   
2                   
2                   
二楼                
2楼4检票口          
01                  
检票口              
东进站二楼6A        
4-5口               
2                   
2                   
2                   
2                   
一楼检票口          
01                  
检票口              
东进站南            
西进站二楼12B       
西1检票口           
2                   
2                   
2                   
二楼候车            
二楼4A5A            
01                  
检票口              
01                  
西1检票口           
检票口              
二楼候车            
二楼4A5A            
01                  
检票口              
01                  
西1检票口           
检票口              
4号                 
18B                 
20B                 
第4                 
第4                 
二楼                
一楼检票口          
一楼检票口          
01                  
检票口              
北二楼              
1检票口             
检票口              
第4                 
第4                 
第4                 
第4                 
第4                 
第4                 
第4                 
第4                 
二楼D区             
第4                 
第4                 
第4                 
第4                 
二楼D区             
二层检票口          
二楼检票口          
东进站二楼2B        
4A5A                
二楼1号检票口       
一楼检票口          
一楼                
二楼B区             
一层候车区          
一楼检票口          
一楼检票口          
6B7B                
二楼2号检票口       
一楼检票口          
二楼B区             
二楼C区             
二楼4A5A            
一楼候车            
一楼                
二楼A区             
一楼候车            
二楼检票口          
B1                  
B1                  
01                  
一楼第1候车厅       
1楼检票口           
01                  
一楼第1候车厅       
检票口1             
检票口1             
15B                 
检票口12            
检票口1             
检票口1             
15B                 
检票口12            
检票口2             
检票口2             
18B                 
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
18B                 
检票口2             
检票口2             
检票口1             
13B                 
第一                
13B                 
第一                
检票口2             
18B                 
检票口1             
检票口2             
18B                 
检票口1             
检票口12            
检票口1             
13B                 
第一                
检票口12            
检票口12            
检票口1             
13B                 
第一                
检票口12            
检票口2             
检票口2             
检票口2             
18B                 
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
18B                 
检票口2             
检票口2             
检票口1             
检票口12            
检票口1             
检票口1             
13B                 
第一                
检票口1             
检票口12            
检票口1             
检票口1             
13B                 
第一                
检票口1             
检票口2             
18B                 
检票口1             
检票口2             
18B                 
检票口1             
检票口12            
检票口1             
检票口12            
13B                 
第一                
检票口12            
检票口1             
检票口1             
检票口1             
检票口12            
检票口1             
检票口12            
13B                 
第一                
检票口12            
检票口1             
检票口1             
检票口1             
01                  
1楼检票口           
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
18B                 
检票口2             
检票口1             
检票口2             
18B                 
检票口2             
检票口1             
检票口1             
13B                 
第一                
检票口1             
13B                 
第一                
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口1             
检票口1             
15B                 
检票口1             
检票口1             
检票口1             
15B                 
检票口1             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口1             
检票口1             
检票口12            
14B                 
检票口1             
检票口1             
检票口12            
14B                 
检票口1             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口12            
检票口1             
检票口1             
15B                 
检票口12            
检票口1             
检票口12            
检票口1             
检票口1             
15B                 
检票口12            
检票口1             
01                  
一楼第1候车厅       
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口1             
检票口1             
检票口12            
14B                 
检票口1             
检票口1             
检票口1             
检票口12            
14B                 
检票口1             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口1             
检票口1             
15B                 
检票口12            
检票口1             
检票口1             
检票口1             
15B                 
检票口12            
检票口1             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口1             
检票口12            
检票口1             
14B                 
检票口12            
检票口12            
检票口1             
14B                 
检票口12            
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口1             
检票口1             
检票口1             
14B                 
检票口12            
检票口1             
检票口1             
检票口1             
14B                 
检票口12            
检票口1             
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口1             
检票口12            
16B                 
检票口1             
检票口1             
检票口12            
16B                 
检票口1             
01                  
1楼检票口           
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口1             
检票口12            
检票口1             
检票口12            
14B                 
检票口12            
检票口1             
检票口1             
检票口12            
检票口1             
检票口12            
14B                 
检票口12            
检票口1             
检票口1             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口1             
检票口12            
检票口1             
17B                 
检票口12            
检票口12            
检票口1             
17B                 
检票口12            
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口1             
检票口1             
检票口12            
12B                 
检票口1             
检票口1             
检票口12            
12B                 
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口12            
检票口1             
15B                 
检票口1             
检票口12            
检票口1             
15B                 
检票口1             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             
检票口2             
检票口1             
检票口1             
检票口1             
检票口1             
16B                 
检票口1             
检票口1             
检票口1             
16B                 
01                  
一楼第2候车厅       
检票口2             
检票口2             
检票口2             
检票口2             
检票口1             
检票口2             
检票口2             