02                  
2检票口             
01                  
二层2号检票口       
二层7号检票口       
二层9号检票口       
A5,B5               
二层7号检票口       
二层4检             
02                  
2检票口             
01                  
二层2号检票口       
二层7号检票口       
二层9号检票口       
A5,B5               
二层7号检票口       
二层4检             
2检票口             
1                   
二层2号检票口       
二层                
二层8号检票口       
3号检票口           
A3,B3               
二层8号检票口       
二层                
二层4检             
2检票口             
1                   
二层2号检票口       
二层                
二层8号检票口       
3号检票口           
A3,B3               
二层8号检票口       
二层                
二层4检             
检票口2             
3检票口             
一层3号检票口       
一层3号检票口       
7号检票口           
二层3号检票口       
02                  
2检票口             
二层9号检票口       
5号检票口           
A6,B6               
二层5号检票口       
二层4检             
1检票口             
01                  
一层3号检票口       
1号检票口           
二层5号检票口       
二层5检             
02                  
01                  
01                  
二层2号检票口       
二层9号检票口       
A4,B4               
二层8号检票口       
一层2检             
2检票口             
一层2号检票口       
二层4号检票口       
01                  
二层9号检票口       
3号检票口           
A3,B3               
二层8号检票口       
二层6号检票口       
一层2检             
4检票口             
2                   
01                  
2号检票口           
二层3号检票口       
二层5号检票口       
二层5检             
01                  
二层8号检票口       
3号检票口           
A3,B3               
二层6号检票口       
二层4检             
01                  
二层8号检票口       
3号检票口           
A3,B3               
二层6号检票口       
二层4检             
2B                  
02                  
第4                 
二层2号检票口       
二层8号检票口       
5号检票口           
A3,B3               
二层5号检票口       
二层4检             
2B                  
02                  
第4                 
二层2号检票口       
二层8号检票口       
5号检票口           
A3,B3               
二层5号检票口       
二层4检             
石龙侧二楼A3检票口  
2B                  
二层检票口2         
第4                 
1                   
候车大厅            
二层9B              
一层1号检票口       
候车二层            
A2,B2               
一层1号检票口       
二层                
二层4检             
6A                  
一层检票口1         
01                  
候车大厅            
二层2A              
A8                  
一层1号检票口       
候车二层            
A19,B19             
二层2号检票口       
二层6检             
01                  
10检票口,11检票口   
一层1号检票口       
二层                
一层2号检票口       
一层6B号检票口      
01                  
二层6号检票口       
二层                
二层5检             
01                  
一层1号检票口       
二层                
一层2号检票口       
一层6B号检票口      
01                  
二层6号检票口       
二层                
二层5检             
02                  
二层8号检票口       
3号检票口           
A5,B5               
二层7号检票口       
二层4检             
02                  
二层8号检票口       
3号检票口           
A5,B5               
二层7号检票口       
二层4检             
01                  
二层2号检票口       
二层9号检票口       
3号检票口           
A5,B5               
二层7号检票口       
01                  
二层2号检票口       
二层9号检票口       
3号检票口           
A5,B5               
二层7号检票口       
2                   
01                  
2检票口             
二层6检             
02                  
01                  
二层2号检票口       
二层9号检票口       
5号检票口           
A4,B4               
A4,B4               
二层8号检票口       
二层4检             
02                  
01                  
二层2号检票口       
二层9号检票口       
5号检票口           
A4,B4               
二层7号检票口       
二层4检             
7检票口             
一层2号检票口       
7号检票口           
二层3号检票口       
二层6检             
一层2号检票口       
7号检票口           
二层3号检票口       
二层6检             
01                  
A10,B10             
01                  
2检票口             
二层6检             
A2,B2               
二层6检             
A2,B2               
二层6检             
2检票口             
二层6检             
01                  
二层5号检票口       
二层6检             
01                  
A5,B5               
二层6检             
01                  
5检票口             
A3,B3               
二层4检             
01                  
7检票口             
二层6检             
1                   
A4,B4               
二层4检             
2                   
二层4A              
二层4检             
2                   
二层4A              
二层4检             
02                  
3检票口             
1检票口             
二层2号检票口       
二层8号检票口       
3号检票口           
A3,B3               
A3,B3               
二层8号检票口       
二层                
一层2检             
二层4检             
6检票口             
4检票口             
二层                
一层2号检票口       
1号检票口           
南一层2号检票口     
二层                
二层6检             
二层5检             
01                  
2号检票口           
A5,B5               
二层5检             
01                  
二层5B              
二层5A,二层5B       
1号检票口           
二层4检             
A4,B4               
二层4检             
二层3号             
一层                
二层3A              
二层2F检票口        
二层5检             
二层3号             
一层                
二层2A              
二层2F检票口        
二层5检             
一层                
01                  
二层8B              
二层2F检票口        
A4,B4               
二层6检             
一层检票口1         
2                   
01                  
候车大厅            
A9                  
一层3号检票口       
1号检票口           
候车二层            
南一层1号检票口     
二层检票口2         
01                  
候车大厅            
二层9号检票口       
3号检票口           
候车二层            
A8,B8               
A8,B8               
二层8号检票口       
二层4检             
10B                 
A10,B10             
检票口15或A15,检票口
2楼候车             
一楼检票口          
2号                 
检票口2             
一层检票口          
8A                  
01                  
二层候车厅          
01                  
B18                 
二楼3检票口         
3层5号              
8A9A                
一楼检票口          
2号                 
检票口2             
一层检票口          
8A                  
01                  
二层候车厅          
01                  
B18                 
B14                 
B18                 
B18                 
B14                 
B18                 
B18                 
二楼3检票口         
3层5号              
8A9A                
二楼检票口          
A3                  
2号                 
2A                  
二层检票口          
5A,5B               
01                  
一层候车厅          
01                  
一楼1检票口         
01                  
3层5号              
4B5B                
二楼检票口          
A2                  
2号                 
2A                  
二层检票口          
5A,5B               
01                  
一层候车厅          
01                  
一楼1检票口         
01                  
3层5号              
4B5B                
01                  
检票口1             
二层检票口2         
二层2号检票口       
1层1号              
7-8A                
A9                  
二层8号检票口       
5号检票口           
候车二层            
A8,B8               
6检票口             
3层6号              
01                  
检票口1             
二层检票口2         
二层2号检票口       
1层1号              
7-8A                
A9                  
二层8号检票口       
5号检票口           
候车二层            
A8,B8               
6检票口             
3层6号              
2号                 
一层检票口1         
候车大厅            
01                  
7-8B                
B1                  
一层3号检票口       
1号检票口           
候车二层            
A8,B8               
二层4号检票口       
5                   
8A9A,8B9B           
2号                 
一层检票口1         
候车大厅            
01                  
7-8B                
B1                  
一层3号检票口       
1号检票口           
候车二层            
A8,B8               
二层4号检票口       
5                   
8A9A,8B9B           
1B                  
第4                 
01                  
A6,B6               
5A                  
A17,B17             
2检票口             
3检票口             
二层6检             
石龙侧二楼A3检票口  
1B                  
第4                 
1                   
A4,B4               
5A                  
01                  
A17,B17             
6检票口             
5A                  
01                  
A17,B17             
6检票口             
一层2检             
6检票口             
二层5检             
1B                  
第4                 
01                  
A3,B3               
二层4检             
6A                  
01                  
A6,B6               
01                  
A20,B20             
6检票口             
二层6检             
A18,B18             
二层6号检票口       
二层5号检票口       
二层6检             
6A                  
二层9号检票口       
3号检票口           
候车二层            
A2,B2               
A2,B2               
二层6号检票口       
二层4检             
6A                  
二层9号检票口       
3号检票口           
候车二层            
A2,B2               
二层8号检票口       
二层4检             
01                  
4检票口             
一层1号检票口       
一层3号检票口       
1号检票口           
A19,B19             
A19,B19             
二层5号检票口       
二层5检             
01                  
4检票口             
一层1号检票口       
一层3号检票口       
1号检票口           
A19,B19             
二层5号检票口       
二层5检             
4A                  
1B                  
5A                  
A19,B19             
3B                  
2A                  
1A                  
3B                  
2A检票口            
2A                  
1A                  
6A                  
检票口2             
1检票口             
16A,16B             
3A                  
01                  
1                   
10A,10B             
二层7号检票口       
二层9号检票口       
5号检票口           
2楼                 
1                   
A2,B2               
二楼检票口2         
第一2号检票口       
二层7号检票口       
二层8号检票口       
A1                  
二层4检             
二层                
2B                  
2检票口             
第4                 
01                  
二层2号检票口       
二层7号检票口       
二层9号检票口       
3号检票口           
A6,B6               
二楼检票口3B.4B     
二楼检票口4A        
第一3号检票口       
二层7号检票口       
一层                
5A                  
检票口1             
3检票口             
01                  
一层1号检票口       
一层2号检票口       
1号检票口           
1楼                 
A19,B19             
二楼检票口1A.2A     
一楼检票口1         
第二5号检票口       
二层3号检票口       
5A                  
检票口1             
3检票口             
01                  
一层1号检票口       
一层2号检票口       
1号检票口           
A19,B19             
二楼检票口1A.2A     
一楼检票口1         
第二5号检票口       
二层3号检票口       
A12                 
02                  
23B                 
A17                 
A16                 
24B                 
24B                 
A15                 
02                  
16A                 
16A                 
A14                 
21B                 
21B                 
A15                 
27B                 
27B                 
A12                 
17B                 
17B                 
A13                 
A13                 
03                  
18A                 
03                  
18A                 
24B                 
24B                 
A15,B15             
A15                 
A15                 
21B                 
21B                 
A15                 
A15                 
A17                 
A17                 
22A                 
A15                 
A15                 
A15                 
18B                 
18B                 
A16                 
A16                 
A11                 
A16,B16             
A16                 
18B                 
18B                 
16B                 
16B                 
A11                 
02                  
21B                 
21B                 
16B                 
16B                 
17B                 
1                   
A16                 
6B                  
A12                 
13A,13B             
A16                 
9A                  
A16                 
1                   
13B                 
1                   
A12                 
一楼检票口          
5B                  
A12                 
一楼检票口          
1                   
A22                 
二楼检票口          
03                  
12A                 
1                   
A22                 
一楼检票口          
03                  
12A                 
1                   
A17                 
检票口一楼检票口    
8B                  
3                   
B21                 
B21                 
二楼检票口          
15A                 
A17                 
7B                  
A17                 
1                   
14A                 
1                   
14A                 
6A,6B               
B17                 
A17                 
B16                 
A11                 
17B                 
A11                 
A18                 
15B                 
1                   
一楼检票口          
2B                  
3                   
A12                 
一楼检票口          
1                   
一楼检票口          
12A                 
1                   
B20                 
一楼检票口          
1                   
一楼检票口          
3A                  
3                   
A12                 
一楼检票口          
1                   
一楼检票口          
10A                 
1                   
一楼检票口          
10A                 
1                   
B19                 
一楼检票口          
1                   
B19                 
一楼检票口          
1                   
一楼检票口          
5A                  
1                   
一楼检票口          
5A                  
1                   
A20                 
A14                 
检票口一楼检票口    
1                   
一楼检票口          
5A                  
1                   
一楼检票口          
5A                  
1                   
A16                 
二楼检票口          
1                   
一楼检票口          
11A                 
1                   
一楼检票口          
11A                 
1                   
B16                 
一楼检票口          
1                   
一楼检票口          
11B                 
1                   
B22                 
一楼检票口          
1                   
一楼检票口          
12A                 
1                   
一楼检票口          
12A                 
1                   
B23                 
B20                 
检票口二楼检票口    
1                   
一楼检票口          
11A                 
3                   
B22                 
B19                 
一楼检票口          
1                   
一楼检票口          
1B                  
1                   
B19                 
二楼检票口          
3                   
B19                 
二楼检票口          
1                   
一楼检票口          
11A                 
1                   
一楼检票口          
11A                 
1                   
A20,B20             
二楼检票口          
1                   
A20,B20             
二楼检票口          
1                   
一楼检票口          
6A                  
3                   
A20,B20             
二楼检票口          
1                   
一楼检票口          
13B                 
1                   
A19                 
二楼检票口          
1                   
一楼检票口          
11A                 
01                  
A11                 
二楼检票口          
A11                 
一楼检票口          
4A                  
1                   
A14                 
二楼检票口          
1                   
B10                 
一楼检票口          
12A                 
1                   
A7,B7               
二楼检票口          
A13                 
1                   
一楼检票口          
3B                  
1                   
A15                 
二楼检票口          
1                   
一楼检票口          
11A                 
1                   
一楼检票口          
2A                  
1                   
B17                 
二楼检票口          
1                   
一楼检票口          
1B                  
1                   
A6                  
一楼检票口          
A9                  
1                   
A7,B7               
一楼检票口          
12A                 
1                   
B21                 
二楼检票口          
1                   
B10                 
一楼检票口          
4A                  
1                   
A8                  
二楼检票口          
A9                  
A1                  
A2                  
1                   
A6,B6               
一楼检票口          
12A                 
1                   
A9,B9               
一楼检票口          
2A                  
1                   
A7,B7               
一楼检票口          
A11                 
1                   
A7,B7               
二楼检票口          
A9                  
1站台               
1                   
A9,B9               
一楼检票口          
5A,5B               
A17                 
3                   
A8,B8               
一楼检票口          
A17                 
B17                 
01                  
A11,B11             
一楼检票口          
5B                  
1                   
A7                  
二楼检票口          
A1                  
A2                  
A2                  
A9                  
A3                  
候车厅检票口        
二号检票口          
A9                  
候车厅检票口        
A9                  
A6                  
候车厅检票口        
A7                  
候车厅检票口        
A13                 
二层检票口          
二层检票口          
二层检票口          
南二楼              
一层                
A2                  
                    
                    
第二                
A2                  
二层检票口          
南二楼              
一层检票口          
第三                
15B                 
1A                  
02                  
一层检票口          
17A                 
一层检票口          
第1B检票口          
B3                  
二层2号口           
一层检票口          
第二检票口          
1A                  
02                  
一层检票口          
17A                 
一层检票口          
第2检票口           
B3                  
二层2号口           
一层检票口          
第二检票口          
6B                  
02                  
一层检票口          
二层8号口           
一层检票口          
第7B检票口          
B2                  
一层1号口           
6B                  
02                  
一层检票口          
二层8号口           
一层检票口          
第7B检票口          
B2                  
一层1号口           
二候2号口           
一层检票口          
3A                  
一层10号口          
南二楼              
二层                
A3                  
一层1号口           
一层检票口          
第七                
13B                 
二候1号口           
一层检票口          
3A                  
一层10号口          
南二楼              
二层                
一候1号口           
A3                  
一层1号口           
一层检票口          
第七                
13B                 
二楼二候3号检票口   
一候2号口           
1B                  
二层4号口           
                    
南二楼              
一层检票口          
B7                  
一层1号口           
第四                
二楼二候            
一候1号口           
B7                  
一层1号口           
二层检票口          
南二楼              
                    
一层检票口          
A9                  
                    
第二                
A9                  
16B                 
第一                
16B                 
二候1号口           
一候1号口           
一层1号口           
二楼二候            