候车二层            
一层检票口1         
候车大厅            
A6,B6               
候车二层            
2检票口             
二层检票口2         
B10                 
候车二层            
二层检票口2         
B10                 
候车二层            
二层检票口2         
B6                  
8检票口             
二层检票口2         
候车大厅            
候车二层            
二层检票口2         
候车大厅            
候车二层            
二层检票口2         
1号检票口           
10检票口            
4检票口             
二层检票口2         
候车大厅            
A3                  
候车一层            
1号检票口           
4检票口             
二层检票口2         
候车大厅            
A3                  
候车一层            
2号检票口           
2检票口             
1检票口             
二层检票口2         
候车大厅            
二层检票口1         
候车二层            
二层检票口2         
候车大厅            
二层2号检票口       
二层9号检票口       
3号检票口           
候车二层            
4检票口             
一层检票口1         
候车大厅            
一层1号检票口       
B9                  
候车二层            
一层检票口1         
候车大厅            
一层1号检票口       
A2                  
一层3号检票口       
1号检票口           
候车二层            
二层6号检票口       
二层检票口2         
候车大厅            
二层8号检票口       
5号检票口           
候车二层            
3检票口             
2检票口             
一层检票口1         
B8                  
一层3号检票口       
2号检票口           
候车二层            
南一层2号检票口     
二层检票口2         
二层2号检票口       
二层8号检票口       
3号检票口           
候车二层            
6检票口             
二层8号检票口       
一层检票口1         
A8,B8               
一层3号检票口       
1号检票口           
候车二层            
二层6号检票口       
二层检票口2         
二层8号检票口       
5号检票口           
候车二层            
8检票口             
二层8号检票口       
一层检票口1         
候车大厅            
A8,B8               
一层3号检票口       
7号检票口           
候车二层            
一层检票口1         
候车大厅            
A8,B8               
一层3号检票口       
7号检票口           
候车二层            
二层2号检票口       
二层8号检票口       
3号检票口           
二层8号检票口       
一层2检             
10检票口            
3检票口             
候车二层            
二层3号检票口       
7检票口             
候车二层            
候车大厅            
候车二层            
候车大厅            
二层9号检票口       
5号检票口           
候车二层            
2检票口             
二层8号检票口       
一层检票口1         
A7                  
二层检票口2         
01                  
7检票口             
4检票口             
一层1号检票口       
一层2号检票口       
1号检票口           
二层5号检票口       
二层5检             
4检票口             
一层1号检票口       
候车二层            
二层                
二层2号检票口       
2号                 
一层检票口          
6A,6B               
8A,8B               
1层1号              
二层候车厅          
11A,11B             
12                  
二楼                
2层3号              
A1                  
A1,B1               
A1                  
二层检票口2         
B1                  
一层2号检票口       
1号检票口           
候车二层            
二层4号检票口       
二层检票口2         
B1                  
一层2号检票口       
1号检票口           
候车二层            
二层4号检票口       
二层检票口2         
候车大厅            
二层8号检票口       
5号检票口           
候车二层            
4检票口             
二层8号检票口       
1号检票口           
1检票口             
二层3号             
一层                
二层2A              
二层9号检票口       
5号检票口           
二层5号检票口       
一层2检             
2号检票口           
1检票口             
二层8B              
二层7B              
2号检票口           
二层检票口1         
一层3号检票口       
1号检票口           
二层4号检票口       
二层6检             
2号检票口           
1检票口             
二层7B              
2号检票口           
二层检票口1         
一层3号检票口       
1号检票口           
二层4号检票口       
二层6检             
12检票口            
二层3号             
一层                
二层2F检票口        
一层1号检票口       
候车一层            
二层                
一层                
一层1号检票口       
二层                
3检票口             
二层2F检票口        
一层1号检票口       
候车一层            
二层                
一层                
二层2号检票口       
二层                
二层2F检票口        
一层1号检票口       
候车一层            
二层                
一层                
二层2号检票口       
二层                
4检票口             
3检票口             
一层                
二层7B              
一层2号检票口       
7号检票口           
二层2F检票口        
二层3号检票口       
二层6检             
1检票口             
一层2号             
一层                
二层2号检票口       
二层2A              
1号检票口           
二层9号检票口       
二层2F检票口        
二层7号检票口       
一层2检             
1检票口             
一层2号             
一层                
二层2号检票口       
二层3A              
1号检票口           
二层9号检票口       
二层2F检票口        
二层7号检票口       
一层2检             
2号                 
检票口1             
10A,10B             
8A,8B               
3B                  
3A                  
01                  
一层候车厅          
01                  
3B4B                
2                   
10                  
二楼                
2层1号              
B2                  
4A5A,4B5B           
6A7A,6B7B           
一层2号             
一层                
二层5A              
1号检票口           
二层2F检票口        
一层2检             
一层2号             
一层                
二层5A              
1号检票口           
二层2F检票口        
一层2检             
一层                
二层8B              
2号检票口           
二层2F检票口        
6检票口             
二层6检             
一层                
二层8B              
2号检票口           
二层2F检票口        
6检票口             
二层6检             
二层4号             
一层                
二层2A              
1号检票口           
二层2F检票口        
一层2检             
二层4号             
一层                
二层2A              
1号检票口           
二层2F检票口        
一层2检             
一层                
二层8B              
2号检票口           
二层2F检票口        
4检票口             
二层5检             
一层                
二层8B              
2号检票口           
二层2F检票口        
4检票口             
二层5检             
3检票口             
一层检票口1         
候车二层            
一层检票口1         
候车二层            
一层检票口1         
候车二层            
一层1号检票口       
一层检票口1         
候车二层            
一层1号检票口       
2检票口             
一层                
二层7B              
一层2号检票口       
南一层1号检票口     
02                  
一层                
二层2A              
二层9号检票口       
3号检票口           
二层7号检票口       
10检票口            
一层2号             
一层                
二层6A              
二层7号检票口       
二层2F检票口        
一层1号检票口       
候车一层            
二层                
一层                
一层1号检票口       
二层                
一层2号             
一层                
二层6A              
二层7号检票口       
二层2F检票口        
一层1号检票口       
候车一层            
二层                
一层                
一层1号检票口       
二层                
检票口2             
3检票口             
一层                
二层7A              
二层7A              
一层3号检票口       
二层2F检票口        
一层1号检票口       
候车一层            
01                  
二层                
一层                
二层2号检票口       
二层                
第2检票口           
一层检票口          
一层检票口          
一层1号口           
第2检票口           
一层检票口          
一层检票口          
一层1号口           
第5检票口           
A10                 
一层检票口          
二层2号口           
一层检票口          
第5检票口           
A10                 
一层检票口          
二层2号口           
一层检票口          
第3检票口           
一层检票口          
一层检票口          
一层1号口           
第3检票口           
一层检票口          
一层检票口          
一层1号口           
第5检票口           
一层检票口          
一层检票口          
一层检票口          
一层检票口          
二层2号口           
第5检票口           
一层检票口          
一层检票口          
一层检票口          
一层检票口          
二层2号口           
第3检票口           
一层检票口          
一层1号口           
一层检票口          
第3检票口           
一层检票口          
一层1号口           
一层检票口          
4检票口             
第4检票口           
一层检票口          
一层检票口          
一层检票口          
一层检票口          
二层2号口           
第4检票口           
一层检票口          
一层检票口          
一层检票口          
一层检票口          
二层2号口           
A11                 
A11                 
A12                 
一层1号口           
一层1号口           
A10                 
A10                 
A5,B5               
A5,B5               
二层8号检票口       
A2,B2               
二层6号检票口       
A10,B10             
2检票口             
A7,B7               
5A6A                
一层检票口          
7A8A                
第1检票口           
第1检票口           
负一层第6检票口     
第2检票口           
第1检票口           
第1检票口           
3A4A                
第2检票口           
第1检票口           
5A6A                
第2检票口           
7A8A                
第1检票口           
一层第1检票口       
2检票口             
一层2号检票口       
7号检票口           
二层3号检票口       
二层6检             
二层5检             
第2检票口           
第1检票口           
一层第3检票口       
1B2B                
一层第3检票口       
1B2B                
第1检票口           
一层第3检票口       
第1检票口           
一层第3检票口       
第2检票口           
第2检票口           
第1检票口           
3A4A                
第1检票口           
3A4A                
3A4A                
3A4A                
7A8A                
7A8A                
7A8A                
9B                  
一层第2检票口       
1B2B                
8B                  
第1检票口           
一层检票口          
5A6A,5B6B           
第1检票口           
一层检票口          
5A6A,5B6B           
第2检票口           
10B                 
第2检票口           
10B                 
第1检票口           
3A4A,3B4B           
第1检票口           
3A4A                
8B                  
第1检票口           
5B6B                
第1检票口           
5B6B                
1                   
01                  
A4,B4               
一层2检             
1                   
01                  
A4,B4               
一层2检             
01                  
4检票口             
A6,B6               
二层4检             
二候2号口           
一层10号口          
二层4号口           
二楼二候3号检票口   
一候2号口           
第一层              
二层4号口           
一候1号口           
二楼二候            
一候2号口           
第一层              
二层4号口           
一候1号口           
二候2号口           
一层10号口          
二层4号口           
一候1号口           
二候2号口           
一层10号口          
二层4号口           
一层                
一候2号口           
二层4号口           
一候1号口           
一层                
一候2号口           
二层4号口           
一候1号口           
二候2号口           
一层10号口          
二层3号口           
二候2号口           
一层                
一候2号口           
二层4号口           
二楼二候            
一候2号口           
二候2号口           
一层10号口          
二层5号口           
二候2号口           
一层10号口          
二层5号口           
一候1号口           
二楼二候3号检票口   
一候2号口           
第一层              
二层4号口           
一层                
一候2号口           
第一层              
二层4号口           
一候1号口           
二候2号口           
第一层              
一层10号口          
二层5号口           
二候2号口           
01                  
A6,B6               
二层4检             
二楼二候3号检票口   
一候2号口           
二层4号口           
二楼二候            
一候2号口           
二候2号口           
一层10号口          
二层3号口           
一层                
一候2号口           
第一层              
二层4号口           
一层                
一候2号口           
第一层              
二层4号口           
二候2号口           
一层10号口          
二层5号口           
二楼二候3号检票口   
一候2号口           
二层4号口           
一候1号口           
二候2号口           
一层10号口          
二层7号口           
二楼二候3号检票口   
一候2号口           
二层4号口           
二候2号口           
一层10号口          
二层7号口           
一候1号口           
一层                
一候2号口           
二层4号口           
二候2号口           
一层10号口          
一层1号口           
二层2号口           
一层                
一候2号口           
二层4号口           
二层5号口           
二层2号口           
二候2号口           
一层10号口          
二层4号口           
一层1号口           
二候2号口           
一层10号口          
二层4号口           
一层1号口           
二楼二候3号检票口   
一候2号口           
二层4号口           
二层5号口           
一候1号口           
一层1号口           
一层                
一候2号口           
二层4号口           
二层5号口           
一层1号口           
二候2号口           
一层10号口          
一层1号口           
一候1号口           
二层2号口           
二候2号口           
二层2号口           
二楼二候3号检票口   
一候2号口           
第一层              
二层4号口           
二层5号口           
一层1号口           
二楼二候            
一候2号口           
一层1号口           
二候2号口           
一层                
一候2号口           
一候1号口           
7A                  
4A                  
1                   
13B                 
1                   
5A                  
1                   
8A                  
1                   
1B                  
1B                  
1                   
1                   
2                   
一层1号检票口       
二层8号检票口       
二层4号检票口       
二层5检             
2                   
一层1号检票口       
二层8号检票口       
二层4号检票口       
二层5检             
31A                 
31B                 
01                  
7检票口             
01                  
A4,B4               
2                   
01                  
6检票口             
二层5检             
二楼                
二楼                
二楼                
二楼                
二楼                
检票二楼            
二楼                
二楼                
27A                 
27A                 
二楼                
二楼                
20A                 
20A                 
20A                 
二楼                
二楼                
二楼                
23A                 
23A                 
二层2号检票口       
3号检票口           
A2,B2               
二层6号检票口       
二层4检             
二楼                
二楼                
二楼                
16A                 
一楼                
16A                 
一楼                
16A                 
二楼                
二楼                
二楼                
23A                 
23A                 
26A                 
26A                 
26A                 
二楼                
二楼                
20A                 
20A                 
二楼                
二楼                
二楼                
27A                 
27A                 
二楼                
二楼                
18A                 
18A                 
二楼                
二楼                
二楼                
01                  
4检票口             
二层5检             
01                  
4检票口             
二层5检             
1                   
A9,B9               
二层4检             
二楼                
二楼                
二楼                
18B                 
01                  
A4,B4               
二层4检             
10                  
01                  
8检票口             
10                  
二楼检票口          
10                  
B4                  
A1                  
一楼检票口          
1检票口             
01                  
二楼检票口          
4B5B                
01                  
10                  
A2                  
01                  
二楼检票口          
4B5B                
01                  
10                  
A2                  
2                   
一楼检票口          
一楼检票口          
二层B口             
A1                  
2                   
一楼检票口          
一楼检票口          
二层B口             
A1                  
2                   
6A7A                
01                  
1-2口               
二层B口             
12                  
二楼检票口          
一层一层检票口      
01                  
二楼检票口          
4B5B                
01                  
10                  
二楼检票口          
A2                  
一楼检票口          
01                  
一楼检票口          
一层一层检票口      
一楼检票口          
01                  
一楼检票口          
二层A口             
二楼检票口          
B10                 
二楼检票口          
10                  
B4                  
A1                  
4B5B                
一楼检票口          
A1                  
01                  
二楼检票口          
10                  
二楼检票口          
B6                  
A2                  
2                   
01                  
一楼检票口          
1-2口               
A1                  
2                   
01                  
一楼检票口          
1-2口               
二层B口             
A1                  
2                   
一楼检票口          
6A7A                
01                  
1-2口               
二层B口             
A1                  
2                   
一楼检票口          
一楼检票口          
二层A口             
A1                  
12                  
二层A口             
A1                  
二层A口             
A1                  
01                  
4B5B                
8                   
A1                  
2                   
6A7A                
01                  
二层A口             
2                   
6A7A                
01                  
二层A口             
01                  
4B5B                
01                  
10                  
A1                  
01                  
4B5B                
01                  
10                  
A1                  
A1                  
二楼检票口          
4B5B                
01                  
10                  
二楼检票口          
A2                  
二楼检票口          
4B5B                
01                  
10                  
二层A口             
A2                  
一楼检票口          
6A7A                
01                  
一楼检票口          
1-2口               
二层B口             
A1                  
2                   
一楼检票口          
一楼检票口          
二层A口             
A1                  
01                  
二楼检票口          
4B5B                
10                  
二楼检票口          
A1                  
10                  
2                   
一楼检票口          
6A7A                
01                  
一楼检票口          
1-2口               
二层B口             
A1                  
2                   
一楼检票口          
6A7A                
01                  
一楼检票口          
1-2口               
二层B口             
A1                  
10                  
二楼检票口          
12                  
10                  
二层A口             
10                  
二楼检票口          
10                  
二层A口             
二楼检票口          
4B5B                
01                  
10                  
二楼检票口          
A2                  
10                  
一层一层检票口      
一楼检票口          
二层A口             
A1                  
01                  
二楼检票口          
8                   
A2                  
01                  
二楼检票口          
10                  
二楼检票口          
A2                  
6                   
二层A口             
01                  
2检票口             
A8,B8               
二层4检             
A7                  
A7                  
A8                  
A5,B5               
A5,B5               
一层检票口          
南广场2楼进站3检票口
A6,B6               
A6,B6               
A7,B7               
B8                  
A5,B5               
一层检票口          
南二楼3口或北广场A2 