                    
检票口              
一楼检票口          
                    
检票口              
一楼检票口          
                    
检票口              
一楼检票口          
一层1号口           
8A                  
11B                 
检票口              
一楼检票口          
一楼检票口          
11B                 
检票口              
一楼检票口          
一楼检票口          
二楼                
检票口              
                    
一楼检票口          
一楼检票口          
二楼                
检票口              
                    
一楼检票口          
一楼检票口          
6                   
6                   
2A                  
2A                  
4                   
02                  
1                   
二楼2F              
南广场2楼进站3检票口
东进站二楼2A、2B    
2A3A                
二楼1号检票口       
二楼5A              
3A                  
第三                
4                   
6                   
01                  
01                  
01                  
7A                  
01                  
01                  
01                  
7A                  
01                  
01                  
4                   
B12                 
01                  
01                  
01                  
01                  
7A                  
01                  
01                  
01                  
01                  
01                  
7A                  
01                  
01                  
01                  
01                  
4                   
01                  
01                  
4                   
B8                  
01                  
2B                  
2B                  
01                  
01                  
4                   
01                  
候车区1             
检票口              
01                  
以车站大屏为准      
2                   
二楼2F              
南广场2楼进站1检票口
6B7B                
二楼2号检票口       
二楼5A              
2A                  
第四                
01                  
4B                  
01                  
4B                  
2B                  
2B                  
6                   
4                   
4B                  
01                  
4B                  
01                  
8                   
6B                  
6B                  
4                   
01                  
5A                  
01                  
5A                  
6                   
4                   
01                  
4                   
01                  
6                   
01                  
01                  
2B                  
01                  
01                  
6                   
01                  
                    
南二楼              
                    
第二                
二层检票口          
一层检票口          
第四                
                    
                    
二层检票口          
                    
第二                
                    
                    
二层检票口          
                    
第二                
20A,20B             
                    
3                   
第三,第四           
                    
南二楼              
                    
                    
                    
                    
3                   
                    
第三,第四           
第三                
南二楼              
                    
第二                
                    
第一                
14A,14B             
第一                
13A,13B             
南二楼              
                    
                    
第二                
南二楼              
                    
第三                
15A,15B             
2A                  
2A                  
2                   
12A-14A             
2A                  
1                   
12A-14A             
1                   
5A                  
2                   
5A                  
4                   
4                   
A9                  
4B                  
4                   
A9                  
4B                  
4                   
8A                  
2                   
4                   
8A                  
2                   
8A                  
2                   
8A                  
2                   
6                   
4B                  
01                  
6                   
4B                  
01                  
4                   
7A                  
12A-14A             
2                   
4                   
7A                  
12A-14A             
2                   
6                   
4B                  
6                   
4B                  
01                  
8A                  
2                   
4                   
4B                  
8A-9A               
6                   
4B                  
6                   
4B                  
01                  
7A                  
2                   
01                  
7A                  
2                   
8A-9A               
8                   
二层AB口            
8                   
一层一层检票口      
二楼检票口          
8                   
二楼检票口          
7A                  
2                   
A1                  
二楼检票口          
8                   
7A                  
2                   
A1                  
2                   
8A-9A               
8                   
二楼检票口          
8A                  
二层A口             
2                   
8                   
二楼检票口          
8A                  
2                   
一楼检票口          
10                  
1-2口               
二层B口             
8                   
二层B口             
2                   
B5                  
12A-14A             
1                   
01                  
12A-14A             
1                   
2                   
8A-9A               
1                   
2                   
B5                  
12A-14A             
10A-11A             
1                   
2                   
10A-11A             
2                   
10A-11A             
8A-9A               
1                   
一楼检票口          
6A7A                
8                   
1                   
12A-14A             
二层B口             
A1                  
一楼检票口          
6A7A                
8                   
1                   
12A-14A             
二层B口             
A1                  
二楼检票口          
8                   
1                   
2                   
10A-11A             
1                   
二楼检票口          
8                   
1                   
2                   
10A-11A             
1                   
1                   
2                   
1                   
10A-11A             
1                   
2                   
1                   
10A-11A             
1                   
2                   
10A-11A             
1                   
1                   
8A-9A               
2                   
12A-14A             
2                   
12A-14A             
8                   
7A                  
8                   
8                   
二层B口             
1                   
2                   
01                  
2                   
B8                  
2                   
1                   
01                  
12A-14A             
2                   
2                   
01                  
01                  
01                  
01                  
1                   
5A                  
10A-11A             
1                   
01                  
01                  
1                   
01                  
6                   
B6                  
2B                  
01                  
2                   
4B                  
7A                  
2                   
7A                  
2                   
二楼4号检票口       
01                  
一楼第2候车厅       
1楼检票口           
01                  
检票二层检票口      
15A,15B             
15A                 
二楼4号检票口       
01                  
1楼检票口           
01                  
检票二层检票口      
13A,13B             
一楼                
一楼检票口          
二楼                
一楼检票口          
二楼5号检票口       
13A,13B             
13B                 
01                  
1楼检票口           
01                  
检票二层检票口      
19B                 
19A                 
一层候车厅          
二楼5号检票口       
13A,13B             
01                  
1楼检票口           
01                  
检票二层检票口      
19B                 
19A                 
一层候车厅          
1A                  
06                  
1A                  
06                  
01                  
12                  
01                  
12                  
7A                  
二楼                
一楼                
一楼                
二层B1检票口        
1                   
1检票口             
11                  
二层B1检票口        
1                   
1检票口             
11                  
一层A2检票口        
2检票口             
06                  
第二检票口          
1检票口             
一层A2检票口        
2检票口             
06                  
第二检票口          
1检票口             
01                  
12                  
01                  
二层（2F）          
检票口4             
北京路昆明站7B      
23B,呈贡昆明南站北进
一楼                
二层（2F）          
检票口3             
北京路昆明站7B      
23B,呈贡昆明南站北进
一楼                
二层（2F）          
检票口1             
北京路昆明站3A      
一楼检票口1         
一层检票口          
一楼                
一楼                
二层（2F）          
检票口1             
北京路昆明站3A      
一楼检票口1         
一层检票口          
一楼                
一楼                
二层（2F）          
检票口1             
北京路昆明站7B      
24B,呈贡昆明南站北进
一楼                
一楼检票口0         
一楼                
一楼                
二层（2F）          
检票口1             
北京路昆明站7B      
24B,呈贡昆明南站北进
一楼                
一楼检票口0         
一楼                
一楼                
二层（2F）          
检票口1             
北京路昆明站2A      
一楼检票口1         
一层                
一层检票口          
一楼                
一楼检票口0         
一楼                
二层（2F）          
检票口1             
北京路昆明站2检票口 
一楼检票口1         
一层                
一层检票口          
一楼                
一楼检票口0         
一楼                
一层（1F）          
检票口3             
一楼                
北京路昆明站7B      
28B,呈贡昆明南站北进
一楼检票口0         
一楼                
二层（2F）          
检票口3             
检票口2             
北京路昆明站3A      
二楼检票口2         
一层检票口          
一楼检票口0         
一楼                
一楼                
一层（1F）          
检票口4             
北京路昆明站6B      
29B,呈贡昆明南站北进
一楼                
一楼                
一层（1F）          
检票口4             
北京路昆明站6B      
29B,呈贡昆明南站北进
一楼                
一楼                
二层（2F）          
检票口1             
北京路昆明站3A      
一楼检票口1         
一层                
一楼                
一楼检票口0         
一楼                
二层检票口          
北京路昆明站3A      
呈贡昆明南站17B     
检票口1             
一楼                
一楼检票口1         
一楼                
检票口3             
一楼                
一楼检票口          
一楼                
一楼                
检票口2             
一楼检票口1         
一楼                
一楼                
检票口2             
一楼检票口1         
一楼                
一楼                
检票口3             
一楼                
二楼检票口          
一楼                
一楼                
检票口3             
一楼                
二楼检票口          
一楼                
一楼                
检票口1             
一楼                
一楼检票口1         
一楼                
一楼                
检票口1             
一楼                
一楼检票口          
一楼                
一楼                
一楼                
检票口1             
一楼                
二楼检票口2         
一楼                
一楼                
检票口1             
一楼                
二楼检票口2         
一楼                
一楼                
21A,呈贡昆明南站北进
一楼一号检票口      
21A,呈贡昆明南站北进
一楼一号检票口      
二楼三号检票口      
二楼三号检票口      
30B,呈贡昆明南站北进
检票口4             
检票口1             
一楼                
一楼                
30B,呈贡昆明南站北进
一楼一号检票口      
30B,呈贡昆明南站北进
一楼一号检票口      
一楼                
一楼检票口          
一楼检票口          
6B                  
一楼检票口          
一楼检票口          
01                  
1楼                 
6B                  
2楼检票口           
一楼检票口          
一层1F检票口        
一楼检票口          
16B                 
一楼检票口          
一楼检票口          
01                  
1楼                 
6B                  
2楼检票口           
一层1F检票口        
2楼4检票口          
01                  
一楼                
2楼                 
2A                  
1楼检票口           
2楼4检票口          
01                  
一楼                
2楼                 
2A                  
1楼检票口           
一楼检票口          
东进站二楼6A        
16B                 
检票口1             
一楼检票口          
5B                  
16B                 
一楼检票口          
检票口1             
5B                  
东进站二楼1A        
1A                  
东进站二楼1A        
1A                  
东进站南            
东进站二楼5B        
二楼                
一楼检票口          
东进站南            
西进站二楼10B       
西进站二楼11A       
西进站二楼11A       
一楼检票口          
一楼候车            
一楼                
2楼4检票口          
2楼                 
南二楼              
检票口              
一楼检票口          
一楼候车            
一楼                
一楼检票口          
2楼4检票口          
2楼                 
北二楼              
1楼检票口           
检票口              
二楼1A              
8B                  
11B                 
2A                  
3A,3B               
一楼候车厅          
北一楼              
检票口              
二楼2B3B            
1A                  
西进站二楼8A        
北一楼              
检票口              
一楼检票口          
二楼1B              
1A                  
检票口              
一楼检票口          
一楼候车            
一楼                
东进站南            
检票口              
4A,4B               
17A,17B             
一楼候车厅          
一楼候车            
北一楼              
4B                  
17A,17B             
北二楼              
一楼                
东进站二楼5A        
北二楼              
检票口              
一楼                
北二楼              
2                   
二层5号检票口1站台  
二层第四2站台       
2                   
5A                  
2                   
10B                 
2楼候车区3          
A21                 
2                   
10B                 
2楼候车区3          
A21                 
2                   
二层6号检票口5站台  
2                   
3A                  
2                   
二层6号检票口5站台  
2                   
2A                  
2                   
二层6号检票口5站台  
2                   
8B                  
B18                 
2                   
二层6号检票口5站台  
2                   
9B                  
B18                 
2                   
2A                  
2                   
2                   
2A                  
检票口2             
一楼                
二层6号检票口5站台  
1                   
11B                 
B17                 
二层6号检票口5站台  
1                   
10B                 
B17                 
2                   
10B                 
B19                 
2                   
二层6号检票口4站台  
8B                  
B18                 
2                   
二层6号检票口4站台  
8B                  
B18                 
二层5号检票口3站台  
二层第四11站台      
二层5号检票口4站台  
2                   
1B                  
1A                  
B19                 
二层5号检票口4站台  
2                   
1A                  
B19                 
1                   
9B                  
B19                 
1                   
7B                  
B19                 
二楼                
02                  
一楼检票口          
二层第2检票口       
检票口2             
一楼                
二楼                
02                  
二层第2检票口       
检票口2             
一楼                
一楼检票口          
一层第1检票口       
B4                  
检票口2             
B4                  
检票口2             
2                   
2                   
4A,4B               
B15                 
检票口2             
2                   
2                   
4A                  
二楼（检票口2）     
2                   
1A,1B               
2楼候车区3          
B18                 
检票口2             
二楼（检票口2）     
2                   
2                   
1A                  
2楼候车区3          
B18                 
检票口2             
2                   
5B                  
2                   
5B                  
2                   
1                   
2楼候车区3          
A20                 
2                   
1                   
2楼候车区3          
A20                 
2                   
1B                  
2                   
2                   
1B                  
检票口2             
二楼                
一层检票口          
02                  
二层第2检票口       
二层3号检票口1站台  
二层第四9站台       
一楼检票口2         
2                   
4A                  
二层3号检票口1站台  
二层第四9站台       
一楼检票口2         
2                   
4B                  
4A                  
2                   
二层3号检票口1站台  
二层第四9站台       
一楼检票口2         
5A,5B               
4A                  
二层6号检票口6站台  
二层第三10站台      
7B                  
A20                 
二层6号检票口1站台  
二层第三9站台       
一楼检票口2         
2                   
4A,4B               
二层6号检票口1站台  
二层第三9站台       
一楼检票口2         
2                   
2A                  
二层6号检票口6站台  
一层第一13站台      
1                   
8A,8B               
8B                  
B18                 
A18                 
2                   
二层6号检票口4站台  
二层第四11站台      
1                   
9B                  
B18                 
B6                  
检票口2             
一层                
检票口2             
B5                  
检票口2             
B5                  
检票口2             
二层                
一层                
检票口1             
2楼候车区3          
A15                 
A15                 
检票口2             
2楼候车区3          
A15                 
A15                 
检票口2             
二层                
一层                
检票口1             
B4                  
检票口2             
二层                
一层                
检票口2             
B5                  
检票口2             
检票口2             
一楼                
一层第1检票口       
A4,B4               
B4                  
检票口2             
二层                
二层                
B4                  
检票口2             
二层                
检票口1             
一层                
B5                  
检票口2             
二层                
检票口1             
二层                
B16                 
检票口2             
B16                 
检票口2             
二层                
检票口1             
检票口2             
二楼                
一层检票口          
二层第2检票口       
一层                
检票口2             
二层                
检票口2             
检票口2             
检票口2             
二层                
检票口2             
检票口2             
检票口2             
B6                  
检票口1             
B6                  
B4                  
检票口1             
B4                  
B4                  
检票口1             
01                  
二层                
检票口1             
检票口1             
检票口2             
2楼候车区3          
B17                 
一楼（检票口1）     
2楼候车区4          
检票口1             
二楼（检票口2）     
2楼候车区4          
A14                 
检票口1             
检票口2             
二层                
1                   
2楼候车区3          
检票口1             
检票口2             
2楼候车区3          
B10                 
检票口2             
二层                
2楼候车区3          
B2                  
检票口2             
二层                
1                   
1楼候车区1          
检票口1             
检票口2             
2楼候车             
1楼候车             
2                   