一层                
一层                
二层                
02                  
4A,4B               
12A,12B             
A9,B9               
检票口              
01                  
东广场进站7A7B检票  
高铁                
A16,B16             
A16,B16             
A16,B16             
A16,B16             
检票口1             
检票口2楼           
二层                
二层                
一层                
13B                 
13A                 
A2                  
11-A,11-B           
11-A,11-B           
二楼4候             
二楼候车            
二层                
A12,B12             
A12,B12             
A2                  
二层候车            
二层                
A1                  
13-A,13-B           
13-A,13-B           
二楼3候             
二楼候车            
2                   
A16,B16             
A16,B16             
12AB                
1A                  
A1                  
8A,8B               
二层候车厅          
A20,B20             
6AB                 
1A1B                
二层                
二层                
13A、13B            
2                   
8A,8B               
7A,7B               
A1,B1               
检票口              
3B4B                
02                  
东广场进站7A7B检票  
检票口              
A2                  
2A,2B               
A12,B12             
2B                  
二层                
A2                  
二楼                
二层                
A2                  
A1                  
12A,12B             
A19,B19             
18AB                
A5,B5               
二楼                
A2                  
A9,B9               
4A,4B               
二层候车厅          
A12,B12             
2B                  
A2                  
A2,B2               
一楼                
A2                  
A10,B10             
A10,B10             
A10,B10             
12A,12B             
二层候车厅          
01                  
A19,B19             
4B                  
4AB                 
1A                  
1A                  
1A1B                
A1                  
B4                  
二楼                
A2                  
A2,B2               
A2,B2               
A2,B2               
3B                  
3A,3B               
二层候车厅          
B12                 
A12,B12             
2B                  
A2                  
A2,B2               
一楼                
检票口2             
01                  
4A,4B               
12A,12B             
10                  
二层检票口          
A10,B10             
01                  
东广场进站7A7B检票  
2号检票口           
高铁                
检票口1             
A1                  
8A,8B               
二层候车厅          
A20,B20             
8AB                 
A1                  
A2                  
3A,3B               
以进站显示大屏为准  
A15,B15             
A2                  
B2                  
A2                  
3A,3B               
以进站显示大屏为准  
A15,B15             
A2                  
B2                  
13A、13B            
02                  
二层检票口          
6A,6B               
A2,B2               
检票口              
东广场进站7A7B检票  
11A,11B             
11A,11B             
11A,11B             
8A,8B               
01                  
二层候车厅          
01                  
12                  
二楼                
4B                  
4A,4B               
4B                  
二层候车厅          
11                  
A2,B2               
二楼                
7B                  
7A,7B               
7B                  
一层检票口          
10                  
检票口01（一楼）    
二楼                
3B                  
3A,3B               
3B                  
12A,12B             
二层检票口          
13                  
检票口01（一楼）    
二楼                
14A,14B             
A6,B6               
1AB                 
东广场进站7A7B检票  
02                  
一楼检票口          
4A                  
4A,4B               
4A                  
4A,4B               
11B                 
11A,11B             
11B                 
11A,11B             
A9                  
A9,B9               
10A                 
10A,10B             
10A                 
10A,10B             
一楼                
检票口1             
01                  
东广场进站7A7B检票  
A1                  
10-A,10-B           
二楼4候             
二楼候车            
二层                
A11,B11             
2B                  
32B                 
二层候车            
检票口1             
A1                  
4                   
A9                  
二楼检票口          
北广场二层A2检票    
6B                  
1A                  
01                  
A1                  
28B                 
东广场进站7A7B检票  
26B                 
A1                  
2                   
A6                  
A6,B6               
16B                 
16AB                
16B                 
16AB                
01                  
B1                  
东广场进站7A7B检票  
A2                  
01                  
A5,B5               
北广场二层A1检票    
A2                  
东广场进站7A7B检票  
21A,21B             
检票口2             
15A、15B            
二层                
02                  
8A,8B               
5A,5B               
2层                 
A2,B2               
02                  
1楼                 
检票口1             
第二5号检票口       
东广场进站7A7B检票  
1号检票口           
一号                
检票口              
高铁                
检票口2             
A1                  
2                   
A9,B9               
2                   
北广场二层A2检票    
7AB                 
1A1B                
东广场进站7A7B检票  
二层候车厅          
27A,27B             
5A,5B               
检票口2             
3                   
A4,B4               
A4,B4               
北广场二层A1检票    
2B                  
A2                  
东广场进站7A7B检票  
21A,21B             
21A,21B             
2                   
检票口2             
A5,B5               
北广场二层A1检票    
2B                  
A2                  
一楼候车            
东广场进站7A7B检票  
A2                  
3A,3B               
二层检票口          
A8,B8               
13AB                
东广场进站7A7B检票  
A2                  
3                   
A5,B5               
一楼检票口          
北广场二层A1检票    
2B                  
01                  
A2                  
34B                 
东广场进站7A7B检票  
A2                  
21A                 
21B                 
A1                  
二层检票口          
A8,B8               
A8,B8               
11AB                
1A1B                
01                  
东广场进站7A7B检票  
A1                  
01                  
6A,6B               
11A,11B             
A8,B8               
11A,11B             
5A,5B               
11A,11B             
1B2B                
东广场进站7A7B检票  
A1                  
检票口              
检票口2             
二层检票口          
A8,B8               
北广场二层A2检票    
11AB                
1A1B                
东广场进站7A7B检票  
26B                 
26A                 
A2                  
A1,B1               
检票口2             
2                   
北广场二层A1检票    
2B                  
A2                  
东广场进站7A7B检票  
2A,2B               
8A,8B               
13-A,13-B           
二楼3候             
二楼候车            
A19,B19             
11AB                
1A1B                
A1                  
二层候车            
A5,B5               
北广场二层A1检票    
2B                  
东广场进站7A7B检票  
21B                 
21A,21B             
10A、10B            
02                  
一楼检票口          
13A,13B             
二层检票口          
7A,7B               
1(一楼）            
1(一楼）            
1(一楼）            
二楼2B3B检票口      
A2,B2               
4A,4B               
检票口              
二楼检口3，5B       
02                  
一楼检票口1         
东广场进站7A7B检票  
B2                  
A26                 
一楼检票口1         
02                  
二楼5号检票口       
01                  
二楼                
2A                  
2A,2B               
检票口二楼检票口3   
01                  
4                   
检票口一楼检票口2   
一楼1检票口         
02                  
第8A检票口          
22B                 
一层检票口          
一楼候车            
一层检票口          
二楼候车            
28B                 
2                   
A13                 
二楼检票口2、3      
02                  
二楼6号检票口       
01                  
二楼                
一层检票口          
检票口一楼检票口1   
一层检票口          
5                   
检票口二楼检票口5   
二楼3检票口         
第7B检票口          
14A                 
一楼候车            
3A                  
3B                  
19B                 
B16                 
二楼检票口2、3      
二楼                
二楼4号检票口       
二楼                
检票口一楼检票口1   
一层检票口          
二楼2F              
5                   
检票口二楼检票口6   
4A                  
二楼2号检票口       
北广场二层A1检票    
14B                 
东广场进站4A        
一楼候车            
22A,22B             
14B                 
14A                 
二楼                
B25                 
一楼检票口1         
一楼1号检票口       
一楼                
检票口二楼检票口2   
二楼2F              
3                   
检票口一楼检票口2   
东进站南            
4B                  
4A5A                
二楼1号检票口       
北广场二层A2检票    
23B                 
东广场进站5B        
26B                 
26A,26B             
26A,26B             
一楼                
检票口2             
01                  
7A,7B               
12A,12B             
2（二楼）           
2（二楼）           
一楼1检票口         
A9,B9               
11A,11B             
1                   
一楼检口1，5A       
01                  
二楼检票口3         
第一2号检票口       
东广场进站7A7B检票  
二楼候车            
一楼                
二楼2A3A            
1楼1检票口          
5                   
一楼候车            
北广场二层A1检票    
1楼                 
北一楼              
01                  
5B                  
东广场进站7A7B检票  
2楼检票口           
一楼检票口          
23A,23B             
检票口              
一楼候车            
二楼1A              
3                   
一楼                
02                  
北广场二层A2检票    
检票口1             
2楼                 
南二楼              
东广场进站7A7B检票  
1楼检票口           
二楼检票口          
27A,27B             
检票口              
检票口              
A10,B10             
二楼                
一楼检票口          
1楼1检票口          
二楼2F              
6B7B                
二楼2号检票口       
北广场二层A1检票    
A2,B2               
2F检票口            
检票口01（一楼）    
东广场进站4A        
二楼                
2A                  
01                  
二楼                
01                  
11A、11B            
02                  
9A,9B               
二层检票口          
5A,5B               
A1,B1               
2A,2B               
2                   
01                  
东广场进站7A7B检票  
B2                  
检票口              
一楼                
检票口              
二楼                
2楼4检票口          
二楼2F              
4A5A                
二楼1号检票口       
北广场二层A2检票    
B5                  
2F检票口            
检票口01（一楼）    
东广场进站5B        
西4-5口             
二楼                
16B                 
01                  
一楼                
01                  
一楼                
二楼2F              
1A                  
4A5A                
二楼1号检票口       
北广场二层A2检票    
2F检票口            
东广场进站5B        
一楼                
二楼2F              
6B7B                
二楼2号检票口       
北广场二层A1检票    
2F检票口            
东广场进站4A        
2B                  
一楼                
二层检票口          
二楼2F              
3                   
1A                  
4A5A                
二楼1号检票口       
北广场二层A2检票    
2F检票口            
东广场进站5B        
26A,26B             
26B                 
一楼                
二楼                
二楼2F              
5                   
6B7B                
二楼2号检票口       
北广场二层A1检票    
1B                  
2F检票口            
东广场进站4A        
21A                 
21B                 
二楼                
02                  
10A                 
10A,10B             
一层检票口          
二层检票口          
15B                 
15A,15B             
一层检票口          
A10                 
A10,B10             
第3A检票口          
01                  
东广场进站7A7B检票  
第二检票口          
一层检票口          
检票口              
检票口2             
02                  
一层检票口          
2A                  
2A,2B               
一层检票口          
B3                  
A3,B3               
第4B检票口          
A4                  
B4                  
一层检票口          
东广场进站7A7B检票  
第一检票口          
一层检票口          
A1                  
16A                 
16A,16B             
16A                 
16A,16B             
1                   
A7                  
A7,B7               
3A,3B               
北广场二层A2检票    
18A                 
18AB                
18A                 
18AB                
1B2B                
1                   
1A                  
1A1B                
01                  
东广场进站7A7B检票  
A1                  
A1                  
检票口2             
A2                  
22A,22B             
2                   
A5,B5               
北广场二层A1检票    
9B                  
9AB                 
9B                  
9AB                 
3B4B                
A2                  
东广场进站7A7B检票  
A2                  
22B                 
22A,22B             
6A,6B               
二层检票口          
15A,15B             
A10,B10             
01                  
东广场进站7A7B检票  
检票口              
15A,15B             
检票口2             
8A、8B              
02                  
10A,10B             
二层检票口          
7A,7B               
A3,B3               
3A,3B               
3B4B                
检票口1             
东广场进站7A7B检票  
B2                  
检票口              
4-A,4-B             
01                  
以车站大屏为准      
21A,21B             
二楼候车            
北广场二层A2检票    
13                  
西广场              
26A,26B             
一层                
2-A,2-B             
14A,14B             
一层检票口          
二楼候车            
北广场二层A1检票    
11                  
二楼                
22A,22B             
二层                
1                   
6-A                 
6-B                 
一层检票口          
3B                  
3A,3B               
20A,20B             
二楼候车            
3                   
北广场二层A2检票    
一楼检票口          
13                  
2B                  
西广场              
26B                 
26A                 
一层                
3                   
3-A                 
3-A,3-B             
15A,15B             
15A,15B             
一层检票口          
二楼候车            
A13                 
A13,B13             
1                   
北广场二层A1检票    
二楼检票口          
02                  
10                  
10A                 
西广场              
23A,23B             
23A                 
二层                
6-B                 
6-A,6-B             
21B                 
21A,21B             
二楼候车            
4                   
北广场二层A2检票    
一楼检票口          
27B                 
一层                
一层                
2-A                 
2-B                 
二楼候车            
一层检票口          
5                   
01                  
北广场二层A1检票    
一楼候车            
二楼检票口          
6A                  
22A,22B             
二层                
5-B                 
5-A,5-B             
2A                  
2A,2B               
21A                 
21A,21B             
3                   
北广场二层A2检票    
一楼检票口          
12                  
二楼                
27B                 
高铁                
一层                
1-A,1-B             
01                  
9A,9B               
16A,16B             
一层检票口          
3                   
北广场二层A1检票    
二楼检票口          
11                  
8B                  
西广场              
1号检票口           
22A                 
高铁                
二层                
B24                 
6-B                 
6-A,6-B             
6-B                 
6-A,6-B             
一楼1号检票口       
二楼                
二楼3候             
4                   
检票口二楼检票口5   
A22                 
A22,B22             
02                  
北广场二层A2检票    
23B                 
27B                 
27A,27B             
一楼2检票口         
一层                
一层                
B14                 
二楼检票口2、3      
3-A                 
3-B                 
二楼6号检票口       
二楼                
二楼4候             
二楼候车            
检票口二楼检票口3   
5                   
检票口二楼检票口6   
二楼3检票口         
北广场二层A1检票    
12B                 
一楼候车            
24A,24B             
17B                 
17A                 
二楼3检票口         
二层                
二层                
10-A                
17B                 
二楼候车            
一楼候车            
10                  
二楼                
31B                 
二层候车            
检票口2             
6A、6B              
02                  
7A,7B               
A1,B1               
东广场进站7A7B检票  
检票口              
12-B                
一层检票口          
以车站大屏为准      
18A                 
二层检票口          
一层                
二楼候车            
12                  
二楼                
二层候车            
一层                
7-A,7-B             
1                   
19A,19B             
19A,19B             
二层检票口          
二楼候车            
2（二楼）           
2（二楼）           
2（二楼）           
4                   
9A,9B               
一楼                
北广场二层A2检票    
二楼检口3，5A       
第一1号检票口       
12                  
二楼                
A1                  
27A,27B             
一层                
2-A                 
2-A,2-B             
一层检票口          
12                  
12A,12B             
16B                 
16A,16B             
二楼候车            
B                   
5                   
7A,7B               
7B                  
01                  
北广场二层A1检票    
3B4B                
二楼检口3，5B       
二楼检票口          
10                  
14A                 
二楼                
B2                  
23A,23B             
23A                 
8-B                 
8-A,8-B             
2A                  
2A,2B               
19A                 
19A,19B             
二层检票口          
二楼候车            
北广场二层A2检票    
12                  
二楼                
2号检票口           
26A                 
26B                 
高铁                
12A、12B            
5A,5B               
A1,B1               
检票口2             
二层                
01                  
02                  
5A,5B               
11A,11B             
1层                 
A9,B9               
01                  
2楼                 
第一2号检票口       
东广场进站7A7B检票  
二号                
高铁                
检票口              
1-A,1-B             
9A,9B               
17A,17B             
一层检票口          
5                   
01                  
北广场二层A1检票    
11                  
13B                 
二楼                
23A,23B             
1                   
3检票口             
7-B                 
7-B                 
7-A,7-B             
01                  
22A                 
22A                 
22A,22B             
二楼候车            
2层检票             
2                   
3                   
二层                
北广场二层A2检票    
一楼检票口          
4B                  
二层                
26A,26B             
26B                 
一层                
1                   
3-A                 
3-B                 
01                  
14A,14B             
二楼候车            
2层检票             
2                   
A22,B22             
5                   
二层                
北广场二层A1检票    
二楼检票口          
12B                 
二层                
24A,24B             
9-B                 
9-A                 
15B                 
二楼候车            
2层检票             
2                   
一层                
二层                
一层5A号检票口      
一楼候车            
二层                
30B                 
30A                 
二层候车            
6检票口             
13-B                