1楼检票             
5                   
A7,B7               
01                  
02                  
一楼1检票口         
B23                 
2楼检票             
2                   
2                   
01                  
一楼1检票口         
2楼检票             
5                   
A7,B7               
2                   
02                  
一楼1检票口         
B24                 
B27                 
2                   
2                   
一层检票口          
A6,B6               
二楼                
2                   
6B                  
2楼检票             
二楼                
4A,4B               
2层检票             
二层2号检票口       
一层1号检票口       
一层检票口          
B2                  
2层检票             
2                   
二层2号检票口       
二层检票口          
A5,B5               
3                   
2层检票             
2                   
二层2号检票口       
二层检票口          
A5,B5               
3                   
A7,B7               
A8,B8               
2                   
02                  
B7                  
2                   
02                  
一层                
A5,B5               
2层2号              
3A,3B               
8A,8B               
01                  
二层检票口          
二层候车厅          
A16,B16             
3A,3B               
8A,8B               
01                  
二层检票口          
二层候车厅          
A18,B18             
A16,B16             
7A,7B               
01                  
二层检票口          
一层候车厅          
A14,B14             
7A,7B               
01                  
二层检票口          
一层候车厅          
A14,B14             
1A,1B               
10A,10B             
二层检票口          
二层候车厅          
A16,B16             
7A,7B               
二层检票口          
二层候车厅          
01                  
A12,B12             
2层4号              
5A,5B               
12A,12B             
01                  
二层候车厅          
01                  
A16,B16             
10A,10B             
1B2B                
A1                  
5A,5B               
12A,12B             
01                  
二层候车厅          
01                  
A16,B16             
10A,10B             
1B2B                
A1,B1               
A1                  
13A,13B             
7A,7B               
01                  
一层候车厅          
01                  
A15,B15             
B2                  
8A,8B               
7A,7B               
01                  
一层候车厅          
01                  
A15,B15             
B2                  
4A                  
1层检票             
2                   
二层2号检票口       
一层1号检票口       
一层检票口          
2层检票             
2                   
二层2号检票口       
二层2号检票口       
B1                  
一层检票口          
检票口1             
12A                 
二层候车厅          
21B                 
二楼4检票口         
一楼检票口          
2层3号              
6A7A                
12A,12B             
1层1号              
二层候车厅          
21AB                
二楼4检票口         
2层3号              
8A9A,8B9B           
二楼检票口          
A7                  
B7                  
2号                 
2A                  
检票口1             
二楼检票口          
二层检票口          
7B                  
7A                  
二层候车厅          
01                  
2A.3A               
2层检票口           
二楼检票口          
2层4号              
2B3B                
2A3A                
4A5A,4B5B           
B11                 
A11                 
候车区5             
2号                 
01                  
10A,10B             
01                  
2                   
4                   
1层1号              
A22,B22             
20AB                
二楼2A              
5A                  
2层4号              
候车区5             
2号                 
检票口1             
2A,2B               
01                  
3                   
2层3号              
二层候车厅          
01                  
A22,B22             
二楼2B              
6A                  
5                   
2A3A,2B3B           
候车区5             
2号                 
检票口1             
2A,2B               
01                  
3                   
2层3号              
二层候车厅          
01                  
A22,B22             
二楼2B              
6A                  
5                   
2A3A,2B3B           
1A                  
一楼检票口          
01                  
1A                  
一楼检票口          
10A,10B             
01                  
01                  
1层1号              
二层候车厅          
01                  
4B.5B               
26AB                
1层检票口           
一楼检票口1         
一楼检票口          
01                  
3层6号              
2B                  
2A                  
二楼检票口          
5A,5B               
01                  
2层3号              
一层候车厅          
2层检票口           
一楼检票口1         
二楼检票口          
2层3号              
一楼检票口1         
2A3A,2B3B           
6A7A,6B7B           
2B                  
检票口27或A27,检票口
2号                 
1A                  
检票口1             
01                  
11A,11B             
一层检票口          
12A,12B             
二层检票口          
1层1号              
01                  
A16,B16             
2层1号              
6A7A,6B7B           
2号                 
1A                  
检票口1             
01                  
11A,11B             
一层检票口          
12A,12B             
二层检票口          
1层1号              
01                  
A16,B16             
2层1号              
6A7A,6B7B           
二楼检票口          
B5                  
2号                 
检票口1             
4A,4B               
二层检票口          
2层3号              
一层候车厅          
A15,B15             
2层2号              
6A7A,6B7B           
2号                 
检票口1             
1检票口             
二层检票口2         
1层1号              
7-8A                
B8                  
候车二层            
A6,B6               
2层1号              
2号                 
检票口1             
二层检票口2         
1层1号              
7-8A                
B8                  
候车二层            
A6,B6               
2层1号              
2号                 
2A                  
检票口1             
一层检票口1         
A4                  
候车二层            
A8,B8               
2层4号              
6A7A                
2号                 
2A                  
检票口1             
一层检票口1         
A4                  
候车二层            
A8,B8               
2层4号              
8A9A                
A8,B8               
2号                 
检票口1             
二层检票口2         
候车大厅            
二层2号检票口       
1层1号              
7-8A                
B8                  
二层9号检票口       
3号检票口           
候车二层            
A6,B6               
二层5号检票口       
01                  
2层2号              
2号                 
检票口1             
二层检票口2         
候车大厅            
二层2号检票口       
1层1号              
7-8A                
B8                  
二层9号检票口       
3号检票口           
候车二层            
A6,B6               
二层5号检票口       
01                  
2层2号              
二楼检票口          
2号                 
二层检票口2         
01                  
候车大厅            
01                  
一层1号检票口       
2层3号              
7-8B                
A2                  
一层3号检票口       
1号检票口           
候车二层            
A8,B8               
01                  
2层4号              
8A9A,8B9B           
01                  
1A                  
检票口1             
01                  
1层1号              
7-8A                
A2,B2               
A6,B6               
01                  
3层5号              
6A7A                
6B7B                
01                  
1A                  
检票口1             
01                  
1层1号              
7-8A                
A2,B2               
A6,B6               
01                  
3层5号              
6A7A,6B7B           
B4                  
A4                  
检票口1             
01                  
01                  
7-8B                
B5                  
2层2号              
2A3A,2B3B           
4A5A,4B5B           
检票口22或A22,检票口
检票口22或A22,检票口
2号                 
1A                  
1检票口             
二层检票口2         
01                  
一层检票口          
01                  
1层1号              
7-8A                
B9                  
候车二层            
A6,B6               
01                  
2层4号              
8A9A,8B9B           
2号                 
1A                  
1检票口             
二层检票口2         
01                  
一层检票口          
01                  
1层1号              
7-8A                
B9                  
候车二层            
A6,B6               
01                  
2层4号              
8A9A,8B9B           
二楼检票口          
B6                  
2号                 
检票口1             
一层检票口1         
二层检票口          
候车大厅            
01                  
2层3号              
7-8B                
B2                  
候车二层            
二楼3检票口         
A7,B7               
3层5号              
2A3A,2B3B           
二楼检票口          
B6                  
2号                 
检票口1             
一层检票口1         
二层检票口          
候车大厅            
01                  
2层3号              
7-8B                
B2                  
候车二层            
二楼3检票口         
A7,B7               
3层5号              
2A3A,2B3B           
01                  
1A                  
01                  
6A,6B               
8A,8B               
1层1号              
二层候车厅          
A16,B16             
01                  
3层6号              
01                  
1A                  
01                  
6A,6B               
8A,8B               
1层1号              
二层候车厅          
A16,B16             
01                  
3层6号              
检票口1             
01                  
6A,6B               
二层检票口          
01                  
2层3号              
二层候车厅          
01                  
A15,B15             
01                  
2层2号              
8A9A,8B9B           
检票口1             
01                  
6A,6B               
二层检票口          
01                  
2层3号              
二层候车厅          
01                  
A15,B15             
01                  
2层2号              
2A3A,2B3B           
B10                 
A10                 
一楼检票口          
01                  
1A                  
检票口1             
10A                 
1层1号              
二层候车厅          
A16                 
2层2号              
6A7A                
一楼检票口          
01                  
1A                  
检票口1             
9A                  
1层1号              
二层候车厅          
A16                 
2层2号              
6A7A                
二楼检票口          
B5                  
2号                 
检票口1             
二层检票口          
5B                  
01                  
二层候车厅          
A13,B13             
一楼2检票口         
01                  
2层3号              
6B7B                
二楼检票口          
B9                  
2号                 
检票口1             
二层检票口          
6A,6B               
01                  
二层候车厅          
A13,B13             
一楼2检票口         
01                  
2层3号              
4B5B                
2号                 
检票口2             
01                  
1层1号              
二楼4检票口         
3层5号              
8A9A                
8B9B                
检票口25或A25,检票口
2楼候车             
二楼检票口          
A1                  
2号                 
01                  
2层4号              
2A3A,2B3B           
01                  
检票口2             
01                  
2A,2B               
一层检票口          
12A,12B             
1层1号              
二层候车厅          
一楼2检票口         
12                  
二楼                
2层3号              
10A11A,10B11B       
8A9A,8B9B           
B2                  
B3                  
2号                 
检票口1             
01                  
二层检票口          
3A,3B               
5A,5B               
01                  
二层检票口          
一层候车厅          
01                  
10                  
西广场              
3层5号              
4A5A,4B5B           
2A3A,2B3B           
1A                  
2号                 
1A                  
检票口1             
01                  
11A                 
11A,11B             
01                  
1层1号              
二层候车厅          
01                  
22B                 
22AB                
1层检票口           
一楼检票口          
01                  
2层3号              
一楼检票口1         
1A                  
2号                 
1A                  
检票口1             
01                  
11A,11B             
01                  
1层1号              
二层候车厅          
01                  
22AB                
2层检票口           
二楼检票口          
01                  
2层3号              
一楼检票口1         
A11,B11             
2B                  
2号                 
检票口1             
二楼检票口          
5B                  
5A                  
01                  
01                  
二层候车厅          
01                  
2A.3A               
2层检票口           
一楼检票口1         
二楼检票口          
2层3号              
一楼检票口1         
6A7A                
6A7A,6B7B           
2B                  
2号                 
检票口1             
二楼检票口          
5A,5B               
01                  
01                  
二层候车厅          
01                  
2A.3A               
2层检票口           
一楼检票口1         
二楼检票口          
2层3号              
一楼检票口1         
4A5A,4B5B           
1A                  
检票口1             
10A                 
11A                 
二层候车厅          
A20                 
2层4号              
10A                 
11A                 
1层1号              
二层候车厅          
A20                 
2层4号              
二楼检票口          
2号                 
2A                  
2B                  
二层检票口          
2层3号              
一层候车厅          
01                  
A15,B15             
2层3号              
6A7A                
二楼检票口          
2号                 
2A                  
2A,2B               
二层检票口          
2层3号              
一层候车厅          
01                  
A15,B15             
2层3号              
6A7A                
2号                 
检票口2             
01                  
1层1号              
01                  
2层3号              
1层1号              
8A9A                
二楼检票口          
2号                 
2A                  
检票口1             
01                  
3层5号              
4A5A                
二楼检票口          
2号                 
2A                  
检票口1             
01                  
3层5号              
8A9A                
检票口27或A27,检票口
一层                
候车区5             
01                  
3检票口             
23A,23B             
01                  
2                   
一层1号检票口       
3                   
A28,B28             
3A,3B               
4A,4B               
一层3号检票口       
二楼                
02                  
20AB                
二楼2B              
二楼检口3，5B       
2                   
第二5号检票口       
6A                  
二层4号检票口       
二层3号检票口       
B2                  
候车区5             
1检票口             
15A,15B             
01                  
01                  
2                   
A                   
9A,9B               
二层7号检票口       
一楼                
二层9号检票口       
20AB                
1B2B                
A2,B2               
二楼3A              
一楼检口1，5A       
01                  
第一4号检票口       
5A                  
二层7号检票口       
A1                  
二层4检             
02                  
1检票口             
17A,17B             
01                  
2                   
2（二楼）           
2（二楼）           
10A,10B             
二层7号检票口       
一楼                
二层9号检票口       
3号检票口           
20AB                
1B2B                
A2,B2               
二楼检票口2         
第一2号检票口       
二层7号检票口       
A1                  
一层2检             
一楼检票口1         
一层                
2B                  
一楼检票口          
3检票口             
23A,23B             
01                  
2                   
二楼                
5A,5B               
一层2号检票口       
20AB                
2                   
二楼检口3，5B       
一楼检票口1         
一楼检票口1         
第二5号检票口       
01                  
南一层1号检票口     
二层5检             
一楼检票口1         
一层                
2B                  
3检票口             
23A,23B             
01                  
2                   
二楼                
5A,5B               
一层2号检票口       
20AB                
2                   
二楼检口3，5B       
一楼检票口1         
一楼检票口1         
第二5号检票口       
01                  
南一层1号检票口     
二层5检             
一楼检票口1         
一楼检票口          
4检票口             
24A,24B             
1A                  
01                  
2                   
7A,7B               
一层3号检票口       
一层2号检票口       
1号检票口           
1楼                 
11AB                
2                   
二楼检口3，5B       
一楼检票口1         
第二5号检票口       
二层3号检票口       
二层6检             
4检票口             
24A,24B             
01                  
2                   
7A,7B               
一层3号检票口       
二楼                
一层2号检票口       
1号检票口           
1楼                 
11AB                
2                   
二楼检口3，5B       
一楼检票口1         
第二5号检票口       
二层4号检票口       
二层6检             
1A                  
检票口2             
1检票口             
16A,16B             
3A                  
2                   
二层2号检票口       
2（二楼）           
二楼4A5A检票口      
二层7号检票口       
01                  
二层9号检票口       
3号检票口           
20AB                
1B2B                
A7,B7               
二楼检票口5A.6A     
一楼检票口1         
检票口右            
二楼检票口4A.4B     
第一4号检票口       
二层6号检票口       
一层2检             
一楼检票口1         
01                  
检票口1             
4检票口             
24A,24B             
2                   
1(一楼）            
二楼6B检票口        
二楼                
一层2号检票口       
7号检票口           
21AB                
01                  
3B4B                
二楼检票口1B.2B     
检票口左            
一楼检票口1         
第二5号检票口       
二层6号检票口       
二层4号检票口       
一楼检票口1         
01                  
4检票口             
11B                 
二层检票口          
01                  
A14,B14             
2A,2B               
一层3号检票口       
02                  
一层2号检票口       
1楼                 
3B4B                
二楼检口3，5B       
第二5号检票口       
二层5号检票口       
B2                  
二层5检             
2检票口             
2A                  
6A                  
二层检票口          
01                  
01                  
二层2号检票口       
2（二楼）           
2（二楼）           
2（二楼）           
9A                  
二层7号检票口       
二层8号检票口       
3号检票口           
2楼                 
1                   
A4,B4               
二楼检票口2         
第一3号检票口       
二层6号检票口       
A1                  
二层4检             
2检票口             
2A                  
二层检票口          
01                  
01                  
二层2号检票口       
9A                  
二层7号检票口       
二层8号检票口       
3号检票口           
1                   
A4,B4               
二楼检票口2         
第一3号检票口       
二层6号检票口       
A1                  
二层4检             
01                  
一层3号检票口       
7号检票口           
候车二层            
二层3号检票口       
02                  
二层2号检票口       
二层9号检票口       
5号检票口           
A5,B5               
A5,B5               
二层6号检票口       
二层4检             
02                  
二层2号检票口       
二层9号检票口       
5号检票口           
二层6号检票口       
二层4检             
3检票口             
01                  
一层1号检票口       
一层2号检票口       
1号检票口           
南一层2号检票口     
南一层1号检票口     
二层6检             