二楼D区             
一楼                
一楼第2             
一层1号检票口       
南门二楼            
B1                  
A9                  
一层2号             
二楼D区             
一楼                
一楼第2             
一层1号检票口       
南门二楼            
B1                  
A9                  
二楼4号             
A13,B13             
二楼B区             
第一                
二楼                
一楼第1             
南门二楼            
A4                  
A7                  
二层第2检票口       
二层第2检票口       
检票口2             
二楼                
第18检票口          
B7                  
检票口2             
二楼                
第18检票口          
B7                  
A7B7                
二层检票口2         
A1                  
二层8号检票口       
候车二层            
二层8号检票口       
北站房二厅          
二层检票口2         
A1                  
二层8号检票口       
候车二层            
二层8号检票口       
北站房二厅          
一楼第2候车厅,一楼软
B4                  
一层2号检票口       
候车二层            
北站房二厅          
第20检票口          
第20检票口          
二楼第4候车厅,二楼软
第24B检票口         
第23检票口          
一楼第1候车厅,一楼软
北站房二厅          
二楼第3候车厅,二楼软
A4A5,B4B5           
北站房二厅          
二层3号             
一楼第1             
南广场进站          
一楼第1             
一层2号             
南广场进站          
一层2号             
南广场进站          
一楼候车            
4                   
1层检票口           
第20检票口          
一楼候车            
4                   
1层检票口           
第20检票口          
2层检票口           
第22检票口          
第02检票口          
2层检票口           
第22检票口          
第02检票口          
一楼第2候车厅,一楼软
第19A检票口         
第19检票口          
第19检票口          
二楼第4候车厅,二楼软
第23B检票口         
第22B检票口         
一层检票口          
2层检票口           
第九                
5A6A                
一层检票口          
A14,B14             
B19                 
第四                
5A6A                
一层检票口          
A14,B14             
B19                 
第四                
5A6A                
一层检票口          
一楼检票口          
一楼检票口          
第二                
A19                 
一楼检票口          
一层检票口          
一楼检票口          
一楼检票口          
第二                
A19                 
一楼检票口          
6                   
一层检票口          
二层第2检票口       
二楼检票口          
二楼2号检票口       
第二                
B20                 
二楼检票口          
一层检票口          
二层第2检票口       
二楼检票口          
二楼2号检票口       
第二                
B20                 
二楼检票口          
第19检票口          
北站房二厅          
第01检票口          
B                   
第20检票口          
北站房二厅          
第01检票口          
B                   
北京路昆明站5A      
第23B检票口         
北京路昆明站5A      
第23B检票口         
南二楼3口或北广场A2 
3                   
二楼5A              
2A                  
第三                
一楼第2候车厅,一楼软
南广场2楼进站3检票口
6                   
二楼5A              
2A                  
第三                
二楼第4候车厅,二楼软
南二楼4口或北广场A2 
二楼4B              
3A                  
第三                
南二楼4口或北广场A2 
二楼4B              
3A                  
第三                
二楼6B7B            
第4                 
二楼6B7B            
北一楼              
北站房二厅          
第九                
检票口              
一楼候车            
二楼4A5A            
西进站二楼14A、14B  
南广场进站          
第二                
北二楼              
北站房二厅          
第二                
一楼检票口          
检票口              
一楼检票口          
一楼检票口          
检票口2             
一层检票口          
候车区4             
二层第2检票口       
南广场2楼进站2检票口
5                   
二楼5A              
B8                  
2A                  
第二                
检票口2             
一层检票口          
候车区4             
二层第2检票口       
南广场2楼进站2检票口
5                   
二楼5A              
B8                  
2A                  
第二                
候车区3             
A14,B14             
南二楼3口或北广场A2 
二楼4B              
3A                  
候车区3             
A14,B14             
南二楼3口或北广场A2 
二楼4B              
3A                  
候车区3             
A14,B14             
南二楼3口或北广场A2 
二楼4B              
3A                  
一层检票口          
候车区1             
二层第2检票口       
01                  
以车站大屏为准      
2                   
3                   
南二楼4口或北广场A2 
二楼5A              
第二                
B9                  
2A                  
第四                
二楼检票口          
一层检票口          
候车区1             
二层第2检票口       
01                  
以车站大屏为准      
2                   
3                   
南二楼4口或北广场A2 
二楼5A              
第二                
B9                  
2A                  
第四                
二楼检票口          
一层检票口          
候车区4             
一层第1检票口       
A14,B14             
02                  
1                   
南广场2楼进站2检票口
二楼5A              
B6                  
3A                  
第四                
一楼检票口          
一层检票口          
一楼检票口          
一楼检票口          
一层检票口          
候车区4             
一层第1检票口       
A14,B14             
02                  
1                   
南广场2楼进站2检票口
二楼5A              
B6                  
B19                 
3A                  
第四                
一楼检票口          
一层检票口          
一楼检票口          
一楼检票口          
A13,B13             
A1,B1               
A1,B1               
一层2号             
二楼B区             
第二                
一楼第2             
一层1号检票口       
二楼候车            
A1                  
一层2号             
二楼A区             
第二                
一楼第2             
一层1号检票口       
二楼候车            
A1                  
二层4号             
二楼D区             
第一                
一楼第1             
一层1号检票口       
二楼候车            
A6                  
二层4号             
二楼C区             
第一                
一楼第1             
一层1号检票口       
二楼候车            
A6                  
一楼2号             
二楼B区             
一楼第1             
一层1号检票口       
二楼候车            
A2                  
一楼2号             
二楼B区             
一楼第1             
一层1号检票口       
二楼候车            
A2                  
一楼                
一楼                
二层3号             
二层候车厅          
二楼B区             
第一                
二楼                
一楼第1             
一层1号检票口       
一楼候车            
B4                  
B6                  
一楼                
一楼                
二层3号             
二层候车厅          
二楼B区             
第一                
二楼                
一楼第1             
一层1号检票口       
一楼候车            
B4                  
B6                  
一楼                
第3检票口           
二楼                
第1检票口           
B6                  
二楼                
第1检票口           
B6                  
南二楼2口或北广场A2 
3                   
第2检票口           
2A                  
第二检票口          
候车区1             
南二楼2口或北广场A2 
5                   
第2检票口           
2A                  
第二检票口          
第一                
南二楼4口或北广场A2 
第3检票口           
3A                  
第一检票口          
第18B检票口         
第20检票口          
一层第1检票口       
一层第1检票口       
6                   
一层检票口          
第20A检票口         
一层检票口          
第21检票口          
第23B检票口         
第23B检票口         
第24B检票口         
南二楼3口或北广场A2 
6                   
二楼5A              
2A                  
第三                
南广场2楼进站3检票口
6                   
二楼5A              
2A                  
第三                
二楼第4候车厅,二楼软
南二楼3口或北广场A2 
南广场进站          
二楼4B              
南广场              
候车区3             
南二楼3口或北广场A2 
一楼第2候车厅,一楼软
第1检票口           
第1检票口           
二楼5号检票口       
一楼第2候车厅,一楼软
检票二层检票口      
4A、4B              
二楼5号检票口       
检票二层检票口      
3A、3B              
二楼6号检票口       
二楼第3候车厅,二楼软
检票一层检票口      
二楼6号检票口       
检票一层检票口      
二层候车厅          
一楼1候             
第二                
二层候车厅          
二层检票口          
二楼第4候车厅,二楼软
第3检票口           
第3检票口           
东广场              
东广场              
一楼第1候车厅       
东广场              
东广场              
二楼第3候车厅       
东广场              
二楼第3候车厅       
A1                  
第4                 
2层检票口           
第23检票口          
第02检票口          
第4                 
2层检票口           
第23检票口          
第02检票口          
A14,B14             
1层检票口           
第18检票口          
东广场              
进站口1往五区       
普速                
02                  
8A                  
1                   
普速                
一楼一号            
02                  
8A                  
1                   
普速                
一楼一号            
02                  
2                   
02                  
2                   
候车区1             
南二楼3口或北广场A2 
南广场进站          
9                   
二楼5A              
2A                  
候车区1             
南二楼3口或北广场A2 
南广场进站          
9                   
二楼5A              
2A                  
候车区3             
南二楼4口或北广场A2 
南广场进站          
二楼4B              
3A                  
候车区3             
南二楼4口或北广场A2 
南广场进站          
二楼4B              
3A                  
9A                  
1                   
普速                
10候车区,9候车区    
1                   
一楼                
检票口2             
9A                  
1                   
普速                
7候车区,8候车区     
1                   
一楼                
01                  
11A                 
2                   
普速                
3号普铁             
7A7B                
一楼第1候车厅,一楼软
二楼第3候车厅,二楼软
二楼第3候车厅,二楼软
候车区3             
二层第2检票口       
第一                
二楼2B3B            
南二楼2口或北广场A2 
第1检票口           
二楼4B              
3A                  
第三                
第一检票口          
一层检票口          
一楼检票口          
候车区3             
二层第2检票口       
第一                
二楼2B3B            
南二楼2口或北广场A2 
第1检票口           
二楼4B              
3A                  
第三                
第一检票口          
一层检票口          
一楼检票口          
候车区1             
二层第2检票口       
第一                
二楼6B7B            
南二楼4口或北广场A2 
10                  
第1检票口           
二楼5A              
第二                
2A                  
第九                
第二检票口          
一层检票口          
二楼检票口          
候车区1             
二层第2检票口       
第一                
二楼6B7B            
南二楼4口或北广场A2 
10                  
第1检票口           
二楼5A              
第二                
2A                  
第九                
第二检票口          
一层检票口          
二楼检票口          
1                   
普速                
3候车区,4候车区     
1                   
普速                
11候车区,12候车区   
一楼候车            
二楼6B7B            
一楼第1候车厅,一楼软
西进站二楼12A、12B  
北二楼              
第二                
检票口              
二楼6B7B            
一楼检票口          
检票口              
二楼4B5B            
一楼第1候车厅,一楼软
南广场进站          
第二                
北二楼              
第六                
一楼检票口          
二楼检票口          
二楼4B5B            
北二楼              
第3检票口           
二楼候车区          
第3检票口           
第3检票口           
一层检票口          
候车区1             
二层第2检票口       
01                  
以车站大屏为准      
2                   
一层检票口          
南广场2楼进站1检票口
1候车区             
二楼4A              
B20                 
2A                  
第二                
二楼检票口          
一层检票口          
候车区1             
二层第2检票口       
01                  
以车站大屏为准      
2                   
一层检票口          
南广场2楼进站1检票口
1候车区             
二楼4A              
B20                 
2A                  
第二                
二楼检票口          
候车区4             
02                  
1                   
南广场2楼进站2检票口
6候车区             
二楼5A              
B19                 
3A                  
第四                
候车区4             
02                  
1                   
南广场2楼进站2检票口
6候车区             
二楼5A              
B19                 
3A                  
第四                
一层1               
3B                  
1B                  
A19                 
第19B检票口         
一层1               
1B                  
A19                 
第18B检票口         
二层4               
10A,10B             
1楼候车区2          
A20                 
第23检票口          
第二                
二层4               
11A,11B             
1楼候车区2          
A20                 
第23检票口          
第二                
普速                
北京路昆明站4B      
一层2号检票口       
一楼一号            
一楼                
检票口2             
普速                
北京路昆明站4B      
一层2号检票口       
一楼一号            
一楼                
检票口2             
普速                
13                  
一楼一号            
普速                
14B                 
一楼一号            
二楼第4候车厅,二楼软
B6                  
北站房二厅          
一楼第1候车厅,一楼软
A2A3,B2B3           
北站房二厅          
第21检票口          
第23检票口          
2楼                 
第22B检票口         
第23B检票口         
一楼第1候车厅,一楼软
南广场2楼进站4检票口
南广场进站          
6                   
8                   
二楼5A              
2A                  
候车区3             
二楼第3候车厅,二楼软
南二楼3口或北广场A2 
南广场进站          
二楼4B              
A4A5,B4B5           
3A                  
北广场、南广场进站  
二楼检票口          
一楼检票口          
普速                
一楼                
普速                
一楼                
一楼第1候车厅,一楼软
B7                  
B7                  
二楼第3候车厅,二楼软
普速                
12A,12B             
一楼                
二楼5号检票口       
一楼第2候车厅,一楼软
二楼6号检票口       
二楼第3候车厅,二楼软
二楼6号检票口       
二楼4号             
一楼第2             
B4                  
A2B2                
A7B7                
二层3号             
一楼第1             
A8                  
A1                  
二层3号             
一楼第1             
2层3号              
A8                  
一层2               
11A,11B             
2楼候车区4          
第23检票口          
第02检票口          
一层2               
11A,11B             
2楼候车区4          
第22检票口          
第02检票口          
一层1               
2B                  
第20A检票口         
第二                
一层1               
2B                  
第20A检票口         
第二                
第一                
第二                
二楼候车            
西进站二楼10A、10B  
二层检票口          
二层检票口          
南二楼              
检票口              
第一                
第二                
二楼候车            
西进站二楼10A、10B  
二层检票口          
二层检票口          
北二楼              
检票口              
第一                
二楼候车            
一楼候车            
二层检票口          
北一楼              
检票口              
二楼候车            
第一                
一楼检票口          
二楼候车            
一楼候车            
二层检票口          
北一楼              
检票口              
二层第2检票口       
第二                
二楼4A5A            
第1检票口           
一层检票口          
二层第2检票口       
第一                
一层检票口          
第3检票口           
A1,B1               
第一检票口          
二层第2检票口       
第一                
一层检票口          
第3检票口           
A8A9,B8B9           
第一检票口          
二层第2检票口       
南广场2楼进站2检票口
A8                  
第五                
南二楼2口或北广场A2 
二楼检票口          
一层检票口          
A13,B13             
二楼                
A7                  
第九                
一层检票口          
A13,B13             
二楼                
A7                  
第九                
候车区1             
3                   
一楼第1候车厅,一楼软
南二楼4口或北广场A2 
南广场进站          
5                   
二楼5A              
2A                  
北广场、南广场进站  
候车区1             
南二楼4口或北广场A2 
9                   
候车区4             
一楼第1候车厅,一楼软
南广场2楼进站3检票口
南广场进站          
3A                  
第三                
候车区4             
南二楼3口或北广场A2 
南广场进站          
3A                  
第三                
二楼D区             
一楼第1             
一楼                
一层1号检票口       
一楼候车            
南、北门二楼        
A4                  
A6                  
二楼D区             
一楼第1             
一楼                
一层1号检票口       
一楼候车            
南、北门二楼        
A4                  
A6                  
二楼A区             
第一                
一楼第2             
一楼                
一层1号检票口       
二楼候车            
南、北门二楼        
A2                  
二层检票口          
A8                  
二楼A区             
第一                
一楼第2             
一楼                
一层1号检票口       
二楼候车            
南、北门二楼        
A2                  
二层检票口          
A8                  
二楼检票口2         
二楼5号检票口       
二楼                
检票口二楼检票口    
候车区二楼          
A4                  
候车二层            
二楼检票口2         
9检票口             
二楼5号检票口       
候车区二楼          
A1                  
候车二层            
二楼检票口2         
9检票口             
二楼5号检票口       
二楼                
候车区二楼          
A1                  
候车二层            
二楼A3              
A                   
第19A检票口         
2                   
二楼A3              
A                   
第19A检票口         
2                   
候车区1             
候车区4             
一楼第1候车厅,一楼软
南二楼3口或北广场A2 
南广场进站          
5                   
二楼5A              
2A                  
第三                
候车区3             
二楼第4候车厅,二楼软
南二楼2口或北广场A2 
二楼4B              
B2B3                
A2A3,B2B3           
3A                  
二楼第3候车厅       
第3检票口           
第19检票口          
第3检票口           
第22检票口          
普速                
以车站大屏为准      
检票口2             
第21检票口          
4A4B                
第19检票口          
4A4B                
第23B检票口         
5A5B                
第23B检票口         
5A5B                
A7B7                
二层检票口          
第24B检票口         
4A4B                
南门二楼            
第20A检票口         
南门二楼            
第24B检票口         
南门二楼            
第24B检票口         
候车区4             
南二楼2口或北广场A2 
10                  
2A                  
二楼检票口          
候车区3             
南二楼3口或北广场A2 
3A                  
二层检票口          
二楼检票口          
东广场进站检票口5B6B
二层检票口          
二楼检票口          
B19                 
东广场进站检票口5B6B
一层检票口          
二楼检票口          
一楼                
5B6B                
第21A检票口         
第01检票口          
第21A检票口         
第01检票口          
北京路昆明站4B      
第23检票口          
北京路昆明站4B      
第24B检票口         
第3检票口           
第二检票口          
第3检票口           
第二检票口          
二楼第4候车厅,二楼软
第3检票口           
B4                  
二层4               
2A                  
A19                 
第18B检票口         
第二                
二层4               
2A                  
A19                 
第18B检票口         
第二                
二层4               
10A,10B             
1楼候车区2          
A20                 
第22B检票口         
第一                
二楼候车            
01                  
二层检票口          
第一                
二楼候车            
01                  
二层检票口          
一楼中央            
第二                
二楼候车            
01                  
二层检票口          
二层检票口          
二层检票口          
一楼第1候车厅,一楼软