一楼候车检票        
B18                 
二层                
2AB                 
二层检票口          
二层                
1号检票口           
二层                
高铁                
1楼                 
2AB                 
二层                
高铁                
A23,B23             
20A,20B             
8                   
1楼                 
一楼候车检票        
B18                 
一层                
2AB                 
二层                
1号检票口           
二层                
高铁                
二楼4检票口         
A17,B17             
A16                 
19A,19B             
2A                  
检票口1             
1                   
9                   
检票口2楼           
二楼3号检票口       
A14                 
二层                
二层3号检票口       
二层                
一层检票口          
2号检票口           
二层                
高铁                
二楼4检票口         
A17,B17             
A16                 
19A,19B             
2A                  
检票口1             
1                   
10                  
2楼                 
二楼3号检票口       
二层检票口          
A14                 
二层                
二层3号检票口       
二层                
一层检票口          
2号检票口           
二层                
高铁                
14A,14B             
13A,13B             
A6,B6               
1AB                 
东广场进站7A7B检票  
一楼1号检票口       
二楼                
4                   
检票口一楼检票口2   
02                  
24B                 
22A,22B             
一楼检票口1         
一楼1号检票口       
二楼                
4                   
检票口一楼检票口2   
02                  
24B                 
22B                 
二楼6号检票口       
二楼                
检票口二楼检票口3   
4                   
检票口一楼检票口2   
02                  
24B                 
24A,24B             
二楼6号检票口       
二楼                
检票口二楼检票口3   
4                   
检票口一楼检票口2   
02                  
24B                 
24A,24B             
B11                 
二楼6号检票口       
二楼                
01                  
1                   
检票口二楼检票口6   
13A                 
B13                 
二楼6号检票口       
二楼                
01                  
1                   
检票口二楼检票口6   
13A                 
二楼检票口2、3      
一楼3号检票口       
一楼                
检票口二楼检票口3   
检票口二楼检票口5   
02                  
23B                 
一楼候车            
30B                 
02                  
二楼检票口2、3      
一楼3号检票口       
二楼                
01                  
检票口二楼检票口3   
检票口二楼检票口5   
02                  
23B                 
一楼候车            
30B                 
02                  
A13                 
二楼6号检票口       
二楼                
一层检票口          
5                   
北广场二层A1检票    
14A                 
24A,24B             
20B                 
二楼3检票口         
A13                 
二楼6号检票口       
二楼                
检票口一楼检票口1   
一层检票口          
5                   
北广场二层A1检票    
14A                 
24A                 
24B                 
20B                 
一楼1检票口         
A26                 
一楼2号检票口       
二楼                
检票口二楼检票口3   
二层检票口          
检票口一楼检票口3   
北广场二层A2检票    
22B                 
东广场进站5A        
27B                 
A26                 
二楼                
检票口二楼检票口3   
东广场进站5A        
27B                 
一楼2检票口         
B22                 
二楼检票口2、3      
二楼5号检票口       
二楼                
01                  
5                   
01                  
14A                 
一楼候车            
3A,3B               
B22                 
二楼检票口2、3      
二楼5号检票口       
二楼                
检票口二楼检票口3   
5                   
01                  
14A                 
一楼候车            
3A,3B               
8A,8B               
1楼                 
1楼检票口           
02                  
8A,8B               
一楼检票口          
01                  
1楼                 
1楼检票口           
A21                 
B22                 
二楼检票口2、3      
二楼5号检票口       
二楼                
检票口一楼检票口1   
5                   
12A                 
一楼检票口1         
一楼1号检票口       
一楼                
检票口二楼检票口3   
4                   
检票口二楼检票口5   
24A                 
23A,23B             
一楼检票口1         
一楼                
检票口二楼检票口3   
23A                 
B22                 
二楼检票口2、3      
二楼6号检票口       
二楼                
检票口二楼检票口2   
5                   
检票口二楼检票口6   
10A                 
B22                 
二楼检票口2、3      
二楼6号检票口       
二楼                
检票口二楼检票口2   
5                   
检票口二楼检票口6   
10A                 
3                   
二楼4号检票口       
一楼                
4                   
02                  
22A                 
一楼候车            
27A,27B             
一楼                
一楼候车            
27A,27B             
B22                 
A20                 
一楼3号检票口       
二楼                
5                   
检票口二楼检票口5   
01                  
12B                 
一楼检票口1         
一楼1号检票口       
二楼                
检票口一楼检票口2   
02                  
23B                 
22B                 
一楼检票口1         
二楼                
22B                 
B20                 
二楼4号检票口       
二楼                
5                   
检票口二楼检票口5   
01                  
14A                 
B22                 
二楼检票口2、3      
二楼4号检票口       
二楼                
检票口一楼检票口1   
5                   
检票口二楼检票口5   
01                  
14A                 
二楼候车            
二楼2A3A            
A7,B7               
检票口1             
8                   
1A1B                
北一楼              
东广场进站7A7B检票  
检票口              
B21                 
二楼检票口2、3      
一楼2号检票口       
二楼                
检票口二楼检票口3   
01                  
检票口一楼检票口2   
26A                 
A12                 
二楼检票口2、3      
二楼5号检票口       
二楼                
检票口二楼检票口2   
检票口二楼检票口5   
一楼2检票口         
18B                 
一楼1检票口         
B22                 
一楼检票口1         
一楼1号检票口       
二楼                
检票口二楼检票口5   
一楼1检票口         
21A                 
二楼候车            
A26                 
一楼检票口1         
一楼1号检票口       
二楼                
检票口二楼检票口5   
一楼1检票口         
21A                 
二楼候车            
B13                 
二楼4号检票口       
二楼                
检票口二楼检票口2   
检票口二楼检票口5   
21B                 
一楼1检票口         
A13                 
二楼4号检票口       
二楼                
检票口二楼检票口3   
检票口二楼检票口5   
21B                 
一楼1检票口         
A26                 
一楼检票口1         
一楼1号检票口       
二楼                
检票口二楼检票口5   
17B                 
B13                 
二楼6号检票口       
检票口二楼检票口6   
二楼3检票口         
20B                 
20A                 
一楼1检票口         
B24                 
二楼检票口2、3      
一楼1号检票口       
一楼                
检票口二楼检票口3   
A18                 
A18,B18             
A18                 
25A,25B             
25A,25B             
12A                 
12B                 
一楼2检票口         
B13                 
一楼3号检票口       
10A,10B             
二楼                
检票口二楼检票口2   
检票口二楼检票口5   
26A                 
16A,16B             
16B                 
一楼1检票口         
一层候车厅          
A26                 
二楼检票口2、3      
二楼6号检票口       
二楼                
检票口二楼检票口3   
检票口二楼检票口5   
一楼1检票口         
A14                 
24A                 
二楼候车            
A15                 
二楼4号检票口       
二楼                
检票口二楼检票口6   
二楼3检票口         
26A,26B             
12B13B              
A24                 
一楼                
一楼2检票口         
A15                 
二楼                
检票口二楼检票口2   
1B                  
一楼2检票口         
二楼检票口          
27B                 
24B                 
5                   
二楼检票口          
32A                 
24B                 
4                   
二楼检票口          
28B                 
24B                 
二楼检票口          
34B                 
一楼                
二楼2F              
4                   
东进站二楼4A、4B    
4A5A                
二楼检票口          
二楼1号检票口       
02                  
北广场二层A2检票    
27A,27B             
27A,27B             
2F检票口            
东广场进站5A5B检票  
26B                 
26A                 
一楼                
首层检票口          
一楼                
二楼2F              
4                   
东进站二楼4A        
2A3A                
二楼检票口          
二楼1号检票口       
02                  
北广场二层A2检票    
27A,27B             
2F检票口            
东广场进站5B        
26B                 
首层检票口          
二楼                
二楼2F              
1                   
6B7B                
一楼检票口          
二楼2号检票口       
北广场二层A1检票    
34B                 
2F检票口            
东广场进站4A        
23A                 
二楼                
二楼                
二楼2F              
6B7B                
东广场进站4A        
23B                 
4A                  
2B检票口            
5A                  
B9                  
二层                
A16,B16             
A18,B18             
2A检票口            
3A                  
B3                  
二层                
二层                
一层                
二楼3检票口         
A15,B15             
A15                 
A16                 
一层检票口1         
检票口1             
检票口2楼           
二楼3号检票口       
二层2A              
A3                  
1号检票口           
二层                
二楼2检票口         
一层1号检票口       
候车二层            
二层                
01                  
二层检票口          
二层2号检票口       
二层4检             
二楼3检票口         
A15,B15             
B16                 
一层检票口1         
2楼                 
二楼3号检票口       
二层2A              
A3                  
1号检票口           
二层                
二楼2检票口         
一层1号检票口       
候车二层            
二层                
01                  
二层检票口          
二层2号检票口       
二层4检             
01                  
A24,B24             
A24                 
3                   
二层检票口2         
检票口2             
检票口1楼           
二层6B              
B8                  
一层                
候车二层            
二层8号检票口       
二层检票口          
二层                
一层1号检票口       
二层5检             
01                  
A24,B24             
3                   
二层检票口2         
1楼                 
一楼候车检票        
二层6B              
B8                  
一层                
候车二层            
二层8号检票口       
二层检票口          
二层                
一层1号检票口       
二层5检             
检票口2             
A2                  
一楼                
一楼                
A5,B5               
A4,B4               
东进站二楼4A、4B    
二楼候车            
检票口              
2B                  
检票口1             
南二楼              
无锡东A2            
东广场进站7A7B检票  
A2                  
检票口              
1A检票口            
2A                  
二层检票口          
7-8B                
A4                  
A5,B5               
检票口01（一楼）    
6B                  
01                  
5A                  
3B检票口            
1B                  
B8                  
A18,B18             
B1                  
检票口02（二楼）    
01                  
5A                  
3B检票口            
1B                  
B8                  
A18,B18             
B1                  
检票口02（二楼）    
01                  
二层检票口          
7-8B                
A5                  
A8,B8               
二层检票口          
7-8B                
A5                  
A8,B8               
1A检票口            
二层检票口          
B9                  
二层6A              
A5                  
二层2F检票口        
A6,B6               
二层4检             
二层2A              
A5                  
二层2F检票口        
A6,B6               
二层4检             
二层检票口          
二层8B              
7-8A                
B6                  
2号检票口           
二层2F检票口        
4检票口             
二层5检             
二层检票口          
二层8B              
7-8A                
B6                  
2号检票口           
二层2F检票口        
4检票口             
二层5检             
二层7B              
7-8A                
4                   
A6                  
二层2F检票口        
02                  
A1,B1               
二层3号检票口       
检票口01（一楼）    
二层5检             
第七                
01                  
01                  
二层7B              
7-8A                
4                   
A6                  
二层2F检票口        
02                  
A1,B1               
二层3号检票口       
检票口01（一楼）    
二层5检             
第七                
01                  
01                  
二层检票口          
二层5A              
7-8B                
5                   
01                  
B2                  
A5,B5               
3B                  
检票口01（一楼）    
一层2检             
第二                
01                  
01                  
二层检票口          
二层5A              
7-8B                
5                   
01                  
B2                  
A5,B5               
3B                  
检票口01（一楼）    
一层2检             
第二                
01                  
01                  
8A、8B              
7A,7B               
A1,B1               
02                  
A18,B18             
检票口1             
10                  
A14                 
二层3号检票口       
一层                
检票口1             
A18,B18             
10                  
2层                 
二层检票口          
A14                 
二层                
二层3号检票口       
一层                
检票口1             
A18,B18             
检票口1             
10                  
A14                 
二层3号检票口       
第二5号检票口       
一层                
二楼3检票口         
A21,B21             
7                   
1楼                 
1层                 
B18                 
二层3号检票口       
第一3号检票口       
二层                
检票口1             
二楼3检票口         
A17,B17             
5站台               
检票口1             
10                  
检票口2楼           
2层                 
A14                 
二层                
二楼2检票口         
二层3号检票口       
二层                
一层                
二层                
一号                
检票口1             
二楼3检票口         
A17,B17             
5站台               
检票口1             
10                  
2楼                 
2层                 
A14                 
二层                
二楼2检票口         
二层3号检票口       
二层                
一层                
二层                
一号                
检票口1             
A24,B24             
A24                 
检票口2             
7                   
检票口1楼           
1层                 
B21                 
二楼3检票口         
第一3号检票口       
二层                
二层                
二号                
检票口1             
A24                 
7                   
1楼                 
1层                 
B21                 
第一3号检票口       
二层                
二层                
检票口1             
7                   
1层                 
B18                 
二层                
第一2号检票口       
二层                
7                   
1层                 
B18                 
二层                
二层3号检票口       
第一2号检票口       
二层                
二层                
检票口1             
A18,B18             
9                   
2层                 
二层检票口          
A12                 
二层                
二层3号检票口       
二层                
一层                
二层                
一号                
检票口1             
A18,B18             
9                   
2层                 
A12                 
二层                
二层3号检票口       
二层                
一层                
二层                
一号                
检票口1             
8                   
B18                 
二层                
二层3号检票口       
第一3号检票口       
二层                
二号                
检票口1             
8                   
二层                
二层3号检票口       
第一3号检票口       
二层                
A14,B14             
A14                 
A14,B14             
10                  
A17                 
二层                
二层3号检票口       
一层                
一楼检票口          
一楼候车            
一楼                
A3,B3               
东进站南            
检票口1             
南二楼              
检票口              
一楼检票口          
一楼候车            
一楼                
一楼检票口          
A3,B3               
西进站南            
检票口1             
南二楼              
检票口              
7                   
1层                 
二层3号检票口       
3(二层)             
二号                
7                   
1层                 
二层3号检票口       
第一3号检票口       
10                  
A14                 
二层3号检票口       
二层                
A21,B21             
A21,B21             
4A                  
8                   
检票口1楼           
B18                 
9A                  
9A,9B               
一楼                
二层                
1B2B                
二层                
二层                
A1                  
A21,B21             
24A,24B             
8                   
1楼                 
B18                 
9A                  
一楼                
二层                
1B2B                
1                   
二层                
二层                
A1                  
高铁                
检票口1             
A16,B16             
A16,B16             
26A,26B             
5A                  
9                   
检票口2楼           
A17                 
6A,6B               
二层                
二层3号检票口       
3B4B                
二层                
一层                
2号检票口           
二层                
B2                  
A17,B17             
26A,26B             
5A                  
9                   
2楼                 
A17                 
6A,6B               
二层                
二层3号检票口       
3B4B                
二层                
一层                
2号检票口           
二层                
B2                  
检票口1             
A22,B22             
8B                  
二层检票口          
A22                 
A3,B3               
一层                
二层3号检票口       
二层                
1号检票口           
一层                
检票口1             
A18,B18             
25A,25B             
10                  
检票口2楼           
二层检票口          
A16                 
二层                
二层3号检票口       
二层                
一层                
2号检票口           
二层                
A18,B18             
25A,25B             
6A                  
10                  
检票口2楼           
A16                 
二层                
二层3号检票口       
二层                
一层                
二层                
检票口1             
A11,B11             
2检票口             
二层第四1站台       
二楼2检票口         
2A                  
B18                 
二层                
二层                
一层6A号检票口      
二层                
二层                
二层                
A11,B11             
二层第四1站台       
4A                  
B18                 
二层                
二层                
一层6A号检票口      
二层                
二层                
二层                
A1                  
二楼1B              
A6,B6               
西进站二楼11A       
7B                  
北一楼              
东广场进站7A7B检票  
检票口              
A1                  
二楼1B              
A6,B6               
7AB                 
北一楼              
东广场进站7A7B检票  
检票口              
A2,B2               
A4,B4               
二层第三5站台       
二楼2检票口         
1                   
6B                  
A14                 
2楼候车区3          
A20                 
二层                
二层                
一层5A号检票口      
二层                
一层                
二层                