一层检票口          
第13A检票口         
一层检票口          
3                   
第１、２检票口      
3                   
01                  
2                   
第17检票口          
10A,10B             
6A,6B               
第１、２检票口      
一层检票口          
第14检票口          
一层检票口          
第10A检票口         
一层检票口          
第１、２检票口      
一层检票口          
一层检票口          
01                  
第17检票口          
一层检票口          
第１、２检票口      
01                  
第14检票口          
第２、３检票口      
一层检票口          
第２、３检票口      
01                  
4                   
第13A检票口         
7A,7B               
一楼候车            
27A,27B             
28A,28B             
第１、２检票口      
第11B检票口         
第２、３检票口      
第13A检票口         
第１、２检票口      
第11B检票口         
第２、３检票口      
第17B检票口         
第17B检票口         
第２、３检票口      
30B                 
30B                 
一层检票口          
10A                 
第12B检票口         
第２、３检票口      
一层检票口          
02                  
第17B检票口         
第２、３检票口      
31B                 
31B                 
一层检票口          
第２、３检票口      
31B                 
31B                 
一层检票口          
第１、２检票口      
3                   
01                  
2                   
01                  
第14B检票口         
10B                 
一楼候车            
6A                  
6A,6B               
一层检票口          
第１、２检票口      
一层检票口          
第11B检票口         
第２、３检票口      
一层检票口          
第２、３检票口      
一层检票口          
第17B检票口         
一层检票口          
一层检票口          
02                  
02                  
02                  
01                  
第10A检票口         
B23                 
01                  
第10A检票口         
B23                 
01                  
第10A检票口         
B23                 
A1                  
12A,12B             
12A                 
12A,12B             
二层候车厅          
01                  
A18,B18             
A18                 
A18,B18             
12AB                
12B                 
11B                 
11AB                
1A1B                
1A                  
1A                  
1A1B                
无锡东A1            
A1                  
4A,4B               
01                  
二层候车厅          
01                  
A12,B12             
2B                  
无锡东A2            
A2,B2               
A2                  
一层                
2                   
一层                
检票口1             
二楼                
二层                
一层                
01                  
一层                
二层                
二楼                
二层                
01                  
二层                
一层                
01                  
一层                
二层                
二楼                
二层                
01                  
二层                
1                   
一层                
2                   
二楼B16             
一层                
检票口1             
检票口1             
二楼                
二层                
二层                
一层                
01                  
检票口2             
二层                
二楼                
二层                
1                   
一层                
2                   
二楼B16             
一层                
检票口1             
二楼                
二层                
二层                
一层                
01                  
一层                
检票口2             
二层                
二楼                
二层                
二层                
一层                
2                   
二楼B16             
一层                
检票口1             
二层                
二楼                
一层                
01                  
检票口2             
二层                
二楼                
二层                
一层                
二楼A15             
检票口1             
二层                
二楼                
01                  
一层                
01                  
一层                
检票口2             
二楼                
二层                
二层                
检票口1             
二楼                
一层                
9A,9B               
1                   
1A                  
1A                  
二楼B16             
二层                
一楼检票口          
二楼                
1                   
2A                  
2A                  
二楼检票口          
二层                
二楼                
1                   
二楼B16             
二层                
二楼                
1                   
二楼B16             
二层                
二楼                
28B                 
28B                 
第9A检票口          
B9                  
A9                  
一层检票口          
2A                  
二楼检票口          
检票口1             
一楼检票口          
二楼                
2A                  
二楼检票口          
检票口1             
一楼检票口          
二楼                
1A                  
1A                  
二楼B16             
二层                
二楼                
二层                
二楼B12             
二楼                
二楼检票口          
二楼                
1A                  
二楼A15             
二层                
一楼检票口          
二楼                
1A                  
二楼A15             
二层                
一楼检票口          
二楼                
第１、２检票口      
二层检票口          
第16检票口          
A3,B3               
一层检票口          
一层检票口          
2A                  
二楼检票口          
二层                
一楼检票口          
二楼                
1A                  
二楼B14             
二层                
一楼检票口          
二楼                
01                  
1                   
2A                  
二楼检票口          
二层                
一楼检票口          
二楼                
二楼A15             
二楼                
二楼检票口          
二楼                
二楼B16             
二楼                
二楼检票口          
二楼                
31B                 
31B                 
二层检票口          
二层检票口          
第9A检票口          
A8,B8               
第二检票口          
第２、３检票口      
31B                 
31B                 
二层检票口          
二层检票口          
第9检票口           
B8                  
A8                  
第二检票口          
第１、２检票口      
一层检票口          
一层检票口          
一层检票口          
第16检票口          
A2,B2               
第一检票口          
二楼检票口          
二楼检票口          
1A                  
1A                  
二楼A17             
二楼                
1A                  
1A                  
二楼A17             
二楼                
2A                  
2A                  
二楼检票口          
二层                
一楼检票口          
二楼                
01                  
01                  
一层检票口          
01                  
4                   
第9A检票口          
24A                 
一楼候车            
一层检票口          
28A,28B             
检票口1             
二楼                
01                  
二楼B14             
二楼                
二楼                
二楼A17             
二楼                
01                  
第１、２检票口      
一层检票口          
01                  
二楼                
第14检票口          
13A,13B             
7A,7B               
二楼                
01                  
二楼                
01                  
二楼B14             
二楼                
二层                
二层                
二楼                
3                   
A3,B3               
检票口1             
2楼                 
第14B检票口         
A2,B2               
检票口02（二楼）    
一层检票口          
二楼                
一楼                
2楼                 
7A,7B               
8A,8B               
二楼A15             
二层                
01                  
二层                
二楼                
01                  
二楼B14             
二层                
01                  
1                   
二楼                
二楼B16             
二层                
1                   
二层                
二楼                
二楼B14             
01                  
第２、３检票口      
A12,B12             
01                  
检票口2             
2楼                 
第12B检票口         
A5,B5               
一楼候车            
检票口01（一楼）    
一层检票口          
二楼                
12A,12B             
01                  
二楼                
二层                
二楼A17             
二层                
01                  
二层                
二楼A15             
二层                
二楼                
二楼A17             
01                  
二层                
二楼                
二楼B16             
二层                
二层                
第12B检票口         
12A,12B             
二楼                
17B                 
一楼检票口          
东进站二楼2A        
检票口1             
5B                  
6B                  
一层1F检票口        
17B                 
一楼检票口          
东进站二楼2A        
检票口1             
5B                  
6B                  
一层1F检票口        
二楼检票口          
10A                 
一楼候车厅          
东进站东            
西进站二楼14B       
3A                  
二楼检票口          
10A                 
一楼候车厅          
东进站东            
西进站二楼14B       
3A                  
15B                 
5B                  
5B                  
一层1F检票口        
15B                 
5B                  
5B                  
一层1F检票口        
17A,17B             
东进站二楼6A        
6B                  
一楼检票口          
18A,18B             
东进站二楼6A        
6B                  
一楼                
8A                  
01                  
东进站南            
西进站二楼10B       
一楼2号检票口       
3A                  
2A                  
一楼                
8A,8B               
01                  
东进站南            
西进站二楼10B       
一楼2号检票口       
3A                  
2A                  
东进站东            
东进站二楼3B        
一楼2号检票口       
二楼检票口          
1A                  
东进站东            
东进站二楼3B        
一楼2号检票口       
二楼检票口          
1A                  
二层检票口          
南二楼              
一层检票口          
A2                  
检票口01（一楼）    
第二                
01                  
8A                  
1B                  
二楼检票口          
2A                  
二层2F检票口        
8A                  
二楼2B3B            
19B                 
3A,3B               
西进站二楼10A       
二楼2B3B            
16B                 
3A                  
西进站二楼10A       
16B                 
15A                 
一楼检票口          
1A2A                
一层1F检票口        
16B                 
15A                 
9A,9B               
1A                  
二层检票口          
东进站二楼4A        
检票口2             
3A                  
1A                  
9A                  
1A                  
二层检票口          
东进站二楼4A        
检票口2             
检票口              
检票口1             
3A                  
1A                  
8A9A10A,8B9B10B     
15B                 
15B                 
二层检票口          
候车厅检票口        
检票口1             
检票口              
一层检票口          
检票口1             
6B                  
8B9B10B             
10B                 
二层检票口          
检票口1             
一层检票口          
6B                  
二层检票口          
一层检票口          
南二楼              
                    
一层检票口          
01                  
A1,B1               
检票口02（二楼）    
                    
第三                
01                  
01                  
东进站二楼3A        
14B                 
16B                 
一楼检票口          
东进站二楼2A        
检票口1             
19B                 
16B                 
一楼检票口          
东进站二楼2A        
检票口1             
一楼检票口          
14B                 
15B                 
一楼检票口          
01                  
一楼1号检票口       
6B                  
一楼检票口          
6B                  
一层1F检票口        
14B                 
15B                 
二楼检票口          
东进站南            
东进站二楼4B        
检票口2             
4A                  
2A                  
二楼检票口          
东进站南            
东进站二楼4B        
检票口2             
4A                  
2A                  
二楼1A              
17B                 
4A,4B               
东进站二楼1A        
二楼1A              
17B                 
4A,4B               
东进站二楼1A        
一楼                
7A                  
东进站南            
西进站二楼14B       
1A                  
一楼                
7A                  
东进站南            
西进站二楼14B       
1A                  
10A                 
西进站二楼11A       
一楼检票口          
3B                  
10A                 
西进站二楼11A       
一楼检票口          
3B                  
一楼                
7A                  
东进站东            
东进站二楼2B        
一楼                
7A                  
东进站东            
东进站二楼2B        
二楼2B3B            
16B                 
3A                  
2楼检票口           
二楼2B3B            
16B                 
3A                  
2楼检票口           
一楼                
8A                  
01                  
一楼2号检票口       
2楼                 
二楼检票口          
1A                  
一楼检票口          
01                  
16B                 
1楼1检票口          
01                  
1楼                 
6B                  
01                  
2楼检票口           
6B                  
一楼检票口          
01                  
16B                 
一楼检票口          
1楼1检票口          
01                  
1楼                 
6B                  
01                  
2楼检票口           
6B                  
8A,8B               
2楼                 
1楼检票口           
8A,8B               
2楼                 
1楼检票口           
8A,8B               
2楼                 
3A                  
1楼检票口           
8A,8B               
2楼                 
3A                  
1楼检票口           
一楼                
2楼                 
1楼检票口           
一楼                
2楼                 
1楼检票口           
16A,16B             
15A,15B             
2楼检票口           
16A,16B             
14A,14B             
2楼检票口           
东进站二楼7A、7B    
东进站二楼7A、7B    
一楼检票口          
14B                 
14B                 
1楼1检票口          
一楼检票口          
01                  
01                  
检票口              
检票口1             
                    
6B                  
2楼检票口           
一楼检票口          
6B                  
一楼检票口          
14A,14B             
14A,14B             
1楼1检票口          
一楼检票口          
01                  
01                  
                    
6B                  
2楼检票口           
6B                  
6B                  
2楼检票口           
6B                  
2楼检票口           
1楼                 
1楼检票口           
1楼                 
1楼检票口           
9A                  
一楼检票口          
9A                  
二楼检票口          
01                  
东进站二楼4A        
一楼2号检票口       
3A                  
二楼检票口          
1A                  
二层2F检票口        
A12,B12             
二层检票口          
二层检票口          
二楼2检票口         
南二楼              
一层检票口          
二楼检票口          
A8                  
A5,B5               
一层检票口          
检票口01（一楼）    
二楼                
第四                
01                  
二楼候车            
二楼1B              
1A2A,1B2B           
一楼检票口          
西进站二楼11A       
检票口              
检票口1             
北二楼              
一楼检票口          
检票口              
一楼                
一楼候车            
一楼                
一楼检票口          
东进站南            
13A、13B            
检票口              
检票口1             
南二楼              
检票口              
二号检票口          
一楼候车            
一楼                
一楼检票口          
一楼检票口          
东进站南            
13A、13B            
检票口              
检票口1             
南二楼              
检票口              
15A,15B             
17A,17B             
一楼检票口          
3A4A,3B4B           
一楼检票口          
东进站二楼3A、3B    
检票口1             
4A5A                
一楼1号检票口       
东、西检票口        
二楼1号检票口       
检票口1             
5B                  
一楼检票口          
4B                  
一楼检票口          
16A,16B             
17A,17B             
一楼检票口          
3A4A,3B4B           
一楼检票口          
东进站二楼3A、3B    
检票口1             
4A5A                
一楼1号检票口       
二楼1号检票口       
5B                  
4B                  
一楼检票口          
二号检票口          
7A,7B               
1A                  
5A6A,5B6B           
6B7B                
检票口              
9A,9B               
4A,4B               
5A6A,5B6B           
01                  
东进站二楼7A、7B    
6B7B                
检票口              
二楼2号检票口       
3A                  
2A                  
一楼检票口          
一楼                
14B                 
13B                 
检票口1             
2A3A                
4A5A                
一楼1号检票口       
6B                  
一楼检票口          
4B                  
1A2A,1B2B           
10A,10B             
二层检票口          
二层检票口          
候车厅检票口        
候车厅检票口        
7A8A,7B8B           
一楼检票口          
检票口2             
6B7B                
一楼2号检票口       
检票口              
一层检票口          
二楼2号检票口       
4A                  
2A                  
一楼检票口          
二楼1B              
二楼2A3A            
3A                  
二层检票口          
二层检票口          
候车厅检票口        
候车厅检票口        
3A4A                
4A5A                
2A3A                
检票口              
二楼1号检票口       
北一楼              
一楼检票口          
检票口              
检票口              
检票口2             
6B7B                
二楼2号检票口       
北二楼              
二楼检票口          
检票口              
5B6B7B              
二楼2A3A            
二层检票口          
候车厅检票口        
1A2A                
检票口1             
一层检票口          
二楼1号检票口       
北二楼              
一楼检票口          
检票口              
一楼检票口          
1A2A                
一楼                
二层检票口          
二层检票口          
候车厅检票口        
一楼候车厅          
候车厅检票口        
5B6B                
一楼检票口          
二楼候车            
一层检票口          
二楼2号检票口       
南二楼              
候车厅检票口        
检票口              
一楼检票口          
一楼候车            
1A2A                
一楼                
二层检票口          
二层检票口          
一楼候车厅          
5B6B                
一楼检票口          
二楼候车            
一层检票口          
二楼2号检票口       
南二楼              
检票口              
14B                 
2A                  
2A3A                
7B                  
4B                  
14B                 
1A                  
2A3A                
7B                  
一楼检票口          
4B                  
A4,B4               
检票口17或A17,检票口
南二楼              
一层检票口          
检票口02（二楼）    
第七                
A5,B5               
检票口17或A17,检票口
南二楼              
一层检票口          
检票口02（二楼）    
第七                
2A检票口            
17                  
17A                 
2A                  
B11                 
9A,9B               
9A                  
二楼检票口          
检票口2             
2A3A                
一楼2号检票口       
3A                  
二楼检票口          
1A                  
二层2F检票口        
一楼                
二层检票口          
二层检票口          
候车厅检票口        
一楼检票口          
2楼4检票口          
01                  
二楼候车            
东、西检票口        
一楼                
2楼                 
1楼检票口           
检票口              
一楼检票口          
5A6A7A,5B6B7B       
一楼                
二楼2B3B            
二层检票口          
二层检票口          
一楼检票口          
一楼候车            
检票口              
检票口1             
2楼                 
北一楼              
01                  
2楼检票口           
检票口              
一楼检票口          
5A6A7A,5B6B7B       
一楼                