二层                
二层                
3号普铁             
一楼一号            
2楼                 
20A20B              
一楼                
检票口2             
普速                
二层第二            
一层2号检票口       
二层                
二层                
3号普铁             
一楼一号            
2楼                 
20A20B              
一楼                
检票口2             
普速                
二层检票口          
13                  
二层第二            
一层2号检票口       
二层                
二层                
一楼一号            
2楼                 
检票口2             
二层检票口          
14B                 
一层2号检票口       
二层                
二层                
一楼一号            
检票口2             
二楼候车区          
候车区4             
02                  
以车站大屏为准      
1                   
普速                
二层检票口          
南广场2楼进站4检票口
一层3号检票口       
8候车区             
二楼5A              
3A                  
第二                
检票口3             
候车区4             
二层检票口          
南广场2楼进站4检票口
8候车区             
3A                  
检票口2             
候车区1             
候车区4             
12检票口            
以车站大屏为准      
2                   
普速                
南广场2楼进站1检票口
二层7号检票口       
10候车区,9候车区    
二楼5A              
2A                  
候车区4             
南广场2楼进站1检票口
5候车区,6候车区     
2A                  
检票口2             
2楼                 
22A22B              
候车区4             
南广场2楼进站2检票口
南广场进站          
二楼5A              
3A                  
第四                
候车区4             
南广场2楼进站2检票口
南广场进站          
二楼5A              
3A                  
第四                
候车区1             
3                   
南二楼2口或北广场A2 
南广场进站          
6                   
二楼5A              
2A                  
第二                
候车区1             
南二楼2口或北广场A2 
6                   
2A                  
以车站大屏为准      
二楼3候             
1                   
11候车区,12候车区   
11候车区,12候车区   
北站房二厅          
二楼                
以车站大屏为准      
二楼3候             
2                   
北站房一厅          
西广场              
二楼C区             
二楼3候             
第一                
二楼候车            
一层检票口          
二层检票口          
二层检票口          
二层检票口          
西广场              
二楼C区             
二楼3候             
第一                
二楼候车            
一层检票口          
二层检票口          
二层检票口          
二层检票口          
西广场              
二层检票口          
二楼A区             
二楼3候             
第二                
二楼候车            
一层检票口          
二层检票口          
二层检票口          
西广场              
一层检票口          
二楼A区             
二楼候车            
西广场              
第一检票口          
一层检票口          
第3检票口           
第一检票口          
一层检票口          
第3检票口           
第二检票口          
第3检票口           
第一检票口          
第二检票口          
第3检票口           
第一检票口          
02                  
8A                  
1                   
普速                
11候车区,12候车区   
一层2号检票口       
一楼一号            
普速                
11候车区,12候车区   
一层2号检票口       
一楼一号            
检票口2             
02                  
8A                  
1                   
普速                
一层1号检票口       
3候车区,4候车区     
一楼                
检票口2             
一层1号检票口       
10候车区,9候车区    
检票口1             
10A                 
2                   
普速                
一层1号检票口       
一楼                
检票口2             
01                  
12A                 
2                   
普速                
一层2号检票口       
3号普铁             
检票口2             
01                  
12A                 
2                   
普速                
一层2号检票口       
3号普铁             
一楼                
检票口2             
2楼3检票口          
南广场进站          
第九                
2-3口               
2楼3检票口          
南广场进站          
第九                
2-3口               
2楼3检票口          
南广场进站          
第二                
2楼3检票口          
南广场进站          
第二                
二层4               
二楼B区             
二层检票口          
一层1号检票口       
二楼检票口          
2B                  
1B                  
B4                  
东进站南            
二楼检票口          
二层4               
二楼C区             
1B                  
B4                  
二层4               
一楼中央            
一楼第2             
一层检票口          
一楼检票口          
10B                 
A2                  
1楼候车区1          
第二                
二楼检票口          
二层4               
一楼中央            
一楼第2             
10B                 
A2                  
一层检票口          
二楼检票口          
一楼                
南广场进站          
第六                
5A6A                
二楼                
南广场进站          
第八                
东广场进站检票口5A6A
候车区4             
南广场2楼进站2检票口
南广场进站          
二楼5A              
3A                  
第三                
候车区4             
南广场2楼进站2检票口
南广场进站          
二楼5A              
3A                  
第三                
候车区1             
南二楼2口或北广场A2 
南广场进站          
二楼4A              
2A                  
第二                
北广场、南广场进站  
候车区1             
南二楼2口或北广场A2 
2A                  
以车站大屏为准      
一楼1候             
二层候车厅          
北站房二厅          
二楼                
二楼                
二楼3候             
北站房二厅          
二楼                
3A、3B              
二楼3候             
北站房二厅          
二楼                
3A、3B              
候车区4             
南广场、北广场      
二楼3候             
3                   
二层候车厅          
南二楼4口或北广场A2 
6                   
二楼5A              
一楼2检票口         
2A                  
北站房二厅          
候车区4             
南广场、北广场      
二楼3候             
3                   
二层候车厅          
南二楼4口或北广场A2 
6                   
二楼5A              
一楼2检票口         
2A                  
北站房二厅          
候车区3             
二楼3候             
南二楼2口或北广场A2 
二楼4B              
3A                  
北站房二厅          
北广场、南广场进站  
候车区3             
二楼3候             
南二楼2口或北广场A2 
二楼4B              
3A                  
北站房二厅          
北广场、南广场进站  
北站房二厅          
第五                
二楼                
北站房二厅          
第五                
二楼                
2楼3检票口          
北站房二厅          
第九                
6-7口               
二楼                
东广场              
22A22B              
东广场              
22A22B              
东广场              
检票口2             
东广场              
检票口2             
一层检票口          
2B3B                
一层检票口          
二楼候车区          
4A                  
3                   
1层检票口           
第20检票口          
第01检票口          
第一检票口          
4                   
1层检票口           
第18检票口          
第01检票口          
第一检票口          
1号检票口           
8A                  
1                   
普速                
B1                  
10候车区,9候车区    
一层2号检票口       
一楼一号            
检票口2             
B1                  
3候车区,4候车区     
一层2号检票口       
一楼一号            
检票口2             
02                  
10A                 
2                   
普速                
一层1号检票口       
A4                  
一层2号检票口       
一楼一号            
02                  
10A                 
2                   
普速                
一层1号检票口       
A4                  
一层2号检票口       
一楼一号            
检票口2             
一层检票口          
一层检票口          
三楼检票口          
一层检票口          
一层检票口          
一层检票口          
三楼检票口          
一层检票口          
第22B检票口         
第02检票口          
第23B检票口         
第02检票口          
一层检票口          
一层检票口          
三楼检票口          
一层检票口          
一层检票口          
02                  
二层4               
一层1号检票口       
1B                  
2B                  
南广场2楼进站4检票口
二层第二            
2楼检票             
二层                
二层                
第二                
2楼候车             
2B                  
南广场2楼进站4检票口
二层                
二层                
2楼候车             
二层4               
一层1号检票口       
6A,6B               
A1                  
2楼候车区4          
2楼检票             
二层                
第二                
02                  
2楼候车             
7A,7B               
A1                  
2楼检票             
二层                
2楼候车             
二楼（检票口2）     
北京路昆明站4B      
2楼候车区3          
2楼候车             
二楼（检票口2）     
北京路昆明站4B      
2楼候车区3          
2楼候车             
一楼（检票口1）     
南、北门二楼        
2楼候车区3          
2楼候车             
二层6A              
一层1号检票口       
10候车区,9候车区    
一层2号检票口       
二层4检             
1                   
普速                
二层6A              
10候车区,9候车区    
一层2号检票口       
二层4检             
2                   
普速                
一层2号检票口       
二层4号检票口       
二层5检             
2                   
普速                
二层9B              
一层1号检票口       
候车一层            
一层2号检票口       
二层4号检票口       
二层5检             
第一                
2层检票口           
1层检票口           
一楼候车            
第22A检票口         
北一楼              
第01检票口          
检票口              
第一                
2层检票口           
1层检票口           
一楼候车            
第24B检票口         
北一楼              
第01检票口          
检票口              
2层检票口           
2层检票口           
二楼检票口          
一楼候车            
东进站二楼7A、7B    
南二楼              
第02检票口          
检票口              
一楼候车            
2层检票口           
2层检票口           
二楼检票口          
一楼候车            
东进站二楼7A、7B    
南二楼              
第02检票口          
检票口              
02                  
以车站大屏为准      
二层2号检票口       
B6                  
2楼检票             
西广场              
02                  
以车站大屏为准      
二层2号检票口       
B6                  
2楼检票             
西广场              
02                  
以车站大屏为准      
一层1号检票口       
14B                 
2楼检票             
西广场              
8A                  
一楼                
1A                  
二楼检票口          
检票口              
二层候车厅          
1                   
B2                  
7候车区,8候车区     
一层2号检票口       
一楼一号            
一楼                
1                   
普速                
B2                  
5候车区,6候车区     
一层2号检票口       
一楼一号            
一楼                
检票口2             
1A                  
二楼检票口          
一层1号检票口       
A4                  
二层第二            
二层                
B                   
二层                
一层1号检票口       
A4                  
二层第二            
二层                
B                   
二层                
北京路昆明站3B      
B1                  
二层第二            
二层                
二层                
北京路昆明站3B      
B1                  
二层第二            
二层                
二层                
以车站大屏为准      
二楼3候             
2层                 
南广场进站          
2层                 
1层                 
西广场              
二号                
1层                 
01                  
10A                 
2                   
普速                
A6                  
以车站大屏为准      
一楼1候             
2层                 
南广场进站          
1层                 
3号普铁             
二号                
1层                 
以车站大屏为准      
一楼1候             
2层                 
南广场进站          
1层                 
3号普铁             
二号                
1层                 
B15                 
普速                
2层                 
B4                  
一层2号检票口       
2层                 
1层                 
01                  
一楼一号            
二号                
检票口2             
1层                 
2层                 
B4                  
一层2号检票口       
一楼一号            
检票口2             
A1                  
普速                
2层                 
2层3号              
A6                  
一层2号检票口       
1层                 
一楼一号            
二号                
检票口2             
1层                 
二层检票口          
二楼B区             
第一                
二楼候车            
第3检票口           
二层检票口          
南广场进站          
A9                  
二楼A区             
二楼候车            
检票口              
一楼                
2层检票口           
二楼C区             
二楼3候             
二楼候车            
第20检票口          
第01检票口          
西广场              
一楼                
2层检票口           
二楼C区             
二楼3候             
二楼候车            
第20检票口          
第01检票口          
西广场              
2层检票口           
二层检票口          
以车站大屏为准      
一楼1候             
二楼候车            
第02检票口          
2检票口             
B2                  
候车二层            
2检票口             
B2                  
候车二层            
A4B4                
候车二层            
2                   
24A24B              
A4B4                
候车二层            
2                   
23A23B              
第二检票口          
一层检票口          
第24B检票口         
第一检票口          
二楼4B5B            
西广场              
一楼                
二楼检票口          
第一检票口          
二楼6A7A            
二楼                
一楼                
一楼检票口          
二楼C区             
第一                
二楼候车            
南广场进站          
二楼检票口          
A6                  
二楼D区             
第一                
二楼候车            
南广场进站          
二楼检票口          
A6                  
二楼A区             
一层1号检票口       
二楼候车            
B1                  
二楼A区             
一层1号检票口       
二楼候车            
B1                  
二楼C区             
一楼第1             
二楼4B5B            
二楼候车            
A6                  
二楼C区             
一楼第1             
二楼4B5B            
二楼候车            
A6                  
一楼候车            
第5检票口           
检票口              
第一                
01                  
2楼3检票口          
二楼候车            
一楼候车            
一层检票口          
第1检票口           
01                  
北一楼              
一层检票口          
01                  
第一检票口          
检票口              
第一                
01                  
2楼3检票口          
二楼候车            
二楼候车            
一层检票口          
第2检票口           
01                  
南二楼              
01                  
2-3口               
第二检票口          
检票口              
二楼候车            
第1B检票口          
北二楼              
检票口              
二楼候车区          
一层检票口          
第3检票口           
一楼检票口          
一层第1检票口       
一层检票口          
第3检票口           
一楼检票口          
一层第1检票口       
一层检票口          
第4检票口           
一楼检票口          
二层第2检票口       
第1检票口           
14                  
一层检票口          
第4检票口           
一楼检票口          
二层第2检票口       
第1检票口           
1A                  
12                  
A2                  
1A                  
12                  
一层第1检票口       
A2                  
12                  
二层第2检票口       
二楼C区             
二楼候车            
二楼C区             
二楼候车            
二楼A区             
二楼候车            
二层3号             
一楼第1候车厅,一楼软
A4                  
A4                  
北站房二厅          
二层3号             
一楼第1             
一楼第1候车厅,一楼软
A4                  
A4                  
北站房二厅          
一层2号             
一层1号检票口       
一楼第1候车厅,一楼软
B6                  
北站房二厅          
一层2号             
一层1号检票口       
B6                  
北站房二厅          
二层3号             
一楼第1             
一层1号检票口       
二楼第4候车厅,二楼软
B4                  
南广场进站          
一楼第1             
B4                  
候车区3             
南广场、北广场      
二层2号检票口       
B4                  
南二楼4口或北广场A2 
3A                  
候车区3             
02                  
南广场、北广场      
二层2号检票口       
B4                  
南二楼4口或北广场A2 
3A                  
候车区4             
02                  
一层1号检票口       
南二楼2口或北广场A2 
二楼4A              
2A                  
候车区4             
02                  
一层1号检票口       
南二楼2口或北广场A2 
2A                  
候车区3             
二层第2检票口       
第一                
二楼4A5A            
南二楼3口或北广场A2 
第3检票口           
二楼4B              
第二                
3A                  
第一检票口          
二楼候车区          
一楼检票口          
一楼检票口          
候车区3             
二楼4A5A            
南二楼3口或北广场A2 
3A                  
候车区4             
二层第2检票口       
第二                
二楼6A7A            
南广场2楼进站3检票口
第3检票口           
二楼5A              
2A                  
候车区4             
二楼6A7A            
南广场2楼进站3检票口
2A                  
一层2号             
一楼第2             
一层1号检票口       
B2                  
南广场进站          
一层2号             
一楼第2             
一层1号检票口       
B2                  
南广场进站          
石龙侧一楼A2检票口  
东广场              
石龙侧一楼A2检票口  
东广场              
北站房二厅          
北站房二厅          
二楼                
一楼第1候车厅,一楼软
A1                  
二楼2F              
A2A3,B2B3           
二楼                
第五                
二楼                
一楼第2候车厅,一楼软
二楼2F              
一楼                
第三                
二楼                
02                  
一层1号检票口       
南二楼2口或北广场A2 
二楼                
1层检票口           
2楼检票             
二层                
一楼检票口          
02                  
一层1号检票口       
南二楼2口或北广场A2 
二楼                
1层检票口           
2楼检票             
二层                
一楼检票口          
9A                  
1                   
普速                
二层2号检票口       
检票口2             
10A                 
2                   
普速                
二层2号检票口       
一层1号检票口       
10A                 
2                   
普速                
二层2号检票口       
一层1号检票口       
02                  
8A                  
1                   
普速                
二层第二            
11候车区,12候车区   
一层2号检票口       
一楼一号            
一楼                
检票口2             
7候车区,8候车区     
一层2号检票口       
一楼一号            
一楼                
检票口2             
01                  
12A                 
2                   
普速                
一层2号检票口       
一楼一号            
01                  
12A                 
2                   
普速                
二层检票口          
一层2号检票口       
一楼一号            
检票口2             
二楼检票口          
一层1号检票口       
北京路昆明站3B      
南二楼2口或北广场A2 
二层第二            
2层检票口           
2楼检票             
二层                
二楼检票口          
二层                
二楼检票口          
一层1号检票口       
北京路昆明站3B      
南二楼2口或北广场A2 
二层第二            
2层检票口           
2楼检票             
二层                
二楼检票口          
二层                
A14,B14             
A14,B14             
二层第2检票口       
一楼候车            
6                   
B17                 
二楼6A7A            
二楼检票口          
01                  
2楼3检票口          
一层检票口          
二楼候车            
B8                  
01                  
北二楼              
01                  
4-5口               
检票口              
二层第2检票口       
一楼候车            
6                   
二楼6A7A            
二楼检票口          
01                  
2楼3检票口          
一层检票口          
二楼候车            