B10                 
一楼第2候车厅       
B6                  
B10                 
A2                  
A4A5,B4B5           
A4A5,B4B5           
A4A5,B4B5           
8A                  
6                   
第4                 
10A                 
第4                 
10A                 
3                   
第3检票口           
A7,B7               
第二检票口          
4                   
第3检票口           
A7,B7               
第二检票口          
第3检票口           
A3,B3               
A1,B1               
第一检票口          
第3检票口           
A3,B3               
A1,B1               
第一检票口          
第20检票口          
第20检票口          
第21检票口          
第23检票口          
2楼                 
南门检票            
进站口1往五区       
南门二楼            
二楼检票口          
14                  
一层第1检票口       
二楼检票口          
14                  
一层第1检票口       
二楼检票口          
14                  
12                  
二层第2检票口       
01                  
以车站大屏为准      
2                   
南二楼4口或北广场A2 
二楼5A              
3A                  
01                  
以车站大屏为准      
2                   
南二楼4口或北广场A2 
二楼5A              
3A                  
1                   
南二楼4口或北广场A2 
3A                  
1                   
南二楼4口或北广场A2 
3A                  
北站房二厅          
北站房二厅          
北站房二厅          
一楼第1候车厅,一楼软
二楼第3候车厅,二楼软
二楼第3候车厅,二楼软
候车区4             
南二楼1口或北广场A2 
6                   
二楼5A              
3A                  
南二楼1口或北广场A2 
6                   
二楼5A              
3A                  
第二                
检票口              
第二                
检票口              
检票口              
检票口              
二楼5A              
3A                  
二楼5A              
3A                  
第19A检票口         
2                   
第18A检票口         
2                   
2层检票口           
第22检票口          
第02检票口          
5A、5B              
2层检票口           
第23检票口          
第02检票口          
5A、5B              
A8A9,B8B9           
A8A9,B8B9           