2楼4检票口          
二楼候车            
                    
南二楼              
1检票口             
二楼检票口          
检票口              
11A,11B             
1楼检票口           
14A,14B             
16A,16B             
2楼检票口           
一楼                
二楼1B              
3A                  
一楼检票口          
1楼1检票口          
北一楼              
检票口              
一楼                
二楼1B              
2A,2B               
一楼检票口          
1楼1检票口          
北一楼              
检票口              
01                  
一楼                
15B                 
2楼4检票口          
北二楼              
4-5口               
二楼检票口          
检票口              
01                  
一楼                
15B                 
2楼4检票口          
北二楼              
4-5口               
二楼检票口          
检票口              
二楼2A3A            
1楼                 
01                  
北二楼              
2楼检票口           
检票口              
二楼2A3A            
1楼                 
01                  
北二楼              
2楼检票口           
检票口              
一楼检票口          
二楼                
2楼4检票口          
一楼                
2楼                 
南二楼              
01                  
检票口              
一楼检票口          
二楼                
2楼4检票口          
一楼                
2楼                 
南二楼              
01                  
检票口              
二楼候车            
二楼2A3A            
一楼候车厅          
1楼1检票口          
1楼                 
01                  
北一楼              
2楼检票口           
检票口              
二楼1B              
4A,4B               
北一楼              
2楼检票口           
检票口              
二楼                
北二楼              
1楼检票口           
二楼检票口          
检票口              
二楼                
北二楼              
1楼检票口           
二楼检票口          
检票口              
第二                
北一楼              
2楼检票口           
第二                
北一楼              
2楼检票口           
01                  
二楼                
01                  
二楼候车            
一楼                
2楼                 
南二楼              
01                  
1楼检票口           
检票口              
01                  
二楼                
01                  
二楼候车            
一楼                
2楼                 
南二楼              
01                  
1楼检票口           
检票口              
一楼                
二楼1B              
2A                  
3A                  
1楼1检票口          
1楼                 
北一楼              
2楼检票口           
一楼检票口          
检票口              
二楼                
一楼                
二楼候车            
一楼                
2楼                 
01                  
北二楼              
01                  
01                  
1楼检票口           
二楼检票口          
检票口              
二楼候车            
一楼                
二楼4A5A            
一楼检票口          
01                  
北一楼              
2楼检票口           
检票口              
二楼候车            
一楼                
二楼4A5A            
一楼检票口          
01                  
北一楼              
2楼检票口           
检票口              
一楼检票口          
一楼候车            
二楼                
一楼                
17A,17B             
一楼候车厅          
2楼                 
01                  
南二楼              
1楼检票口           
检票口              
一楼检票口          
一楼候车            
二楼                
一楼                
17A,17B             
一楼候车厅          
一楼检票口          
2楼                 
01                  
南二楼              
1楼检票口           
检票口              
二楼候车            
二楼6A7A            
北一楼              
检票口              
二号检票口          
一楼候车            
东进站南            
二楼候车            
北二楼              
检票口              
一楼候车            
东进站南            
二楼候车            
南二楼              
检票口              
一楼检票口          
2楼4检票口          
西进站二楼9A        
2楼4检票口          
西进站二楼9A        
1楼1检票口          
东进站南            
西进站二楼12B       
2楼                 
2楼检票口           
1楼1检票口          
东进站南            
西进站二楼12B       
2楼                 
2楼检票口           
一楼                
16A,16B             
北二楼              
2-3口               
二楼2B3B            
10A,10B             
2A                  
1楼1检票口          
北一楼              
二楼2B3B            
10A,10B             
2A,2B               
1楼1检票口          
北一楼              
检票口              
4-5口               
15B                 
1楼1检票口          
01                  
一楼1号检票口       
6B                  
2楼检票口           
5B                  
17B                 
1楼1检票口          
01                  
一楼1号检票口       
6B                  
2楼检票口           
5B                  
2楼4检票口          
2楼                 
3A                  
2楼4检票口          
2楼                 
3A                  
01                  
1楼                 
01                  
01                  
6-7口               
2楼检票口           
01                  
1楼                 
01                  
01                  
6-7口               
2楼检票口           
01                  
一楼                
2楼                 
01                  
01                  
1楼检票口           
6-7口               
2楼检票口           
6-7口               
2楼检票口           
1楼                 
一楼检票口          
检票口2             
一楼检票口          
检票口2             
一楼检票口          
检票口2             
二楼检票口          
检票口1             
6A7A                
检票口1             
6A7A                
检票口1             
检票口1             
2A3A                
一楼检票口          
2A                  
检票口2             
二楼检票口          
4A5A,4B5B           
4B5B                
一楼检票口          
1A                  
检票口1             
检票口1             
8A9A                
8B9B                
6A7A                
4B5B                
1A                  
检票口1             
8B9B                
10A11A              
检票口2             
二楼检票口          
检票口2             
2A3A                
一楼检票口          
6A7A                
6B7B                
1A                  
检票口1             
2A                  
4A5A                
4B5B                
4A5A                
一楼检票口          
1A                  
检票口2             
2A                  
检票口1             
4A5A                
4B5B                
2A3A                
一楼检票口          
2A3A,2B3B           
2B3B                
一楼检票口          
1A                  
一楼检票口          
1A                  
检票口2             
一楼检票口          
1A                  
检票口2             
检票口1             
4B5B                
检票口1             
4B5B                
检票口2             
2B3B                
4B5B                
检票口1             
检票口1             
6A7A                
6A7A                
1A                  
检票口2             
1A                  
检票口2             
二楼检票口          
2A3A                
6A7A                
检票口1             
检票口1             
4A5A                
01                  
1A                  
检票口2             
01                  
一层检票口          
01                  
1层1号              
A6,B6               
2层4号              
8A9A                
8B9B                
B9                  
2                   
二楼2检票口         
二楼4检票口         
8A9A                
A8                  
4                   
二楼4检票口         
一楼2检票口         
B9                  
2                   
一层检票口          
二楼3检票口         
10A11A              
B7                  
二楼4检票口         
一层检票口          
二楼3检票口         
8A9A                
A8                  
3                   
二层检票口          
A8                  
二楼3检票口         
二层检票口          
A1                  
2号                 
检票口1             
2层2号              
4A5A,4B5B           
10检票口            
3检票口             
一层3号检票口       
7号检票口           
二层9号检票口       
2检票口             
3检票口             
12检票口            
二层                
一层3号检票口       
二层                
二层                
02                  
2检票口             
二层2号检票口       
二层8号检票口       
5号检票口           
2检票口             
二层7号检票口       
02                  
2检票口             
二层2号检票口       
二层9号检票口       
5号检票口           
1检票口             
10检票口            
3检票口             
一层1号检票口       
一层2号检票口       
1号检票口           
二层4号检票口       
二层9号检票口       
5号检票口           
2检票口             
6检票口             
02                  
2检票口             
二层2号检票口       
二层9号检票口       
4检票口             
二层8号检票口       
2检票口             
二层9号检票口       
3号检票口           
1检票口             
二层8号检票口       
3检票口             
4检票口             
7号检票口           
7号检票口           
02                  
2检票口             
二层9号检票口       
3号检票口           
2检票口             
二层8号检票口       
3号检票口           
2检票口             
6检票口             
一层1号检票口       
一层2号检票口       
1号检票口           
南一层1号检票口     
1检票口             
二层9号检票口       
3号检票口           
二层6号检票口       
6检票口             
一层2号检票口       
7号检票口           
一层2号检票口       
7号检票口           
1检票口             
二层8号检票口       
3号检票口           
4检票口             
二层8号检票口       
8检票口             
3检票口             
一层3号检票口       
1号检票口           
二层4号检票口       
7检票口             
3检票口             
一层2号检票口       
7号检票口           
二层4号检票口       
3检票口             
二层2号检票口       
二层8号检票口       
3号检票口           
4检票口             
二层8号检票口       
二层7号检票口       
1检票口             
二层2号检票口       
3号检票口           
5检票口             
二层8号检票口       
7检票口             
4检票口             
一层2号检票口       
1号检票口           
3检票口             
二层9号检票口       
5号检票口           
2检票口             
二层8号检票口       
5号检票口           
2检票口             
9检票口             
4检票口             
一层1号检票口       
一层2号检票口       
一层1号检票口       
12检票口            
一层3号检票口       
3检票口             
3检票口             
一层3号检票口       
1号检票口           
南一层2号检票口     
一层1号检票口       
3号检票口           
二层3号检票口       
二层2号检票口       
3号检票口           
2检票口             
4检票口             
二层8号检票口       
一层1号检票口       
2号检票口           
2号检票口           
二层2号检票口       
1号检票口           
二层7号检票口       
01                  
10检票口            
二层                
一层2号检票口       
7号检票口           
二层5号检票口       
二层                
02                  
1检票口             
2检票口             
二层8号检票口       
5号检票口           
2检票口             
二层7号检票口       
二层                
二层                
二层2号检票口       
一层1号检票口       
一层1号检票口       
B4                  
二层2号检票口       
一层1号检票口       
一层1号检票口       
A10                 
二层2号检票口       
一层1号检票口       
二层2号检票口       
B2                  
B2                  
二层2号检票口       
一层1号检票口       
二层2号检票口       
A11                 
二层2号检票口       
A11                 
二层2号检票口       
一层1号检票口       
B1                  
B1                  
二层2号检票口       
一层1号检票口       
二层2号检票口       
二层2号检票口       
B1                  
B1                  
二层2号检票口       
二层2号检票口       
B1                  
一层6A号检票口      
一层                
二层2号检票口       
一层1号检票口       
B8                  
一层5A5B号检票口    
二层                
8检票口             
2检票口             
2检票口             
2检票口             
2检票口             
1检票口             
二层检票口1         
1检票口             
4检票口             
二层检票口2         
二层检票口1         
二层检票口1         
6检票口             
3检票口             
二层检票口1         
二层检票口1         
02                  
1检票口             
二层2号检票口       
二层8号检票口       
1检票口             
二层7号检票口       
01                  
1检票口             
一层1号检票口       
二层检票口1         
二层检票口2         
一层2号检票口       
南一层1号检票口     
01                  
检票口2             
01                  
1层1号              
01                  
3                   
01                  
检票口2             
01                  
1层1号              
01                  
3                   
01                  
2层3号              
2层3号              
2A3A                
01                  
2层3号              
2层3号              
2A3A                
4检票口             
二层3A              
3号检票口           
一层1号检票口       
候车一层            
二层8号检票口       
二层5号检票口       
二层                
一层                
二层2号检票口       
二层                
一层2检             
10检票口            
4检票口             
二层9B              
2号检票口           
一层2号检票口       
1号检票口           
候车一层            
2检票口             
二层4号检票口       
二层                
一层                
一层1号检票口       
二层                
二层5检             
检票口2             
1检票口             
一层3号检票口       
一层1号检票口       
候车二层            
二层                
一层                
二层2号检票口       
10检票口            
二层5B              
二层7号检票口       
一层1号检票口       
候车一层            
二层                
一层                
一层1号检票口       
二层                
检票口2             
一层3号检票口       
检票口2             
一层3号检票口       
7检票口             
二层7号检票口       
02                  
2检票口             
二层2号检票口       
二层9号检票口       
3号检票口           
8检票口             
二层6号检票口       
检票口2             
3检票口             
一层3号检票口       
一层2号检票口       
7号检票口           
检票口1             
二层5号检票口       
检票口2             
9检票口             
4检票口             
一层3号检票口       
一层2号检票口       
7号检票口           
南一层1号检票口     
8检票口             
二层7号检票口       
4检票口             
2检票口             
二层7号检票口       
二层9号检票口       
3号检票口           
4检票口             
二层7号检票口       
3号检票口           
4检票口             
一楼检票口          
01                  
1A                  
检票口2             
01                  
一层检票口          
01                  
1层1号              
二楼4检票口         
01                  
3                   
8A9A                
8B9B                
一楼检票口          
01                  
1A                  
检票口2             
01                  
一层检票口          
01                  
1层1号              
二楼4检票口         
01                  
3                   
8A9A                
B1                  
B1                  
B2                  
2号                 
二层检票口          
2层3号              
一楼1检票口         
2层1号              
6A7A,6B7B           
6B7B                
B2                  
2号                 
二层检票口          
2层3号              
二楼4检票口         
2层1号              
2B3B                
B1                  
一层1号检票口       
候车区5             
一楼检票口          
2号                 
1A                  
10A,10B             
01                  
4                   
1层1号              
二层候车厅          
A22,B22             
25AB                
5A                  
3层6号              
8A9A,8B9B           
候车区5             
10A,10B             
4                   
1层1号              
二层候车厅          
A22,B22             
25AB                
5A                  
10A11A,10B11B       
A6                  
候车区5             
二楼检票口          
B4                  
2号                 
2A                  
01                  
二层检票口          
6B                  
6A                  
01                  
3                   
二层候车厅          
A21,B21             
二楼2B              
二楼4检票口         
6A                  
2层4号              
2B3B                
2A3A                
候车区5             
二楼检票口          
B4                  
2号                 
2A                  
01                  
二层检票口          
5A,5B               
01                  
3                   
二层候车厅          
A21,B21             
二楼2B              
二楼4检票口         
6A                  
2层4号              
2A3A,2B3B           
检票口2             
3检票口             
一层1号检票口       
2号检票口           
一层3号检票口       
一层3号检票口       
南一层1号检票口     
二层5检             
4检票口             
二层2号检票口       
二层6A              
二层2A              
二层7号检票口       
二层9号检票口       
5号检票口           
二层6号检票口       
一层2检             
10检票口            
4检票口             
二层4A              
一层1号检票口       
候车一层            
二层                
一层                
一层1号检票口       
二层                
二层4A              
一层1号检票口       
候车一层            
1检票口             
3检票口             
二层检票口1         
一层1号检票口       
二层                
二层2号检票口       
二层                
二层9B              
二层3号检票口       
二层6检             
11检票口            
4检票口             
一层                
二层9B              
2号检票口           
一层3号检票口       
二层3号检票口       
二层6检             
01                  
10检票口            
3检票口             
一层                
一层1号检票口       
二层8B              
一层2号检票口       
7号检票口           
二层5号检票口       
二层5检             
一层1号检票口       
二层8B              
7号检票口           
二层5检             
7检票口             
3检票口             
2号检票口           
一层2号检票口       
1号检票口           
二层4号检票口       
二层6检             
3检票口             
2号检票口           
一层2号检票口       
1号检票口           
二层4号检票口       
二层6检             
1检票口             
二层6检             
一层2检             
8检票口             
二层5检             
二层4检             
1检票口             
一层                
二层5A              
二层5A              
1号检票口           
二层9号检票口       
5号检票口           
二层6号检票口       
一层2检             
一层                
二层6A              
1号检票口           
二层9号检票口       
5号检票口           
二层2F检票口        
二层8号检票口       
二层6号检票口       
一层2检             
4检票口             
二层2号检票口       
二层4B              
二层4B              
1号检票口           
二层9号检票口       
5号检票口           
二层8号检票口       
一层2检             
二层2号检票口       
二层8B              
1号检票口           
二层9号检票口       
3号检票口           
二层7号检票口       
一层2检             
3检票口             
二层2B              
二层9号检票口       
3号检票口           
二层8号检票口       
一层2检             
二层5A,二层5B       
二层5B              
二层5B              
1号检票口           
二层4检             
4检票口             
二层6检             
二层3号             
一层                
二层5A              
二层2F检票口        
一层2检             
一层                
二层6B              
二层2F检票口        
8检票口             
二层5检             
二层3号             
一层                
二层2F检票口        
二层7A              
二层2F检票口        
二层7A              
一层检票口1         
B1                  
候车二层            
一层检票口1         
B1                  
候车二层            
2检票口             
二层检票口2         
候车大厅            
候车二层            
一层检票口1         
候车大厅            
A3                  
候车二层            
6检票口             
二层检票口2         
候车二层            
二层检票口2         
候车二层            
一层检票口1         
候车大厅            
一层1号检票口       
A3                  
候车二层            
一层检票口1         
候车大厅            
一层1号检票口       
A3                  
候车二层            
2检票口             
二层检票口2         
候车大厅            
候车二层            
一层检票口1         
候车大厅            
A6,B6               